Repository: JonneSaloranta/ironstack
Catalog: locale/*/LC_MESSAGES/django.po
Languages: et, fi, it, ru, sv

source: Hold two dumbbells, the arms are streched, the hands are on your side, the palms face inwards. Bend the arms and bring the weight with a fast movement up. At the same time, rotate your arms by 90 degrees at the very beginning of the movement. At the highest point, rotate a little the weights further outwards. Without a pause, bring them down, slowly. Don't allow your body to swing during the exercise, all work is done by the biceps, which are the only mucles that should move (pay attention to the elbows).
et: Hoia kahte hantlit, käed sirged keha kõrval, peopesad sissepoole. Painuta käsi ja too raskused kiire liigutusega üles. Samal ajal pööra käsi liigutuse alguses 90 kraadi. Kõige kõrgemas punktis pööra raskusi veidi veel väljapoole. Lase need ilma pausita aeglaselt tagasi alla. Ära lase kehal liigutuse ajal kõikuda — kogu töö peab tegema biitseps, mis on ainus lihas, mis peaks liikuma (jälgi küünarnukke).
it: Tieni due manubri con le braccia distese lungo i fianchi, i palmi rivolti verso l'interno. Piega le braccia e porta i pesi verso l'alto con un movimento rapido. Contemporaneamente, ruota le braccia di 90 gradi fin dall'inizio del movimento. Nel punto più alto, ruota leggermente i pesi ancora più verso l'esterno. Senza pause, riportali giù lentamente. Non far oscillare il corpo durante l'esercizio: tutto il lavoro deve essere svolto dai bicipiti, gli unici muscoli che dovrebbero muoversi (presta attenzione ai gomiti).
ru: Возьмите две гантели, руки выпрямлены вдоль тела, ладони обращены внутрь. Согните руки и быстрым движением поднимите гантели вверх. Одновременно разверните руки на 90 градусов в самом начале движения. В верхней точке слегка доверните гантели ещё немного наружу. Без паузы медленно опустите их обратно. Не раскачивайте корпус во время упражнения — всю работу должны выполнять бицепсы, единственные мышцы, которые должны двигаться (следите за локтями).
sv: Håll två hantlar med raka armar vid sidorna, handflatorna vända inåt. Böj armarna och för upp vikterna med en snabb rörelse. Vrid samtidigt armarna 90 grader redan i början av rörelsen. I den högsta punkten, vrid vikterna lite mer utåt. Sänk dem sedan långsamt utan paus. Låt inte kroppen svänga under övningen – allt arbete ska utföras av bicepsen, som är den enda muskeln som ska röra sig (var uppmärksam på armbågarna).

source: Sit on a bench, the back rest should be almost vertical. Take two dumbbells and bring them up to shoulder height, the palms and the elbows point during the whole exercise to the front. Press the weights up, at the highest point they come very near but don't touch. Go slowly down and repeat.
et: Istu pingile, mille seljatugi on peaaegu püstine. Võta kaks hantlit ja tõsta need õlgade kõrgusele, peopesad ja küünarnukid on kogu harjutuse vältel suunatud ette. Suru raskused üles; kõige kõrgemas punktis on need üksteisele väga lähedal, kuid ei puuduta teineteist. Laskeudu aeglaselt ja korda.
it: Siediti su una panca con lo schienale quasi verticale. Prendi due manubri e portali all'altezza delle spalle, con i palmi e i gomiti rivolti in avanti per tutta la durata dell'esercizio. Spingi i pesi verso l'alto; nel punto più alto si avvicinano molto senza toccarsi. Scendi lentamente e ripeti.
ru: Сядьте на скамью со спинкой, установленной почти вертикально. Возьмите две гантели и поднимите их до уровня плеч так, чтобы ладони и локти были направлены вперёд на протяжении всего упражнения. Выжмите гантели вверх; в верхней точке они почти соприкасаются, но не касаются друг друга. Медленно опуститесь и повторите.
sv: Sitt på en bänk med ryggstödet nästan lodrätt. Ta två hantlar och för upp dem till axelhöjd, handflatorna och armbågarna pekar framåt under hela övningen. Pressa upp vikterna; i den högsta punkten kommer de mycket nära varandra men rör inte vid varandra. Sänk långsamt och upprepa.

source: Attach a rope handle to a cable machine set at upper-chest to head height. Grip the rope with both hands, palms facing each other, and step back to create tension. Pull the rope toward your face, leading with your elbows and flaring them out wide, squeezing your shoulder blades together at the end, then return under control.
et: Kinnita köiekäepide trossimasinasse, mis on seatud rindkere ülaosa kuni pea kõrgusele. Haara köiest mõlema käega, peopesad üksteise poole, ja astu tahapoole, et tekitada pinget. Tõmba köis näo poole, juhtides liigutust küünarnukkidega ja lastes need laialt lahku, pigista lõpus abaluud kokku ning liigu seejärel kontrollitult tagasi.
it: Aggancia una maniglia a corda a una macchina a cavi impostata all'altezza tra la parte alta del petto e la testa. Afferra la corda con entrambe le mani, palmi rivolti l'uno verso l'altro, e fai un passo indietro per creare tensione. Tira la corda verso il viso, guidando il movimento con i gomiti e allargandoli bene, stringendo le scapole insieme alla fine, poi ritorna in modo controllato.
ru: Прикрепите канатную рукоять к блочному тренажёру, установленному на высоте от верхней части груди до головы. Возьмитесь за канат обеими руками, ладони обращены друг к другу, и отступите назад, создавая натяжение. Потяните канат к лицу, ведя движение локтями и разводя их широко в стороны, в конце сведите лопатки вместе, затем подконтрольно вернитесь в исходное положение.
sv: Fäst ett repgrepp i en kabelmaskin inställd i höjd med övre bröstet till huvudet. Greppa repet med båda händerna, handflatorna mot varandra, och kliv bakåt för att skapa spänning. Dra repet mot ansiktet, led med armbågarna och för dem brett isär, pressa ihop skulderbladen i slutläget och återgå sedan kontrollerat.

source: Rest the bar across the front of your shoulders, elbows raised high to keep it in place, using either a clean grip or crossed arms. Keeping your torso upright, bend your knees and hips to lower into a squat until your thighs are at least parallel to the floor, then drive back up through your heels to standing.
et: Aseta kang õlgade esiküljele, küünarnukid kõrgel, et hoida seda paigal, kasutades kas puhast haaret või ristatud käsi. Hoides ülakeha püsti, painuta põlvi ja puusi, et laskuda kükki, kuni reied on vähemalt põrandaga paralleelsed, seejärel tõuse kandade kaudu tagasi püsti.
it: Appoggia il bilanciere sulla parte anteriore delle spalle, con i gomiti alzati per tenerlo in posizione, usando una presa pulita o le braccia incrociate. Mantenendo il busto eretto, piega ginocchia e anche per scendere in uno squat finché le cosce non sono almeno parallele al pavimento, poi risali spingendo attraverso i talloni.
ru: Расположите штангу спереди на плечах, локти подняты высоко, чтобы удерживать её на месте — используйте чистый хват или скрещенные руки. Удерживая корпус вертикально, согните колени и таз, опускаясь в присед, пока бёдра не окажутся хотя бы параллельно полу, затем поднимитесь обратно, отталкиваясь пятками.
sv: Vila stången på framsidan av axlarna, med armbågarna högt lyfta för att hålla den på plats, antingen med rent grepp eller korsade armar. Håll överkroppen upprätt, böj knän och höfter för att sänka dig ner i en knäböj tills låren är minst parallella med golvet, res dig sedan upp igen genom att trycka genom hälarna.

source: - Start: Hold dumbbells at your sides with palms facing your torso. - Curl: Lift the weights toward your shoulders while maintaining the neutral grip (like holding a hammer). - Squeeze: Contract the biceps at the top without moving your elbows forward. - Lower: Slowly return to the starting position with full control.
et: - Algus: hoia hantleid keha kõrval, peopesad keha poole. - Painutus: tõsta raskused õlgade poole, säilitades neutraalse haarde (nagu hoiaksid haamrit). - Pinguta: pinguta ülal biitsepsit, liigutamata küünarnukke ettepoole. - Laskumine: naase aeglaselt ja kontrollitult alguspositsiooni.
it: - Inizio: tieni i manubri ai lati del corpo con i palmi rivolti verso il busto. - Curl: solleva i pesi verso le spalle mantenendo la presa neutra (come se tenessi un martello). - Contrazione: contrai i bicipiti in alto senza spostare i gomiti in avanti. - Discesa: torna lentamente e con controllo alla posizione di partenza.
ru: - Начало: держите гантели по бокам туловища, ладони обращены к телу. - Подъём: поднимайте гантели к плечам, сохраняя нейтральный хват (как будто держите молоток). - Сжатие: в верхней точке напрягите бицепсы, не выводя локти вперёд. - Опускание: медленно и подконтрольно вернитесь в исходное положение.
sv: - Start: Håll hantlarna vid sidorna med handflatorna vända mot kroppen. - Curl: Lyft vikterna mot axlarna samtidigt som du behåller det neutrala greppet (som att hålla en hammare). - Pressa samman: Kontrahera bicepsen högst upp utan att föra armbågarna framåt. - Sänk: Återgå långsamt och kontrollerat till startpositionen.

source: Sit on the floor with your upper back against a bench and a loaded barbell rolled over your hips (use a pad for comfort). Plant your feet flat on the floor, knees bent. Drive through your heels to lift your hips up until your body forms a straight line from shoulders to knees, squeezing your glutes at the top, then lower back down under control.
et: Istu põrandale, ülaselg vastu pinki ja koormatud kang puusade peal (kasuta mugavuse huvides polstrit). Aseta jalad täielikult vastu põrandat, põlved kõverdatud. Suru kandadest ja tõsta puusad üles, kuni keha moodustab õlgadest põlvedeni sirge joone, pigista üleval tuharaid kokku ja laskeudu siis kontrollitult tagasi.
it: Siediti a terra con la parte alta della schiena appoggiata a una panca e un bilanciere caricato posizionato sui fianchi (usa un cuscinetto per comodità). Pianta i piedi ben appoggiati a terra, ginocchia piegate. Spingi attraverso i talloni per sollevare i fianchi finché il corpo non forma una linea retta dalle spalle alle ginocchia, contraendo i glutei in alto, poi scendi in modo controllato.
ru: Сядьте на пол, опираясь верхней частью спины на скамью, а нагруженная штанга лежит на бёдрах (используйте подкладку для комфорта). Поставьте стопы полностью на пол, колени согнуты. Отталкиваясь пятками, поднимите таз вверх, пока тело не образует прямую линию от плеч до колен, сожмите ягодицы в верхней точке, затем подконтрольно опуститесь обратно.
sv: Sitt på golvet med övre delen av ryggen mot en bänk och en belastad skivstång rullad över höften (använd en dyna för komfort). Plantera fötterna platt i golvet, knäna böjda. Driv genom hälarna för att lyfta höften tills kroppen bildar en rak linje från axlar till knän, pressa ihop sätesmusklerna högst upp och sänk sedan kontrollerat ner igen.

source: Lie back on an incline bench set to about 30-45°, feet flat on the floor. Grip the bar slightly wider than shoulder-width and unrack it over your upper chest. Lower the bar under control to your upper chest, then press it back up until your arms are fully extended.
et: Heida selili tõusva kaldenurgaga (umbes 30–45°) pingile, jalad täielikult vastu põrandat. Haara kangist õlgadest veidi laiema haardega ja tõsta see hoidikult üles rindkere ülaosa kohale. Lase kang kontrollitult rindkere ülaossa ja suru see siis uuesti üles, kuni käed on täiesti sirged.
it: Sdraiati su una panca inclinata impostata a circa 30-45°, piedi ben appoggiati a terra. Afferra il bilanciere con una presa leggermente più larga delle spalle e sollevalo dal rack sopra la parte alta del petto. Abbassa il bilanciere in modo controllato fino alla parte alta del petto, poi spingilo di nuovo verso l'alto finché le braccia non sono completamente distese.
ru: Лягте на скамью с наклоном примерно 30–45°, стопы полностью на полу. Возьмитесь за гриф чуть шире плеч и снимите штангу со стоек над верхней частью груди. Опустите штангу подконтрольно к верхней части груди, затем выжмите её обратно вверх, пока руки полностью не выпрямятся.
sv: Ligg på rygg i en lutande bänk inställd på cirka 30–45°, fötterna platt i golvet. Greppa stången något bredare än axelbrett och lyft ur den från stället ovanför övre bröstet. Sänk stången kontrollerat till övre bröstet och pressa den sedan tillbaka upp tills armarna är helt utsträckta.

source: Sit at the lat pulldown machine with your thighs secured under the pad, and grip the bar wider than shoulder-width. Lean back very slightly, then pull the bar down so it passes close to your chin and touches your upper chest, keeping the rest of your body still. Let the bar rise back under control until your arms are fully extended.
et: Istu ülatõmbe masinasse, reied kindlalt polstri all, ja haara kangist õlgadest laiema haardega. Kalluta end veidi tahapoole, seejärel tõmba kang alla nii, et see liigub lõua lähedalt mööda ja puudutab rindkere ülaosa, hoides ülejäänud keha paigal. Lase kangil kontrollitult tagasi tõusta, kuni käed on täiesti sirged.
it: Siediti alla lat machine con le cosce bloccate sotto l'imbottitura e afferra la barra con una presa più larga delle spalle. Inclinati leggermente all'indietro, poi tira la barra verso il basso in modo che passi vicino al mento e tocchi la parte alta del petto, mantenendo fermo il resto del corpo. Lascia risalire la barra in modo controllato finché le braccia non sono completamente distese.
ru: Сядьте в тренажёр для тяги верхнего блока, зафиксировав бёдра под валиками, и возьмитесь за рукоять шире плеч. Слегка отклонитесь назад, затем потяните рукоять вниз так, чтобы она прошла близко к подбородку и коснулась верхней части груди, удерживая остальное тело неподвижным. Дайте рукояти подконтрольно подняться обратно, пока руки полностью не выпрямятся.
sv: Sitt vid latsdragsmaskinen med låren fastspända under dynan, och greppa stången bredare än axelbrett. Luta dig lätt bakåt och dra sedan ner stången så att den passerar nära hakan och vidrör övre bröstet, samtidigt som resten av kroppen hålls stilla. Låt stången återgå kontrollerat uppåt tills armarna är helt utsträckta.

source: This exercise works the deltoid muscle of the shoulder. The movement starts with the arms straight, and the hands holding weights at the sides or in front of the body. Body is in a slight forward-leaning position with hips and knees bent a little. Arms are kept straight or slightly bent, and raised through an arc of movement in the coronal plane that terminates when the hands are at approximately shoulder height. Weights are lowered to the starting position, completing one rep. When using a cable machine the individual stands with the coronal plane in line with the pulley, which is at or near the ground. The exercise can be completed one shoulder at a time (with the other hand used to stabilize the body against the weight moved), or with both hands simultaneously if two parallel pulleys are available.
et: See harjutus treenib õla deltalihast. Liigutus algab sirgete kätega, raskused käes keha kõrval või ees. Keha on kergelt ettepoole kallutatud, puusad ja põlved veidi kõverdatud. Käed hoitakse sirgena või kergelt kõverdatuna ning tõstetakse kaarjas liigutuses frontaaltasapinnas, kuni käed jõuavad umbes õlgade kõrgusele. Raskused lastakse tagasi alguspositsiooni, lõpetades ühe korduse. Trossimasinat kasutades seistakse nii, et frontaaltasapind on plokiga ühel joonel, mis asub põranda lähedal. Harjutust võib teha ühe õlaga korraga (teise käega keha stabiliseerides liikuva raskuse vastu) või mõlema käega korraga, kui saadaval on kaks paralleelset plokki.
it: Questo esercizio allena il muscolo deltoide della spalla. Il movimento inizia con le braccia distese e i pesi tenuti ai lati o davanti al corpo. Il busto è leggermente inclinato in avanti con anche e ginocchia un po' piegate. Le braccia restano distese o leggermente piegate e vengono sollevate lungo un arco nel piano frontale finché le mani non raggiungono circa l'altezza delle spalle. I pesi vengono riabbassati alla posizione di partenza, completando una ripetizione. Quando si usa una macchina a cavi, ci si posiziona con il piano frontale allineato alla carrucola, che si trova a livello del pavimento o vicino ad esso. L'esercizio può essere eseguito una spalla alla volta (usando l'altra mano per stabilizzare il corpo contro il peso in movimento), oppure con entrambe le mani contemporaneamente se sono disponibili due carrucole parallele.
ru: Это упражнение прорабатывает дельтовидную мышцу плеча. Движение начинается с прямых рук, удерживающих вес по бокам или перед телом. Корпус слегка наклонён вперёд, таз и колени немного согнуты. Руки остаются прямыми или слегка согнутыми и поднимаются по дугообразной траектории во фронтальной плоскости, пока кисти не окажутся примерно на уровне плеч. Вес опускается обратно в исходное положение, завершая одно повторение. При использовании блочного тренажёра человек стоит так, чтобы фронтальная плоскость совпадала с линией блока, расположенного на уровне пола или около него. Упражнение можно выполнять поочерёдно для каждого плеча (свободной рукой стабилизируя корпус против движущегося веса) либо одновременно двумя руками, если доступны два параллельных блока.
sv: Denna övning tränar axelns deltamuskel. Rörelsen börjar med raka armar och vikter i händerna vid sidorna eller framför kroppen. Kroppen är i en lätt framåtlutad position med höfter och knän lätt böjda. Armarna hålls raka eller lätt böjda och lyfts i en bågrörelse i sidoplanet tills händerna når ungefär axelhöjd. Vikterna sänks tillbaka till startpositionen, vilket avslutar en repetition. Vid användning av en kabelmaskin står personen med sidoplanet i linje med blocket, som befinner sig vid eller nära golvet. Övningen kan utföras en axel i taget (med andra handen använd för att stabilisera kroppen mot vikten som rör sig), eller med båda händerna samtidigt om två parallella block finns tillgängliga.

source: Lie face down on the leg curl machine with the pad resting just above your heels and your knees just off the edge of the bench. Curl your legs up by bending your knees, bringing your heels toward your glutes, then lower back down under control without letting the weight stack slam down.
et: Heida kõhuli reie tagakülje masinasse, polster vahetult kandade kohal ja põlved vahetult pingi servast väljas. Painuta jalgu, tuues kannad tuharate poole, seejärel laskeudu kontrollitult tagasi, laskmata raskusepakil järsult alla kukkuda.
it: Sdraiati a pancia in giù sulla leg curl con il cuscinetto appoggiato appena sopra i talloni e le ginocchia appena oltre il bordo della panca. Piega le gambe portando i talloni verso i glutei, poi scendi in modo controllato senza far sbattere la pila dei pesi.
ru: Лягте лицом вниз в тренажёр для сгибания ног так, чтобы валик находился чуть выше пяток, а колени слегка выступали за край скамьи. Согните ноги в коленях, подтягивая пятки к ягодицам, затем подконтрольно опустите обратно, не позволяя грузовому стеку резко падать.
sv: Ligg på mage i bencurl-maskinen med dynan strax ovanför hälarna och knäna precis utanför bänkens kant. Böj benen genom att kröka knäna och föra hälarna mot sätet, sänk sedan tillbaka kontrollerat utan att låta viktstapeln smälla ner.

source: Sit in the leg press machine with your back flat against the pad and feet shoulder-width apart on the platform. Unlock the safety catches and lower the platform by bending your knees to about a 90° angle, keeping your lower back pressed against the pad. Push through your heels to extend your legs back to the starting position without locking your knees out completely.
et: Istu jalgade surumise masinasse, selg tasaselt vastu polstrit ja jalad õlgade laiuselt platvormil. Vabasta turvalukud ja lase platvorm alla, painutades põlvi umbes 90-kraadise nurga alla, hoides alaselja vastu polstrit surutuna. Suru kandadest, sirutades jalad tagasi alguspositsiooni, sirutamata põlvi lõpuni välja.
it: Siediti sulla leg press con la schiena appoggiata bene al cuscinetto e i piedi larghi quanto le spalle sulla pedana. Sblocca i fermi di sicurezza e abbassa la pedana piegando le ginocchia fino a circa 90°, mantenendo la parte bassa della schiena premuta contro il cuscinetto. Spingi attraverso i talloni per estendere le gambe tornando alla posizione di partenza senza bloccare completamente le ginocchia.
ru: Сядьте в тренажёр для жима ногами, плотно прижав спину к спинке, стопы на платформе на ширине плеч. Разблокируйте предохранители и опустите платформу, сгибая колени примерно до 90 градусов, удерживая поясницу прижатой к спинке. Оттолкнитесь пятками, разгибая ноги обратно в исходное положение, не разгибая колени до конца.
sv: Sitt i benpressen med ryggen platt mot dynan och fötterna axelbrett isär på plattan. Lås upp säkerhetsspärrarna och sänk plattan genom att böja knäna till cirka 90 grader, samtidigt som du håller nedre ryggen tryckt mot dynan. Tryck genom hälarna för att sträcka ut benen tillbaka till startpositionen utan att låsa knäna helt.

source: - Setup: Stand with feet together and grip the bar slightly wider than shoulders. - Position: Rest the bar on your upper chest. - Press: Brace your core and push the bar straight up until your arms lock out. - Finish: Control the bar back down to your chest.
et: - Ettevalmistus: seisa jalad koos ja haara kangist õlgadest veidi laiema haardega. - Asend: aseta kang rindkere ülaossa. - Surumine: pinguta kehatuumik ja suru kang otse üles, kuni käed on täiesti sirged. - Lõpetus: too kang kontrollitult tagasi rinnale.
it: - Preparazione: stai in piedi con i piedi uniti e afferra il bilanciere con una presa leggermente più larga delle spalle. - Posizione: appoggia il bilanciere sulla parte alta del petto. - Spinta: contrai il core e spingi il bilanciere dritto verso l'alto finché le braccia non sono completamente distese. - Conclusione: riporta il bilanciere al petto in modo controllato.
ru: - Подготовка: встаньте, ноги вместе, возьмитесь за гриф чуть шире плеч. - Положение: расположите штангу на верхней части груди. - Жим: напрягите корпус и выжмите штангу строго вверх, пока руки полностью не выпрямятся. - Завершение: подконтрольно опустите штангу обратно к груди.
sv: - Förberedelse: Stå med fötterna ihop och greppa stången något bredare än axelbrett. - Position: Vila stången på övre bröstet. - Press: Spänn bålen och pressa stången rakt upp tills armarna är helt utsträckta. - Avslutning: Kontrollera stången tillbaka ner till bröstet.

source: Get into a position on the floor supporting your weight on your forearms and toes. Arms are bent and directly below the shoulder. Keep your body straight at all times and hold this position as long as possible. To increase difficulty an arm or leg can be raised while performing this exercise.
et: Võta põrandal asend, kus toetad oma keharaskust küünarvartele ja varvastele. Käed on kõverdatud ja otse õlgade all. Hoia keha kogu aeg sirge ja säilita see asend nii kaua kui võimalik. Raskusastme suurendamiseks võib harjutuse ajal tõsta ühe käe või jala.
it: Assumi una posizione a terra sostenendo il peso sugli avambracci e sulle punte dei piedi. Le braccia sono piegate e direttamente sotto le spalle. Mantieni il corpo dritto in ogni momento e tieni questa posizione il più a lungo possibile. Per aumentare la difficoltà, puoi sollevare un braccio o una gamba durante l'esecuzione dell'esercizio.
ru: Примите положение на полу, опираясь весом тела на предплечья и носки стоп. Руки согнуты и находятся точно под плечами. Держите тело прямым всё время и удерживайте это положение как можно дольше. Чтобы усложнить упражнение, можно поднять руку или ногу во время его выполнения.
sv: Inta en position på golvet där du stödjer din vikt på underarmarna och tårna. Armarna är böjda och direkt under axlarna. Håll kroppen rak hela tiden och behåll positionen så länge som möjligt. För att öka svårigheten kan en arm eller ett ben lyftas under övningen.
