Repository: JonneSaloranta/ironstack
Catalog: locale/*/LC_MESSAGES/django.po
Languages: et, fi, it, ru, sv

source: Grab the pull up bar with a wide grip, the body is hanging freely. Keep your chest out and pull yourself up till your chin reaches the bar or it touches your neck, if you want to pull behind you. Go with a slow and controlled movement down, always keeping the chest out.
et: Haara kätekõverdusribist laia haardega, keha ripub vabalt. Hoia rindkere väljas ja tõmba end üles, kuni lõug ületab riba, või kui tõmbad kukla taha, kuni riba puudutab kaela. Laskeudu aeglaselt ja kontrollitult, hoides rindkere kogu aeg väljas.
it: Afferra la sbarra per trazioni con una presa larga, il corpo penzola liberamente. Tieni il petto in fuori e tirati su finché il mento non supera la sbarra, oppure, se tiri dietro la nuca, finché la sbarra non tocca il collo. Scendi con un movimento lento e controllato, mantenendo sempre il petto in fuori.
ru: Возьмитесь за перекладину широким хватом, тело свободно висит. Держите грудь развёрнутой и подтянитесь так, чтобы подбородок оказался выше перекладины, либо, если тянете за голову, перекладина коснулась шеи. Опускайтесь медленно и подконтрольно, всегда удерживая грудь развёрнутой.
sv: Greppa chins-stången med brett grepp, kroppen hänger fritt. Håll bröstet framåtsträckt och dra dig upp tills hakan når stången, eller om du drar bakom nacken, tills stången vidrör nacken. Sänk dig långsamt och kontrollerat ner, håll bröstet framåtsträckt hela tiden.

source: Stand holding a barbell in front of your thighs with a shoulder-width overhand grip. Keeping your back flat and knees only slightly bent, push your hips back and lower the bar down the front of your legs until you feel a stretch in your hamstrings. Drive your hips forward to return to standing, keeping the bar close to your legs throughout.
et: Seisa, hoides kangi reite ees õlgade laiuselt pealthaardega. Hoides selja sirge ja põlved vaid kergelt kõverdatud, lükka puusad taha ja lase kang mööda jalgade esikülge alla, kuni tunned venitust reie tagaküljel. Suru puusad ette, et naasta püstiasendisse, hoides kangi kogu liigutuse vältel jalgadele lähedal.
it: Stai in piedi tenendo un bilanciere davanti alle cosce con una presa prona larga quanto le spalle. Mantenendo la schiena piatta e le ginocchia solo leggermente piegate, spingi i fianchi indietro e abbassa il bilanciere lungo la parte anteriore delle gambe finché non senti uno stretch nei femorali. Spingi i fianchi in avanti per tornare in piedi, mantenendo il bilanciere vicino alle gambe per tutto il movimento.
ru: Встаньте, удерживая штангу перед бёдрами хватом сверху на ширине плеч. Держа спину прямой, а колени лишь слегка согнутыми, отведите таз назад и опустите штангу вдоль передней поверхности ног, пока не почувствуете растяжение задней поверхности бедра. Верните таз вперёд, возвращаясь в положение стоя, удерживая штангу близко к ногам на протяжении всего движения.
sv: Stå och håll en skivstång framför låren med ett axelbrett övergrepp. Håll ryggen platt och knäna bara lätt böjda, för höften bakåt och sänk stången längs benens framsida tills du känner en stretch i baklåren. Driv höften framåt för att återgå till stående, håll stången nära benen hela tiden.

source: - Take a seat on the machine with your feet planted, a little wider than shoulder width. Drive the heels, and squeeze the glutes. Grab onto the cable handle. - Sit up tall with a slight bend through the knees. Tighten up the abs and low back to maintain a perpendicular angle to the floor with your torso. - Roll the shoulders back and down. Squeeze them together as you row, thinking about pinching a pencil in between them. As you do this, pull the handle back towards you, landing right above your belly button. - Pause here for a moment before returning the handle, still squeezing the shoulder blades. Once you've returned the weight to the stack, then allow the shoulder blades to relax, without pulling the torso forward. - Repeat the movement.
et: - Istu masinasse, jalad õlgadest veidi laiemal. Suru kandadest ja pinguta tuharaid. Haara trossikäepidemest. - Istu sirge seljaga, põlved kergelt kõverdatud. Pinguta kõhulihased ja alaselg, et hoida ülakeha põrandaga risti. - Vii õlad taha ja alla. Suru need tõmbamise ajal kokku, justkui pigistaksid pliiatsit abaluude vahel. Samal ajal tõmba käepide enda poole, nii et see jõuab otse naba kohale. - Pea hetkeks paus enne käepideme tagasi laskmist, hoides abaluid ikka koos. Kui raskus on tagasi virnas, lase abaluudel lõdvestuda, ilma et ülakeha ette kalluks. - Korda liigutust.
it: - Siediti sulla macchina con i piedi appoggiati leggermente più larghi delle spalle. Spingi con i talloni e contrai i glutei. Afferra la maniglia del cavo. - Siediti eretto con un leggero piegamento delle ginocchia. Contrai gli addominali e la parte bassa della schiena per mantenere il busto perpendicolare al pavimento. - Porta le spalle indietro e in basso. Stringile insieme durante la remata, come se stringessi una matita tra le scapole. Nel farlo, tira la maniglia verso di te, portandola appena sopra l'ombelico. - Fai una breve pausa prima di riportare la maniglia, continuando a stringere le scapole. Una volta che il peso è tornato sulla pila, rilassa le scapole senza inclinare il busto in avanti. - Ripeti il movimento.
ru: - Сядьте в тренажёр, поставив стопы чуть шире плеч. Упритесь пятками и напрягите ягодицы. Возьмитесь за рукоять троса. - Сядьте прямо, с лёгким сгибом в коленях. Напрягите пресс и поясницу, удерживая корпус перпендикулярно полу. - Отведите плечи назад и вниз. Сводите лопатки во время тяги, как будто зажимая карандаш между ними. При этом тяните рукоять к себе, приводя её точно над пупком. - Задержитесь на мгновение, прежде чем вернуть рукоять, продолжая сводить лопатки. Когда груз вернётся на стек, расслабьте лопатки, не наклоняя корпус вперёд. - Повторите движение.
sv: - Sätt dig i maskinen med fötterna placerade lite bredare än axelbrett. Tryck genom hälarna och pressa ihop sätesmusklerna. Greppa kabelhandtaget. - Sitt upprätt med en lätt böjning i knäna. Spänn magen och nedre ryggen för att hålla överkroppen vinkelrät mot golvet. - Rulla axlarna bakåt och nedåt. Pressa ihop dem när du drar, som om du klämde ihop en penna mellan skulderbladen. Samtidigt drar du handtaget tillbaka mot dig, så att det landar precis ovanför naveln. - Pausa ett ögonblick innan du för tillbaka handtaget, fortsätt pressa ihop skulderbladen. När vikten återgått till stapeln, låt skulderbladen slappna av utan att luta överkroppen framåt. - Upprepa rörelsen.

source: Hold the SZ-bar and lay down on a flat bench in such a way that around 1/4 of your head is over the edge. Stretch your arms with the bar and bend them so that the bar is lowered. Just before it touches your forehead, push it up. Pay attention to your elbows and arms: only the triceps are doing the work, the rest of the arms should not move.
et: Võta SZ-kang kätte ja heida selili tasasele pingile nii, et umbes veerand peast jääks serva taha. Siruta käed kangiga sirgeks ja painuta neid, et kang alla lasta. Vahetult enne, kui see laupa puudutab, suru see tagasi üles. Pööra tähelepanu küünarnukkidele ja kätele: tööd peaks tegema ainult triitseps, ülejäänud käsi ei tohiks liikuda.
it: Tieni il bilanciere EZ e sdraiati su una panca piana in modo che circa un quarto della testa sporga oltre il bordo. Distendi le braccia con il bilanciere, poi piegale per abbassarlo. Appena prima che tocchi la fronte, spingilo di nuovo su. Presta attenzione a gomiti e braccia: solo i tricipiti devono lavorare, il resto delle braccia non dovrebbe muoversi.
ru: Возьмите EZ-гриф и лягте на горизонтальную скамью так, чтобы примерно четверть головы находилась за краем скамьи. Выпрямите руки со штангой, затем согните их, опуская гриф. Прямо перед тем, как он коснётся лба, выжмите его обратно вверх. Следите за локтями и руками: работать должны только трицепсы, остальная часть рук должна оставаться неподвижной.
sv: Håll SZ-stången och lägg dig på rygg på en plan bänk så att ungefär en fjärdedel av huvudet är utanför kanten. Sträck ut armarna med stången och böj dem sedan för att sänka stången. Precis innan den vidrör pannan, pressa upp den igen. Var uppmärksam på armbågar och armar: bara triceps ska göra jobbet, resten av armen ska inte röra sig.

source: Keep arms straight but not locked, pulling with your lats, not your shoulders. Don’t let your shoulders shrug up during the movement.
et: Hoia käed sirged, kuid mitte lukustatud, ja tõmba selja laiade lihastega, mitte õlgadega. Ära lase õlgadel liigutuse ajal üles kerkida.
it: Tieni le braccia distese ma non bloccate, tirando con i dorsali, non con le spalle. Non lasciare che le spalle si sollevino durante il movimento.
ru: Держите руки прямыми, но не заблокированными, и тяните широчайшими мышцами спины, а не плечами. Не позволяйте плечам подниматься во время движения.
sv: Håll armarna raka men inte låsta, och dra med latissimus, inte med axlarna. Låt inte axlarna dras upp under rörelsen.

source: Stand facing a cable machine with a straight or angled bar attached to the high pulley. Grip the bar with an overhand grip, elbows tucked in at your sides. Keeping your upper arms still, push the bar down until your arms are fully extended, then let it rise back under control without letting your elbows drift forward.
et: Seisa näoga trossimasina poole, mille ülemise ploki külge on kinnitatud sirge või nurgeline kang. Haara kangist pealthaardega, küünarnukid külgede vastas. Hoides õlavarred paigal, suru kang alla, kuni käed on täiesti sirged, seejärel lase sel kontrollitult tagasi tõusta, laskmata küünarnukkidel ettepoole liikuda.
it: Stai in piedi di fronte a una macchina a cavi con una barra dritta o angolata agganciata alla carrucola alta. Afferra la barra con una presa prona, gomiti stretti ai fianchi. Mantenendo ferme le braccia superiori, spingi la barra verso il basso finché le braccia non sono completamente distese, poi lasciala risalire in modo controllato senza far avanzare i gomiti.
ru: Встаньте лицом к блочному тренажёру с прямой или изогнутой рукоятью, закреплённой на верхнем блоке. Возьмитесь за рукоять хватом сверху, локти прижаты к бокам. Удерживая плечи неподвижными, толкайте рукоять вниз, пока руки полностью не выпрямятся, затем дайте ей подконтрольно подняться обратно, не позволяя локтям смещаться вперёд.
sv: Stå vänd mot en kabelmaskin med en rak eller vinklad stång fäst i det övre blocket. Greppa stången med övergrepp, armbågarna intryckta mot sidorna. Håll överarmarna stilla och tryck ner stången tills armarna är helt utsträckta, låt den sedan återgå kontrollerat utan att armbågarna glider framåt.

source: equipment
et: varustus
fi: välineet
it: attrezzatura
ru: оборудование
sv: utrustning

source: Compound
et: Mitmeliigeseline
fi: Moninivelliike
it: Multiarticolare
ru: Многосуставное
sv: Flerledsövning

source: Isolation
et: Isoleeriv
fi: Eristävä liike
it: Monoarticolare
ru: Изолирующее
sv: Isoleringsövning

source: Total load
et: Kogukoormus
fi: Kokonaispaino
it: Carico totale
ru: Общий вес
sv: Total belastning

source: Per hand / dumbbell
et: Käe kohta / hantel
fi: Per käsi / käsipaino
it: Per mano / manubrio
ru: На руку / гантель
sv: Per hand / hantel

source: description
et: kirjeldus
fi: kuvaus
it: descrizione
ru: описание
sv: beskrivning

source: instructions
et: juhised
it: istruzioni
ru: инструкции
sv: instruktioner

source: instructions attribution
et: juhiste allikaviide
it: attribuzione delle istruzioni
ru: указание источника инструкций
sv: instruktionernas källhänvisning

source: primary muscle groups
et: peamised lihasgrupid
fi: ensisijaiset lihasryhmät
it: gruppi muscolari primari
ru: основные группы мышц
sv: primära muskelgrupper

source: secondary muscle groups
et: teisesed lihasgrupid
fi: toissijaiset lihasryhmät
it: gruppi muscolari secondari
ru: второстепенные группы мышц
sv: sekundära muskelgrupper

source: movement type
et: liigutuse tüüp
fi: liiketyyppi
it: tipo di movimento
ru: тип движения
sv: rörelsetyp

source: weight logging
et: raskuse logimine
fi: painon kirjaus
it: registrazione del peso
ru: запись веса
sv: viktloggning

source: image
et: pilt
it: immagine
ru: изображение
sv: bild

source: caption
et: pealdis
it: didascalia
ru: подпись
sv: bildtext

source: attribution
et: allikaviide
it: attribuzione
ru: указание источника
sv: källhänvisning

source: order
et: järjekord
fi: järjestys
it: ordine
ru: порядок
sv: ordning

source: This exercise already has the maximum of %(max)d image(s) allowed. Remove one before adding another.
et: Sellel harjutusel on juba lubatud maksimaalne arv pilte (%(max)d). Enne uue lisamist eemalda üks.
it: Questo esercizio ha già il numero massimo di immagini consentito (%(max)d). Rimuovine una prima di aggiungerne un'altra.
ru: У этого упражнения уже максимально допустимое количество изображений (%(max)d). Удалите одно, прежде чем добавлять новое.
sv: Denna övning har redan det tillåtna maximiantalet (%(max)d) bilder. Ta bort en innan du lägger till en till.

source: How many images a single exercise may hold at once. Applies to every exercise, system and custom alike.
et: Mitu pilti võib üks harjutus korraga sisaldada. Kehtib kõigi harjutuste kohta, nii süsteemi enda kui ka kasutaja loodud.
it: Quante immagini può contenere contemporaneamente un singolo esercizio. Si applica a tutti gli esercizi, di sistema e personalizzati.
ru: Сколько изображений может одновременно содержать одно упражнение. Применяется ко всем упражнениям — как системным, так и пользовательским.
sv: Hur många bilder en enskild övning får ha samtidigt. Gäller alla övningar, både systemets egna och anpassade.

source: Exercise created.
et: Harjutus loodud.
it: Esercizio creato.
sv: Övningen skapad.

source: Exercise updated.
et: Harjutus uuendatud.
it: Esercizio aggiornato.
sv: Övningen uppdaterad.

source: Exercise deactivated.
et: Harjutus deaktiveeritud.
it: Esercizio disattivato.
sv: Övningen inaktiverad.

source: Image added.
et: Pilt lisatud.
it: Immagine aggiunta.
sv: Bild tillagd.

source: Image removed.
et: Pilt eemaldatud.
it: Immagine rimossa.
sv: Bild borttagen.

source: Value (%(unit)s)
et: Väärtus (%(unit)s)
fi: Arvo (%(unit)s)
it: Valore (%(unit)s)
ru: Значение (%(unit)s)
sv: Värde (%(unit)s)

source: Value
et: Väärtus
fi: Arvo
it: Valore
ru: Значение
sv: Värde

source: Body weight
et: Kehakaal
fi: Kehon paino
it: Peso corporeo
ru: Вес тела
sv: Kroppsvikt

source: Body fat %
et: Kehurasva %
fi: Rasvaprosentti
it: Grasso corporeo %
ru: Процент жира
sv: Kroppsfett %

source: Waist
et: Vöökoht
fi: Vyötärö
it: Vita
ru: Талия
sv: Midja

source: Arm
et: Käsivars
fi: Käsivarsi
it: Braccio
ru: Рука

source: Thigh
et: Reis
fi: Reisi
it: Coscia
ru: Бедро
sv: Lår

source: Hip
et: Puus
fi: Lantio
it: Fianchi
ru: Бёдра
sv: Höft

source: Neck
et: Kael
fi: Kaula
it: Collo
ru: Шея
sv: Hals

source: Weight
et: Kaal
fi: Paino
it: Peso
ru: Вес
sv: Vikt

source: Length/circumference
et: Pikkus/ümbermõõt
fi: Pituus/ympärysmitta
it: Lunghezza/circonferenza
ru: Длина/обхват
sv: Längd/omkrets

source: Percentage
et: Protsent
fi: Prosentti
it: Percentuale
ru: Процент
sv: Procent

source: unit kind
et: ühiku tüüp
fi: yksikkötyyppi
it: tipo di unità
ru: тип единицы
sv: enhetstyp

source: recorded at
et: salvestatud
fi: kirjattu
it: registrato il
ru: записано
sv: registrerad

source: Measurement type created.
et: Mõõtmistüüp loodud.
it: Tipo di misurazione creato.
sv: Mättyp skapad.

source: Reading logged.
et: Mõõtmine salvestatud.
it: Misurazione registrata.
sv: Mätvärde loggat.

source: Reading updated.
et: Mõõtmine uuendatud.
it: Misurazione aggiornata.
sv: Mätvärdet uppdaterat.

source: Reading deleted.
et: Mõõtmine kustutatud.
it: Misurazione eliminata.
sv: Mätvärdet borttaget.

source: Refresh selected foods from OpenFoodFacts
et: Värskenda valitud toidud OpenFoodFactsist
fi: Päivitä valitut ruoat OpenFoodFactsista
it: Aggiorna gli alimenti selezionati da OpenFoodFacts
ru: Обновить выбранные продукты из OpenFoodFacts
sv: Uppdatera valda livsmedel från OpenFoodFacts

source: None of the selected foods were imported from OpenFoodFacts.
et: Ühtegi valitud toitu ei imporditud OpenFoodFactsist.
fi: Yksikään valituista ruoista ei ole tuotu OpenFoodFactsista.
it: Nessuno degli alimenti selezionati è stato importato da OpenFoodFacts.
ru: Ни один из выбранных продуктов не был импортирован из OpenFoodFacts.
sv: Inget av de valda livsmedlen importerades från OpenFoodFacts.

source: Refreshed %(refreshed)d of %(total)d food(s) from OpenFoodFacts.
et: Värskendati %(refreshed)d/%(total)d toitu OpenFoodFactsist.
fi: Päivitettiin %(refreshed)d/%(total)d ruokaa OpenFoodFactsista.
it: Aggiornati %(refreshed)d di %(total)d alimenti da OpenFoodFacts.
ru: Обновлено %(refreshed)d из %(total)d продуктов из OpenFoodFacts.
sv: Uppdaterade %(refreshed)d av %(total)d livsmedel från OpenFoodFacts.

source: Refresh selected foods' prices from Open Prices
et: Värskenda valitud toitude hinnad Open Pricesist
it: Aggiorna i prezzi degli alimenti selezionati da Open Prices
ru: Обновить цены выбранных продуктов из Open Prices
sv: Uppdatera priser för valda livsmedel från Open Prices

source: Refreshed %(refreshed)d of %(total)d food price(s) from Open Prices.
et: Värskendati %(refreshed)d/%(total)d toidu hinda Open Pricesist.
it: Aggiornati i prezzi di %(refreshed)d di %(total)d alimenti da Open Prices.
ru: Обновлены цены %(refreshed)d из %(total)d продуктов из Open Prices.
sv: Uppdaterade priser för %(refreshed)d av %(total)d livsmedel från Open Prices.

source: Merge selected foods into one…
et: Ühenda valitud toidud üheks…
fi: Yhdistä valitut ruoat yhdeksi…
it: Unisci gli alimenti selezionati in uno solo…
ru: Объединить выбранные продукты в один…
sv: Slå ihop valda livsmedel till ett…

source: Select at least two foods to merge.
et: Vali ühendamiseks vähemalt kaks toitu.
fi: Valitse vähintään kaksi ruokaa yhdistettäväksi.
it: Seleziona almeno due alimenti da unire.
ru: Выберите не менее двух продуктов для объединения.
sv: Välj minst två livsmedel att slå ihop.

source: Merged %(count)d food(s) into “%(name)s”. Every diary entry, recipe ingredient, and diet-plan item that referenced one of them now points at it instead.
et: Ühendati %(count)d toitu üksuseks “%(name)s”. Iga päeviku kirje, retsepti koostisosa ja toitumisplaani üksus, mis viitas mõnele neist, viitab nüüd sellele.
fi: Yhdistettiin %(count)d ruokaa kohteeseen “%(name)s”. Jokainen ruokapäiväkirjan merkintä, resepti-ainesosa ja ruokavaliosuunnitelman kohde, joka viittasi johonkin niistä, viittaa nyt tähän.
it: Uniti %(count)d alimenti in “%(name)s”. Ogni voce del diario, ingrediente di ricetta e elemento del piano alimentare che faceva riferimento a uno di essi ora fa riferimento a questo.
ru: Объединено %(count)d продуктов в «%(name)s». Каждая запись дневника, ингредиент рецепта и пункт плана питания, ссылавшиеся на один из них, теперь ссылаются на этот.
sv: Slog ihop %(count)d livsmedel till “%(name)s”. Varje dagbokspost, receptingrediens och kostplansobjekt som tidigare pekade på något av dem pekar nu på detta istället.

source: Merge foods
et: Ühenda toidud
fi: Yhdistä ruoat
it: Unisci alimenti
ru: Объединить продукты
sv: Slå ihop livsmedel

source: %(count)d more food(s) were left for later to stay within Open Food Facts' rate limit — run this action again in a minute.
et: %(count)d toitu jäeti hiljemaks, et püsida Open Food Factsi päringupiirangu piires — käivita toiming minuti pärast uuesti.

source: Lower risk
et: Madalam risk
fi: Pienempi riski
it: Rischio più basso
ru: Более низкий риск
sv: Lägre risk

source: Moderate risk
et: Mõõdukas risk
fi: Kohtalainen riski
it: Rischio moderato
ru: Умеренный риск
sv: Måttlig risk

source: Higher risk
et: Kõrgem risk
fi: Suurempi riski
it: Rischio più alto
ru: Более высокий риск
sv: Högre risk

source: a %(job)s job
et: %(job)s töö
fi: %(job)s-työ
it: un lavoro %(job)s
ru: работа: %(job)s
sv: ett %(job)s-jobb

source: ~%(steps)s steps/day
et: ~%(steps)s sammu/päevas
fi: ~%(steps)s askelta/pv
it: ~%(steps)s passi/giorno
ru: ~%(steps)s шагов/день
sv: ~%(steps)s steg/dag

source: %(count)s gym sessions a week
et: %(count)s trenni nädalas
fi: %(count)s salikäyntiä viikossa
it: %(count)s sessioni in palestra a settimana
ru: %(count)s тренировок в зале в неделю
sv: %(count)s gympass i veckan

source: other regular exercise
et: muu regulaarne treening
fi: muuta säännöllistä liikuntaa
it: altra attività fisica regolare
ru: другая регулярная физическая активность
sv: annan regelbunden träning

source: Suggested: %(label)s — %(factors)s
et: Soovitus: %(label)s — %(factors)s
fi: Ehdotus: %(label)s — %(factors)s
it: Suggerito: %(label)s — %(factors)s
ru: Предложение: %(label)s — %(factors)s
sv: Förslag: %(label)s — %(factors)s

source: Suggested: %(label)s — no activity details given yet
et: Soovitus: %(label)s — aktiivsuse andmeid pole veel sisestatud
fi: Ehdotus: %(label)s — aktiivisuustietoja ei vielä annettu
it: Suggerito: %(label)s — nessun dettaglio sull'attività ancora fornito
ru: Предложение: %(label)s — данные об активности пока не указаны
sv: Förslag: %(label)s — inga aktivitetsuppgifter angivna ännu

source: Estimated maintenance (TDEE): %(tdee)s kcal/day.
et: Hinnanguline säilituskalorid (TDEE): %(tdee)s kcal/päevas.
fi: Arvioitu ylläpitokalorimäärä (TDEE): %(tdee)s kcal/vrk.
it: Fabbisogno di mantenimento stimato (TDEE): %(tdee)s kcal/giorno.
ru: Расчётная норма поддержания (TDEE): %(tdee)s ккал/день.
sv: Uppskattat underhållsbehov (TDEE): %(tdee)s kcal/dag.

source: Your requested rate was reduced to a safer %(rate)s kg/week (capped at %(fraction)s%% of bodyweight/week).
et: Sinu soovitud tempot vähendati ohutumaks, %(rate)s kg/nädal (piiratud %(fraction)s%% kehakaalust nädalas).
fi: Pyytämääsi tahtia pienennettiin turvallisemmaksi, %(rate)s kg/viikko (rajattu %(fraction)s %% painosta/viikko).
it: Il ritmo richiesto è stato ridotto a un valore più sicuro di %(rate)s kg/settimana (limitato al %(fraction)s%% del peso corporeo/settimana).
ru: Запрошенный темп был снижен до более безопасного значения %(rate)s кг/нед (ограничение %(fraction)s%% веса тела в неделю).
sv: Din önskade takt sänktes till en säkrare nivå, %(rate)s kg/vecka (begränsad till %(fraction)s %% av kroppsvikten/vecka).

source: Your target rate would need %(raw)s kcal/day, below a safe minimum — capped at %(floor)s kcal/day.
et: Sinu sihttempo vajaks %(raw)s kcal/päevas, mis on alla ohutu miinimumi — piiratud %(floor)s kcal/päevani.
fi: Tavoitetahtisi vaatisi %(raw)s kcal/vrk, mikä alittaa turvallisen minimin — rajattu %(floor)s kcal/vrk:aan.
it: Il tuo ritmo obiettivo richiederebbe %(raw)s kcal/giorno, al di sotto di un minimo sicuro — limitato a %(floor)s kcal/giorno.
ru: Ваш целевой темп потребовал бы %(raw)s ккал/день, что ниже безопасного минимума — ограничено до %(floor)s ккал/день.
sv: Din måltakt skulle kräva %(raw)s kcal/dag, under en säker miniminivå — begränsad till %(floor)s kcal/dag.

source: Target: %(rate)s kg/week → %(calories)s kcal/day.
et: Eesmärk: %(rate)s kg/nädal → %(calories)s kcal/päevas.
fi: Tavoite: %(rate)s kg/viikko → %(calories)s kcal/vrk.
it: Obiettivo: %(rate)s kg/settimana → %(calories)s kcal/giorno.
ru: Цель: %(rate)s кг/нед → %(calories)s ккал/день.
sv: Mål: %(rate)s kg/vecka → %(calories)s kcal/dag.

source: Biological sex
et: Bioloogiline sugu
fi: Biologinen sukupuoli
it: Sesso biologico
ru: Биологический пол
sv: Biologiskt kön
