Repository: JonneSaloranta/ironstack
Catalog: locale/*/LC_MESSAGES/django.po
Languages: et, fi, it, ru, sv

source: Two-factor authentication
et: Kaheastmeline autentimine
fi: Kaksivaiheinen tunnistautuminen
it: Autenticazione a due fattori
ru: Двухфакторная аутентификация
sv: Tvåfaktorsautentisering

source: Disable two-factor authentication for selected users
et: Lülita kaheastmeline autentimine valitud kasutajatel välja
fi: Poista kaksivaiheinen tunnistautuminen käytöstä valituilta käyttäjiltä
it: Disattiva l'autenticazione a due fattori per gli utenti selezionati
ru: Отключить двухфакторную аутентификацию для выбранных пользователей
sv: Inaktivera tvåfaktorsautentisering för valda användare

source: Too many failed login attempts. Try again in a few minutes.
et: Liiga palju ebaõnnestunud sisselogimiskatseid. Proovi mõne minuti pärast uuesti.
fi: Liian monta epäonnistunutta kirjautumisyritystä. Yritä uudelleen muutaman minuutin kuluttua.
it: Troppi tentativi di accesso falliti. Riprova tra qualche minuto.
ru: Слишком много неудачных попыток входа. Повторите попытку через несколько минут.
sv: För många misslyckade inloggningsförsök. Försök igen om några minuter.

source: Too many password reset requests. Try again in a few minutes.
et: Liiga palju parooli lähtestamise päringuid. Proovi mõne minuti pärast uuesti.
fi: Liian monta salasanan palautuspyyntöä. Yritä uudelleen muutaman minuutin kuluttua.
it: Troppe richieste di reimpostazione della password. Riprova tra qualche minuto.
ru: Слишком много запросов на сброс пароля. Повторите попытку через несколько минут.
sv: För många förfrågningar om lösenordsåterställning. Försök igen om några minuter.

source: Timezone
et: Ajavöönd
fi: Aikavyöhyke
it: Fuso orario
ru: Часовой пояс
sv: Tidszon

source: Units
et: Ühikud
fi: Yksiköt
it: Unità
ru: Единицы измерения
sv: Enheter

source: Track nutrition
et: Jälgi toitumist
it: Traccia la nutrizione
ru: Отслеживать питание
sv: Spåra kost

source: Remind me to log body measurements
et: Tuleta mulle meelde kehamõõtude sisestamist
it: Ricordami di registrare le misurazioni corporee
ru: Напоминать мне вносить замеры тела
sv: Påminn mig om att logga kroppsmått

source: Show
et: Näita
fi: Näytä
it: Mostra
ru: Показывать
sv: Visa

source: BMI
et: KMI
ru: ИМТ

source: on the body weight page
et: kehakaalu lehel
fi: painonseurantasivulla
it: nella pagina del peso corporeo
ru: на странице веса тела
sv: på sidan för kroppsvikt

source: Share my activity
et: Jaga minu tegevust
fi: Jaa oma toimintani
it: Condividi la mia attività
ru: Показывать мою активность
sv: Dela min aktivitet

source: Show my name to others
et: Näita minu nime teistele
fi: Näytä nimeni muille
it: Mostra il mio nome agli altri
ru: Показывать моё имя другим
sv: Visa mitt namn för andra

source: Show my Gravatar picture
et: Näita minu Gravatari pilti
fi: Näytä Gravatar-kuvani
it: Mostra la mia immagine Gravatar
ru: Показывать мою аватарку Gravatar
sv: Visa min Gravatar-bild

source: Allow friend requests
et: Luba sõbrakutsed
fi: Salli kaveripyynnöt
it: Consenti richieste di amicizia
ru: Разрешить запросы в друзья
sv: Tillåt vänförfrågningar

source: Allow group invites
et: Luba grupikutsed
fi: Salli ryhmäkutsut
it: Consenti inviti ai gruppi
ru: Разрешить приглашения в группы
sv: Tillåt gruppinbjudningar

source: I'm a personal trainer / coach
et: Olen personaaltreener / juhendaja
it: Sono un personal trainer / coach
sv: Jag är en personlig tränare / coach

source: Accepting new coaching requests
et: Võtan vastu uusi juhendamistaotlusi
it: Accetto nuove richieste di coaching
sv: Tar emot nya coachningsförfrågningar

source: Language
et: Keel
fi: Kieli
it: Lingua
ru: Язык
sv: Språk

source: Theme
et: Teema
it: Tema
ru: Тема
sv: Tema

source: Appearance
et: Välimus
it: Aspetto
ru: Оформление
sv: Utseende

source: Which color palette the app uses. Each theme has its own dark and light look — pick which one below.
et: Milline värvipalett rakenduses kasutusel on. Igal teemal on oma tume ja hele välimus — vali alt, kumb.
it: Quale tavolozza di colori usa l'app. Ogni tema ha il proprio aspetto scuro e chiaro — scegli quale qui sotto.
ru: Какую цветовую палитру использует приложение. У каждой темы есть свой тёмный и светлый вид — выберите нужный ниже.
sv: Vilken färgpalett appen använder. Varje tema har sitt eget mörka och ljusa utseende — välj vilket nedan.

source: Shows nutrition (food diary, recipes, diet plans) in navigation and on the dashboard. Turn off to hide it if you don't want to track nutrition — existing nutrition data is never deleted, and its pages stay reachable directly by a link.
et: Näitab toitumist (toidupäevik, retseptid, toitumiskavad) navigatsioonis ja töölaual. Lülita välja, kui sa ei taha toitumist jälgida — olemasolevaid toitumisandmeid ei kustutata kunagi ja nende lehed on ikka otse lingi kaudu avatavad.
it: Mostra la nutrizione (diario alimentare, ricette, piani alimentari) nella navigazione e nella dashboard. Disattiva per nasconderla se non vuoi tracciare la nutrizione — i dati nutrizionali esistenti non vengono mai eliminati e le sue pagine restano raggiungibili direttamente tramite un link.
ru: Показывает питание (дневник питания, рецепты, планы питания) в навигации и на панели. Отключите, чтобы скрыть его, если не хотите отслеживать питание — существующие данные о питании никогда не удаляются, а его страницы остаются доступными напрямую по ссылке.
sv: Visar kost (matdagbok, recept, kostplaner) i navigeringen och på instrumentpanelen. Stäng av för att dölja den om du inte vill spåra kost — befintlig kostdata raderas aldrig, och dess sidor går fortfarande att nå direkt via en länk.

source: "Auto" follows your device's own light/dark setting and switches automatically when it changes.
et: "Automaatne" järgib sinu seadme enda heleda/tumeda seadistust ja vahetub automaatselt, kui see muutub.
it: "Automatico" segue l'impostazione chiaro/scuro del tuo dispositivo e cambia automaticamente quando questa cambia.
ru: «Автоматически» следует настройке светлой/тёмной темы вашего устройства и переключается автоматически при её изменении.
sv: "Auto" följer din enhets egen ljus-/mörkerinställning och byter automatiskt när den ändras.

source: Shows a dashboard card nudging you to log a body measurement when you haven't logged one in a while. Turn off to never see that reminder — you can still log a reading any time from Body tracking.
et: Kuvab armatuurlaual kaardi, mis tuletab meelde kehamõõdu sisestamist, kui sa pole seda mõnda aega teinud. Lülita välja, kui sa ei taha seda meeldetuletust kunagi näha — saad mõõtu ikkagi igal ajal sisestada jaotisest Keha jälgimine.
it: Mostra nella dashboard una scheda che ti ricorda di registrare una misurazione corporea quando non ne hai registrata una da un po'. Disattiva per non vedere mai più questo promemoria — potrai comunque registrare una misurazione in qualsiasi momento da Monitoraggio corporeo.
ru: Показывает на панели управления карточку с напоминанием внести замер тела, если вы давно этого не делали. Отключите, чтобы больше никогда не видеть это напоминание — вы всё равно сможете внести замер в любое время в разделе «Отслеживание тела».
sv: Visar ett kort på instrumentpanelen som påminner dig om att logga ett kroppsmått när du inte har loggat ett på ett tag. Stäng av för att aldrig se den påminnelsen — du kan fortfarande logga en mätning när som helst från Kroppsspårning.

source: Turns off the BMI card and its category ranges entirely.
et: Lülitab KMI kaardi ja selle kategooriavahemikud täielikult välja.
fi: Piilottaa BMI-kortin ja sen luokka-asteikot kokonaan.
it: Disattiva completamente la scheda BMI e i suoi intervalli di categoria.
ru: Полностью отключает карточку ИМТ и диапазоны категорий.
sv: Stänger av BMI-kortet och dess kategoriintervall helt.

source: Lets everyone using this instance see your longest streak, workout count, PRs, total weight lifted, and when you last trained, in the dashboard's achievements carousel and "Recently active" list. Turn off to keep your own activity private — you'll still see everyone else's.
et: Lubab kõigil selle teenuse kasutajatel näha sinu pikimat seeriat, trennide arvu, rekordeid, tõstetud kogukaalu ja viimase trenni aega töölaua saavutuste karussellis ja "Viimati aktiivsed" nimekirjas. Lülita välja, et hoida oma tegevus privaatsena — näed siiski teiste tegevust.
fi: Antaa kaikkien tämän palvelun käyttäjien nähdä pisimmän putkesi, treenimääräsi, ennätyksesi, nostetun kokonaispainosi ja viimeisimmän treenisi ajankohdan etusivun saavutuskarusellissa ja "Viimeksi aktiivisena" -listassa. Poista käytöstä pitääksesi oman toimintasi yksityisenä — näet silti muiden tiedot.
it: Permette a chiunque usi questa istanza di vedere la tua serie più lunga, il numero di allenamenti, i record, il peso totale sollevato e quando ti sei allenato l'ultima volta, nel carosello dei traguardi e nell'elenco "Attivi di recente" della dashboard. Disattiva per tenere privata la tua attività — vedrai comunque quella degli altri.
ru: Позволяет всем пользователям этого сервера видеть вашу самую длинную серию, количество тренировок, рекорды, общий поднятый вес и время последней тренировки в карусели достижений и списке «Недавняя активность» на панели. Отключите, чтобы скрыть свою активность — вы всё равно будете видеть активность остальных.
sv: Låter alla som använder den här instansen se din längsta svit, antal träningspass, PR, total lyft vikt och när du senast tränade, i instrumentpanelens prestationskarusell och listan "Senast aktiva". Stäng av för att hålla din egen aktivitet privat — du ser fortfarande allas andras.

source: Shows your first name next to your username wherever others can see it (the achievements carousel and "Recently active" list). Turn off to show just your username there, like before this setting existed.
et: Näitab sinu eesnime kasutajanime kõrval kõikjal, kus teised seda näevad (saavutuste karussell ja "Viimati aktiivsed" nimekiri). Lülita välja, et näidata seal ainult kasutajanime, nagu enne selle seade olemasolu.
fi: Näyttää etunimesi käyttäjätunnuksesi vieressä kaikkialla, missä muut voivat sen nähdä (saavutuskaruselli ja "Viimeksi aktiivisena" -lista). Poista käytöstä näyttääksesi siellä vain käyttäjätunnuksesi, kuten ennen tämän asetuksen olemassaoloa.
it: Mostra il tuo nome accanto al tuo nome utente ovunque gli altri possano vederlo (il carosello dei traguardi e l'elenco "Attivi di recente"). Disattiva per mostrare lì solo il tuo nome utente, come prima che questa impostazione esistesse.
ru: Показывает ваше имя рядом с именем пользователя везде, где его могут видеть другие (карусель достижений и список «Недавняя активность»). Отключите, чтобы показывать там только имя пользователя, как было до появления этой настройки.
sv: Visar ditt förnamn bredvid ditt användarnamn överallt där andra kan se det (prestationskarusellen och listan "Senast aktiva"). Stäng av för att bara visa ditt användarnamn där, som innan den här inställningen fanns.

source: Shows your Gravatar (gravatar.com) picture at the top of this page, if the email on this account has one. Turning this on means your browser loads that image directly from gravatar.com — the only place this app talks to a server outside your own instance — which then sees your email's hash and your IP address.
et: Kuvab sinu Gravatari pildi (gravatar.com) selle lehe ülaosas, kui selle konto e-posti aadressiga on selline seotud. Selle sisselülitamine tähendab, et brauser laadib pildi otse aadressilt gravatar.com — ainus koht, kus see rakendus suhtleb sinu enda serverist väljaspool asuva serveriga — mis näeb seejärel sinu e-posti aadressi räsi ja IP-aadressi.
fi: Näyttää Gravatar-kuvasi (gravatar.com) tämän sivun yläreunassa, jos tämän tilin sähköpostiosoitteella on sellainen. Käyttöönotto tarkoittaa, että selaimesi lataa kuvan suoraan osoitteesta gravatar.com — ainoa paikka, jossa tämä sovellus ottaa yhteyttä oman palvelimesi ulkopuoliseen palvelimeen — joka näkee tällöin sähköpostiosoitteesi tiivisteen ja IP-osoitteesi.
it: Mostra la tua immagine Gravatar (gravatar.com) in cima a questa pagina, se l'email di questo account ne ha una. Attivando questa opzione il browser caricherà l'immagine direttamente da gravatar.com — l'unico punto in cui questa applicazione comunica con un server esterno alla tua istanza — che vedrà quindi l'hash della tua email e il tuo indirizzo IP.
ru: Показывает вашу аватарку Gravatar (gravatar.com) в верхней части этой страницы, если для email-адреса этой учётной записи она есть. Включение этой опции означает, что браузер загрузит изображение напрямую с gravatar.com — единственное место, где это приложение обращается к серверу за пределами вашего собственного сервера — который увидит хеш вашего email и ваш IP-адрес.
sv: Visar din Gravatar-bild (gravatar.com) högst upp på den här sidan, om e-postadressen på det här kontot har en sådan. Om du aktiverar detta laddar din webbläsare bilden direkt från gravatar.com — den enda plats där appen pratar med en server utanför din egen instans — som då ser hashvärdet för din e-postadress och din IP-adress.

source: Off stops other users on this instance from sending you a friend request at all. Doesn't affect friend requests you already have, or friendships you already made.
et: Väljalülitatuna ei saa teised selle serveri kasutajad sulle üldse sõbrakutset saata. Ei mõjuta juba olemasolevaid sõbrakutseid ega sõprussuhteid.
fi: Pois päältä estää muita tämän instanssin käyttäjiä lähettämästä sinulle kaveripyyntöä lainkaan. Ei vaikuta jo olemassa oleviin kaveripyyntöihin tai kaveruuksiin.
it: Disattivato impedisce ad altri utenti di questa istanza di inviarti una richiesta di amicizia. Non influisce sulle richieste o amicizie già esistenti.
ru: Если выключено, другие пользователи этого сервера вообще не смогут отправлять вам запросы в друзья. Не влияет на уже существующие запросы или дружеские связи.
sv: Av hindrar andra användare på den här instansen från att skicka en vänförfrågan till dig alls. Påverkar inte vänförfrågningar eller vänskaper du redan har.

source: Off stops a group member from inviting you to a group directly. You can still join any group yourself using its invite link, if you have one.
et: Väljalülitatuna ei saa grupi liige sind otse gruppi kutsuda. Saad siiski ise liituda mis tahes grupiga selle kutselingi kaudu, kui sul see on.
fi: Pois päältä estää ryhmän jäsentä kutsumasta sinua ryhmään suoraan. Voit silti liittyä mihin tahansa ryhmään itse sen liittymislinkin kautta, jos sinulla on sellainen.
it: Disattivato impedisce a un membro del gruppo di invitarti direttamente. Puoi comunque unirti a qualsiasi gruppo tu stesso usando il suo link di invito, se ne hai uno.
ru: Если выключено, участник группы не сможет пригласить вас напрямую. Вы всё равно можете сами присоединиться к любой группе по её пригласительной ссылке, если она у вас есть.
sv: Av hindrar en gruppmedlem från att bjuda in dig till en grupp direkt. Du kan fortfarande gå med i vilken grupp som helst själv via dess inbjudningslänk, om du har en.

source: Lets you build gym programs and diet plans other users can request you coach them on. Turning this off doesn't end any coaching relationship you already have.
et: Lubab luua trenniprogramme ja toitumiskavu, mille juhendamist teised kasutajad saavad sinult taotleda. Selle väljalülitamine ei lõpeta juba olemasolevaid juhendamissuhteid.
it: Ti permette di creare programmi in palestra e piani alimentari che altri utenti possono chiederti di seguire come coach. Disattivarlo non termina le relazioni di coaching già esistenti.
sv: Låter dig bygga gymprogram och kostplaner som andra användare kan be dig coacha dem i. Att stänga av det avslutar inte något coachningsförhållande du redan har.

source: Off stops new coaching requests from reaching you. Existing coaching relationships, and any request you already received, are unaffected.
et: Väljas olles ei jõua uued juhendamistaotlused sinuni. Olemasolevad juhendamissuhted ja juba saadud taotlused ei muutu.
it: Se disattivato, le nuove richieste di coaching non ti raggiungeranno più. Le relazioni di coaching esistenti e le richieste già ricevute non sono interessate.
sv: Av stoppar nya coachningsförfrågningar från att nå dig. Befintliga coachningsförhållanden och förfrågningar du redan fått påverkas inte.

source: Height (cm)
et: Pikkus (cm)
fi: Pituus (cm)
it: Altezza (cm)
ru: Рост (см)
sv: Längd (cm)

source: Height (in)
et: Pikkus (in)
fi: Pituus (in)
it: Altezza (in)
ru: Рост (дюймы)
sv: Längd (in)

source: Verification code
et: Kinnituskood
fi: Vahvistuskoodi
it: Codice di verifica
ru: Код подтверждения
sv: Verifieringskod

source: Incorrect code — check your authenticator app and try again.
et: Vale kood — kontrolli oma autentimisrakendust ja proovi uuesti.
fi: Väärä koodi — tarkista tunnistautumissovelluksesi ja yritä uudelleen.
it: Codice errato — controlla la tua app di autenticazione e riprova.
ru: Неверный код — проверьте приложение-аутентификатор и попробуйте снова.
sv: Fel kod — kontrollera din autentiseringsapp och försök igen.

source: Too many incorrect codes. Try again in a few minutes.
et: Liiga palju valesid koode. Proovi mõne minuti pärast uuesti.
fi: Liian monta väärää koodia. Yritä uudelleen muutaman minuutin kuluttua.
it: Troppi codici errati. Riprova tra qualche minuto.
ru: Слишком много неверных кодов. Повторите попытку через несколько минут.
sv: För många felaktiga koder. Försök igen om några minuter.

source: Incorrect code.
et: Vale kood.
fi: Väärä koodi.
it: Codice errato.
ru: Неверный код.
sv: Fel kod.

source: Password
et: Parool
fi: Salasana
ru: Пароль
sv: Lösenord

source: Incorrect password.
et: Vale parool.
fi: Väärä salasana.
it: Password errata.
ru: Неверный пароль.
sv: Fel lösenord.

source: Type your username to confirm
et: Kinnitamiseks sisesta oma kasutajanimi
fi: Kirjoita käyttäjätunnuksesi vahvistaaksesi
it: Digita il tuo nome utente per confermare
ru: Введите имя пользователя для подтверждения
sv: Skriv ditt användarnamn för att bekräfta

source: Doesn't match your username.
et: Ei kattu sinu kasutajanimega.
fi: Ei täsmää käyttäjätunnukseesi.
it: Non corrisponde al tuo nome utente.
ru: Не совпадает с именем пользователя.
sv: Matchar inte ditt användarnamn.

source: First name
et: Eesnimi
fi: Etunimi
it: Nome
ru: Имя
sv: Förnamn

source: Used to personalize your dashboard greeting, and next to your username wherever your activity is shown to others (if you allow that in your profile).
et: Kasutatakse töölaua tervituse isikupärastamiseks ning sinu kasutajanime kõrval kõikjal, kus sinu tegevust teistele näidatakse (kui lubad seda oma profiilis).
fi: Käytetään kojelaudan tervehdyksen personointiin, ja käyttäjänimesi vieressä kaikkialla, missä aktiviteettisi näytetään muille (jos sallit sen profiilissasi).
it: Utilizzato per personalizzare il saluto nella dashboard e accanto al tuo nome utente ovunque la tua attività sia mostrata ad altri (se lo consenti nel tuo profilo).
ru: Используется для персонализации приветствия на панели, а также рядом с вашим именем пользователя везде, где ваша активность показывается другим (если вы разрешили это в профиле).
sv: Används för att anpassa hälsningen på instrumentpanelen, och bredvid ditt användarnamn där din aktivitet visas för andra (om du tillåter det i din profil).

source: Email
et: E-post
fi: Sähköposti
ru: Эл. почта
sv: E-post

source: Used only for password-reset emails if you ever get locked out. Never shown to other users.
et: Kasutatakse ainult parooli lähtestamise e-kirjade jaoks, kui jääd kunagi kontost välja. Ei näidata kunagi teistele kasutajatele.
fi: Käytetään vain salasanan palautusviesteihin, jos jäät joskus lukkoon tilistäsi. Ei näytetä koskaan muille käyttäjille.
it: Utilizzata solo per le email di reimpostazione della password nel caso rimanessi bloccato fuori dall'account. Non viene mai mostrata ad altri utenti.
ru: Используется только для писем сброса пароля, если вы когда-нибудь потеряете доступ. Никогда не показывается другим пользователям.
sv: Används endast för lösenordsåterställningsmejl om du någonsin blir utelåst. Visas aldrig för andra användare.

source: Logged as your first body-weight entry, so your progress charts have a starting point. Leave blank and log it anytime from the Body weight page instead.
et: Salvestatakse sinu esimese kehakaalu kirjena, et edenemisgraafikutel oleks lähtepunkt. Jäta tühjaks ja lisa kaal hiljem lehelt "Kehakaal".
fi: Tallennetaan ensimmäiseksi painomerkinnäksesi, jotta edistymiskaavioillasi on lähtöpiste. Voit myös jättää tämän tyhjäksi ja kirjata painon milloin tahansa Kehon paino -sivulta.
it: Registrato come la tua prima rilevazione del peso corporeo, così i tuoi grafici di progresso hanno un punto di partenza. Lascia vuoto e registralo quando vuoi dalla pagina Peso corporeo.
ru: Записывается как ваша первая запись веса тела, чтобы на графиках прогресса была отправная точка. Можно оставить пустым и добавить вес позже на странице «Вес тела».
sv: Loggas som din första kroppsviktspost, så att dina förloppsdiagram får en startpunkt. Lämna tomt och logga den istället när som helst från sidan Kroppsvikt.

source: Used together with a logged body weight to show your BMI. Leave blank to skip this — you can add it anytime from your profile.
et: Kasutatakse koos salvestatud kehakaaluga sinu KMI näitamiseks. Jäta tühjaks, et see vahele jätta — saad selle hiljem oma profiilis lisada.
fi: Näytetään BMI:si yhdessä kirjatun painon kanssa. Jätä tyhjäksi ohittaaksesi tämän — voit lisätä sen milloin tahansa profiilistasi.
it: Usato insieme a un peso corporeo registrato per mostrare il tuo BMI. Lascia vuoto per saltare questo passaggio — puoi aggiungerlo quando vuoi dal tuo profilo.
ru: Используется вместе с записанным весом тела для отображения ИМТ. Оставьте пустым, чтобы пропустить — вы можете добавить это позже в профиле.
sv: Används tillsammans med en loggad kroppsvikt för att visa ditt BMI. Lämna tomt för att hoppa över detta — du kan lägga till det när som helst från din profil.

source: Sets whether weights and distances are shown in kg/km or lb/mi throughout the app. Change this anytime from your profile.
et: Määrab, kas kaalud ja vahemaad kuvatakse rakenduses kg/km või lb/mi ühikutes. Saad seda igal ajal profiilis muuta.
fi: Määrittää, näytetäänkö painot ja matkat sovelluksessa yksiköissä kg/km vai lb/mi. Voit muuttaa tätä milloin tahansa profiilistasi.
it: Imposta se pesi e distanze vengono mostrati in kg/km o lb/mi in tutta l'app. Modificalo quando vuoi dal tuo profilo.
ru: Определяет, отображаются ли веса и расстояния в приложении в кг/км или в фунтах/милях. Изменить можно в любой момент в профиле.
sv: Anger om vikter och avstånd visas i kg/km eller lb/mi i hela appen. Ändra detta när som helst från din profil.
