Repository: JonneSaloranta/ironstack
Catalog: locale/*/LC_MESSAGES/django.po
Languages: et, fi, it, ru, sv

source: No friends yet — find someone you train with to share progress and message them here.
et: Sõpru pole veel — leia keegi, kellega koos trenni teed, et jagada edusamme ja temaga siin sõnumeid vahetada.
it: Ancora nessun amico — trova qualcuno con cui ti alleni per condividere i progressi e scrivergli qui.
ru: Пока нет друзей — найдите того, с кем вы тренируетесь, чтобы делиться прогрессом и переписываться здесь.
sv: Inga vänner än — hitta någon du tränar med för att dela framsteg och skicka meddelanden här.

source: Messages
et: Sõnumid
fi: Viestit
it: Messaggi
ru: Сообщения
sv: Meddelanden

source: Search by username…
et: Otsi kasutajanime järgi…
fi: Hae käyttäjätunnuksella…
it: Cerca per nome utente…
ru: Поиск по имени пользователя…
sv: Sök på användarnamn…

source: Search by username
et: Otsi kasutajanime järgi
fi: Hae käyttäjätunnuksella
it: Cerca per nome utente
ru: Поиск по имени пользователя
sv: Sök på användarnamn

source: Open chat
et: Ava vestlus
fi: Avaa keskustelu
it: Apri chat
ru: Открыть чат
sv: Öppna chatt

source: Invite link
et: Kutselink
fi: Liittymislinkki
it: Link di invito
ru: Пригласительная ссылка
sv: Inbjudningslänk

source: Copied!
et: Kopeeritud!
it: Copiato!
ru: Скопировано!
sv: Kopierat!

source: Disable link
et: Keela link
fi: Poista linkki käytöstä
it: Disabilita link
ru: Отключить ссылку
sv: Inaktivera länk

source: Regenerate the invite link? The old link will stop working.
et: Kas luua uus kutselink? Vana link lakkab töötamast.
fi: Luodaanko liittymislinkki uudelleen? Vanha linkki lakkaa toimimasta.
it: Rigenerare il link di invito? Il vecchio link smetterà di funzionare.
ru: Создать новую пригласительную ссылку? Старая ссылка перестанет работать.
sv: Skapa en ny inbjudningslänk? Den gamla länken slutar fungera.

source: Anyone with this link can join — off until you turn it on.
et: Igaüks, kellel on see link, saab liituda — väljas, kuni sa selle sisse lülitad.
fi: Kuka tahansa tämän linkin saanut voi liittyä — pois päältä, kunnes otat sen käyttöön.
it: Chiunque abbia questo link può unirsi — disattivato finché non lo attivi.
ru: Любой, у кого есть эта ссылка, может присоединиться — выключено, пока вы её не включите.
sv: Vem som helst med den här länken kan gå med — av tills du aktiverar den.

source: Enable link
et: Luba link
fi: Ota linkki käyttöön
it: Abilita link
ru: Включить ссылку
sv: Aktivera länk

source: Invite a friend
et: Kutsu sõber
fi: Kutsu kaveri
it: Invita un amico
ru: Пригласить друга
sv: Bjud in en vän

source: Send invite
et: Saada kutse
fi: Lähetä kutsu
it: Invia invito
ru: Отправить приглашение
sv: Skicka inbjudan

source: Members (%(count)s)
et: Liikmed (%(count)s)
fi: Jäsenet (%(count)s)
it: Membri (%(count)s)
ru: Участники (%(count)s)
sv: Medlemmar (%(count)s)

source: (you)
et: (sina)
fi: (sinä)
it: (tu)
ru: (вы)
sv: (du)

source: Remove admin
et: Eemalda admini õigused
fi: Poista ylläpitäjän oikeudet
it: Rimuovi admin
ru: Снять права администратора
sv: Ta bort admin

source: Make admin
et: Tee adminiks
fi: Tee ylläpitäjäksi
it: Rendi admin
ru: Сделать администратором
sv: Gör till admin

source: Remove this member from the group?
et: Kas eemaldada see liige grupist?
fi: Poistetaanko tämä jäsen ryhmästä?
it: Rimuovere questo membro dal gruppo?
ru: Удалить этого участника из группы?
sv: Ta bort den här medlemmen från gruppen?

source: Transfer ownership of this group? You will become an admin instead.
et: Kas kanda selle grupi omandiõigus üle? Sinust saab selle asemel admin.
fi: Siirretäänkö tämän ryhmän omistajuus? Sinusta tulee sen sijaan ylläpitäjä.
it: Trasferire la proprietà di questo gruppo? Diventerai un admin al suo posto.
ru: Передать право владения этой группой? Вместо этого вы станете администратором.
sv: Överför ägarskapet för den här gruppen? Du blir admin istället.

source: Make owner
et: Tee omanikuks
fi: Tee omistajaksi
it: Rendi proprietario
ru: Сделать владельцем
sv: Gör till ägare

source: Unmute notifications
et: Tühista teavituste vaigistus
it: Riattiva le notifiche
ru: Включить уведомления
sv: Sluta tysta aviseringar

source: Mute notifications
et: Vaigista teavitused
it: Disattiva le notifiche
ru: Отключить уведомления
sv: Tysta aviseringar

source: Groups
et: Grupid
fi: Ryhmät
it: Gruppi
ru: Группы
sv: Grupper

source: Leave this group?
et: Kas lahkuda sellest grupist?
fi: Poistutaanko tästä ryhmästä?
it: Lasciare questo gruppo?
ru: Покинуть эту группу?
sv: Lämna den här gruppen?

source: Leave group
et: Lahku grupist
fi: Poistu ryhmästä
it: Lascia gruppo
ru: Покинуть группу
sv: Lämna grupp

source: Delete this group? This can't be undone.
et: Kas kustutada grupp? Seda ei saa hiljem tagasi võtta.
fi: Poistetaanko ryhmä? Tätä ei voi perua.
it: Eliminare il gruppo? Questa azione non può essere annullata.
ru: Удалить группу? Это действие нельзя отменить.
sv: Ta bort gruppen? Detta kan inte ångras.

source: Delete group
et: Kustuta grupp
fi: Poista ryhmä
it: Elimina gruppo
ru: Удалить группу
sv: Ta bort grupp

source: Edit group
et: Muuda gruppi
fi: Muokkaa ryhmää
it: Modifica gruppo
ru: Изменить группу
sv: Redigera grupp

source: New group
et: Uus grupp
fi: Uusi ryhmä
it: Nuovo gruppo
ru: Новая группа
sv: Ny grupp

source: Join group
et: Liitu grupiga
fi: Liity ryhmään
it: Unisciti al gruppo
ru: Вступить в группу
sv: Gå med i grupp

source: You're already a member of "%(name)s".
et: "%(name)s" liige oled sa juba.
fi: Olet jo ryhmän "%(name)s" jäsen.
it: Sei già membro di "%(name)s".
ru: Вы уже являетесь участником группы «%(name)s».
sv: Du är redan medlem i "%(name)s".

source: Open group
et: Ava grupp
fi: Avaa ryhmä
it: Apri gruppo
ru: Открыть группу
sv: Öppna grupp

source: Log in to join this group.
et: Selle grupiga liitumiseks logi sisse.
fi: Kirjaudu sisään liittyäksesi tähän ryhmään.
it: Accedi per unirti a questo gruppo.
ru: Войдите, чтобы присоединиться к этой группе.
sv: Logga in för att gå med i den här gruppen.

source: Group invites
et: Grupikutsed
fi: Ryhmäkutsut
it: Inviti ai gruppi
ru: Приглашения в группы
sv: Gruppinbjudningar

source: Invited by %(username)s
et: Kutsus %(username)s
fi: Kutsujana %(username)s
it: Invitato da %(username)s
ru: Пригласил(а) %(username)s
sv: Inbjuden av %(username)s

source: Join
et: Liitu
fi: Liity
it: Unisciti
ru: Вступить
sv: Gå med

source: %(counter)s unread
et: %(counter)s lugemata
fi: %(counter)s lukematon
it: %(counter)s non letto
ru: %(counter)s непрочитанное
sv: %(counter)s oläst

source: %(counter)s member
et: %(counter)s liige
fi: %(counter)s jäsen
it: %(counter)s membro
ru: %(counter)s участник
sv: %(counter)s medlem

source: You're not in any groups yet.
et: Sa pole veel üheski grupis.
fi: Et ole vielä yhdessäkään ryhmässä.
it: Non sei ancora in nessun gruppo.
ru: Вы пока не состоите ни в одной группе.
sv: Du är inte med i några grupper ännu.

source: Group
et: Grupp
fi: Ryhmä
it: Gruppo
ru: Группа
sv: Grupp

source: Send
et: Saada
fi: Lähetä
it: Invia
ru: Отправить
sv: Skicka

source: You have %(counter)s friend request waiting.
et: Sul on %(counter)s ootel sõbrakutse.
fi: Sinulla on %(counter)s odottava kaveripyyntö.
it: Hai %(counter)s richiesta di amicizia in attesa.
ru: У вас %(counter)s ожидающий запрос в друзья.
sv: Du har %(counter)s väntande vänförfrågan.

source: Review
et: Vaata
fi: Tarkastele
it: Rivedi
ru: Просмотреть
sv: Granska

source: You have %(counter)s group invite waiting.
et: Sul on %(counter)s ootel grupikutse.
fi: Sinulla on %(counter)s odottava ryhmäkutsu.
it: Hai %(counter)s invito al gruppo in attesa.
ru: У вас %(counter)s ожидающее приглашение в группу.
sv: Du har %(counter)s väntande gruppinbjudan.

source: Direct messages
et: Otsesõnumid
fi: Yksityisviestit
it: Messaggi diretti
ru: Личные сообщения
sv: Direktmeddelanden

source: No friends to message yet.
et: Sõpru, kellele sõnumeid saata, veel pole.
fi: Ei vielä kavereita, joille viestiä.
it: Ancora nessun amico a cui scrivere.
ru: Пока нет друзей, которым можно написать.
sv: Inga vänner att skicka meddelanden till ännu.

source: Group chats
et: Grupivestlused
fi: Ryhmäkeskustelut
it: Chat di gruppo
ru: Групповые чаты
sv: Gruppchattar

source: Target: %(count)s × %(min)s-%(max)s
et: Sihtmärk: %(count)s × %(min)s-%(max)s
fi: Tavoite: %(count)s × %(min)s-%(max)s
it: Obiettivo: %(count)s × %(min)s-%(max)s
ru: Цель: %(count)s × %(min)s-%(max)s
sv: Mål: %(count)s × %(min)s-%(max)s

source: Set
et: Seeria
fi: Sarja
it: Serie
ru: Подход

source: Reps
et: Kordused
fi: Toistot
it: Ripetizioni
ru: Повторения
sv: Repetitioner

source: W
et: S
fi: L
it: R
ru: Р
sv: U

source: F
et: E
fi: E
ru: Н
sv: M

source: Delete this set?
et: Kas kustutada see seeria?
it: Eliminare questa serie?
sv: Ta bort den här serien?

source: No sets logged yet.
et: Seeriaid pole veel logitud.
fi: Sarjoja ei ole vielä kirjattu.
it: Nessuna serie registrata ancora.
ru: Подходы ещё не записаны.
sv: Inga set loggade ännu.

source: Suggested: %(weight)s
et: Soovitatud: %(weight)s
fi: Ehdotus: %(weight)s
it: Suggerito: %(weight)s
ru: Предложено: %(weight)s
sv: Föreslaget: %(weight)s

source: Log set
et: Logi seeria
fi: Kirjaa sarja
it: Registra serie
ru: Записать подход
sv: Logga set

source: Exercise %(position)s of %(total)s
et: Harjutus %(position)s / %(total)s
fi: Liike %(position)s / %(total)s
it: Esercizio %(position)s di %(total)s
ru: Упражнение %(position)s из %(total)s
sv: Övning %(position)s av %(total)s

source: All exercises done for today.
et: Kõik tänased harjutused tehtud.
fi: Kaikki tämän päivän liikkeet tehty.
it: Tutti gli esercizi di oggi completati.
ru: Все упражнения на сегодня выполнены.
sv: Alla dagens övningar klara.

source: Edit this set
et: Muuda seda seeriat

source: This exercise is done — logging another set is still fine if you want one.
et: See harjutus on tehtud — võid siiski lisada veel ühe seeria, kui soovid.
fi: Tämä liike on tehty — voit silti kirjata lisäsarjan halutessasi.
it: Questo esercizio è completato — puoi comunque registrare un'altra serie se vuoi.
ru: Это упражнение выполнено — можно записать ещё один подход, если хотите.
sv: Den här övningen är klar — du kan ändå logga ett extra set om du vill.

source: Fewer options
et: Vähem valikuid
fi: Vähemmän valintoja
it: Meno opzioni
ru: Меньше параметров
sv: Färre alternativ

source: More options (RPE, RIR, notes…)
et: Rohkem valikuid (RPE, RIR, märkmed…)
fi: Lisää valintoja (RPE, RIR, muistiinpanot…)
it: Altre opzioni (RPE, RIR, note…)
ru: Больше параметров (RPE, RIR, заметки…)
sv: Fler alternativ (RPE, RIR, anteckningar…)

source: Back to workout
et: Tagasi trenni juurde
fi: Takaisin treeniin
it: Torna all'allenamento
ru: Назад к тренировке
sv: Tillbaka till träningspasset

source: Started %(started)s
et: Alustatud %(started)s
fi: Aloitettu %(started)s
it: Iniziato %(started)s
ru: Начато %(started)s
sv: Startade %(started)s

source: ended %(ended)s
et: lõppes %(ended)s
fi: päättyi %(ended)s
it: terminato %(ended)s
ru: завершено %(ended)s
sv: avslutades %(ended)s

source: %(n)s set
et: %(n)s seeria

source: Complete workout
et: Lõpeta trenn
fi: Merkitse valmiiksi
it: Completa allenamento
ru: Завершить тренировку
sv: Slutför träningspass

source: Abandon this workout? It stays in your history as abandoned.
et: Kas katkestada see trenn? See jääb sinu ajalukku katkestatuna.
fi: Keskeytetäänkö tämä treeni? Se jää historiaasi keskeytettynä.
it: Abbandonare questo allenamento? Rimarrà nella tua cronologia come abbandonato.
ru: Прервать эту тренировку? Она останется в истории как отменённая.
sv: Avbryt detta träningspass? Det finns kvar i din historik som avbrutet.

source: Abandon workout
et: Katkesta trenn
fi: Keskeytä treeni
it: Abbandona allenamento
ru: Прервать тренировку
sv: Avbryt träningspass

source: Delete this workout? This cannot be undone.
et: Kustutada see trenn? Seda ei saa tagasi võtta.
fi: Poistetaanko tämä treeni? Tätä ei voi perua.
it: Eliminare questo allenamento? Questa azione non può essere annullata.
ru: Удалить эту тренировку? Это действие необратимо.
sv: Ta bort detta träningspass? Detta kan inte ångras.

source: Back to history
et: Tagasi ajaloo juurde
fi: Takaisin historiaan
it: Torna alla cronologia
ru: Назад к истории
sv: Tillbaka till historik

source: Workout history
et: Trennide ajalugu
fi: Treenihistoria
it: Cronologia allenamenti
ru: История тренировок
sv: Träningshistorik

source: %(n)s exercise · %(sets)s sets
et: %(n)s harjutus · %(sets)s seeriat
it: %(n)s esercizio · %(sets)s serie
sv: %(n)s övning · %(sets)s set

source: No workouts logged yet.
et: Trenne pole veel logitud.
fi: Treenejä ei ole vielä kirjattu.
it: Nessun allenamento registrato ancora.
ru: Тренировки ещё не записаны.
sv: Inga träningspass loggade ännu.

source: Start a freeform workout with the button below, or pick a workout from one of your programs.
et: Alusta vaba treening allolevaga nupuga või vali treening ühest oma programmist.

source: Browse programs
et: Sirvi programme
it: Sfoglia i programmi
sv: Bläddra bland program

source: Full view
et: Täisvaade
fi: Koko näkymä
it: Vista completa
ru: Полный вид
sv: Fullständig vy

source: Rest over
et: Puhkus läbi
fi: Lepo ohi
it: Riposo terminato
ru: Отдых окончен
sv: Vilan är slut

source: Time to get back to it.
et: Aeg jätkata trenni.
fi: Aika jatkaa treeniä.
it: È ora di riprendere.
ru: Пора продолжать тренировку.
sv: Dags att fortsätta.

source: Rest timer
et: Puhkeajastin
fi: Lepoajastin
it: Timer di riposo
ru: Таймер отдыха
sv: Vilotimer

source: Unmute rest timer sound
et: Lülita puhkeajastiku heli sisse
fi: Poista lepoajastimen äänen mykistys
it: Riattiva il suono del timer di riposo
ru: Включить звук таймера отдыха
sv: Slå på ljud för vilotimer

source: Mute rest timer sound
et: Vaigista puhkeajastiku heli
fi: Mykistä lepoajastimen ääni
it: Disattiva il suono del timer di riposo
ru: Отключить звук таймера отдыха
sv: Stäng av ljud för vilotimer

source: Skip rest
et: Jäta puhkus vahele
fi: Ohita lepo
it: Salta il riposo
ru: Пропустить отдых
sv: Hoppa över vila

source: Complete this workout? Some exercises still have sets left to log.
et: Kas lõpetada treening? Mõnel harjutusel on veel seeriaid logimata.

source: Edit set
et: Muuda seeriat
fi: Muokkaa sarjaa
it: Modifica serie
ru: Изменить подход
sv: Redigera set

source: Edit set %(number)s
et: Muuda seeriat %(number)s
fi: Muokkaa sarjaa %(number)s
it: Modifica serie %(number)s
ru: Изменить подход %(number)s
sv: Redigera set %(number)s

source: OFF id
fi: OFF-tunnus
it: ID OFF

source: trend
fi: ajan myötä
it: andamento
ru: динамика

source: Back to home
it: Torna alla home
sv: Tillbaka till hem

source: Git commit
it: Commit Git
ru: Git-коммит

source: Choose a program
it: Scegli un programma
sv: Välj ett program

source: Trend
fi: Trendi
it: Andamento
ru: Тенденция

source: + Add item
fi: + Lisää kohde
it: + Aggiungi elemento
ru: + Добавить пункт
sv: + Lägg till objekt

source: + Add
fi: + Lisää
it: + Aggiungi
ru: + Добавить
sv: + Lägg till

source: + Log food now
fi: + Kirjaa ruoka nyt
it: + Registra un alimento ora
ru: + Записать еду сейчас
sv: + Logga mat nu

source: + Add food
fi: + Lisää ruoka
it: + Aggiungi alimento
ru: + Добавить продукт
sv: + Lägg till livsmedel

source: Log it
fi: Kirjaa
it: Registra
ru: Записать
sv: Logga

source: + New plan
fi: + Uusi suunnitelma
it: + Nuovo piano
ru: + Новый план
sv: + Ny plan

source: + New food
fi: + Uusi ruoka
it: + Nuovo alimento
ru: + Новый продукт
sv: + Nytt livsmedel

source: + Add ingredient
fi: + Lisää ainesosa
it: + Aggiungi ingrediente
ru: + Добавить ингредиент
sv: + Lägg till ingrediens

source: + New recipe
fi: + Uusi resepti
it: + Nuova ricetta
ru: + Новый рецепт
sv: + Nytt recept

source: New workout
fi: Uusi treeni
it: Nuovo allenamento
ru: Новая тренировка
sv: Nytt träningspass

source: Start a freeform workout with the button above, or pick a workout from one of your programs.
it: Avvia un allenamento libero con il pulsante qui sopra, oppure scegli un allenamento da uno dei tuoi programmi.
sv: Starta ett fritt träningspass med knappen ovan eller välj ett pass från ett av dina program.

source: Kettlebell
fi: Kahvakuula
ru: Гиря

source: g
ru: г

source: ml
ru: мл

source: 1RM
ru: 1ПМ

source: min
ru: мин

source: Exercise list pages
fi: Liikelistan sivut
ru: Страницы списка упражнений

source: Start one below, or pick a workout from one of your programs.
fi: Aloita alta tai valitse treeni jostain ohjelmastasi.
ru: Начните ниже или выберите тренировку из одной из ваших программ.

source: Nothing logged that day.
fi: Ei mitään kirjattuna sinä päivänä.

source: Manage
fi: Hallitse

source: Set up
fi: Ota käyttöön

source: We'll suggest one food or recipe per meal from your own library, scaled to fit — you can swap any of them afterward.
fi: Ehdotamme yhtä ruokaa tai reseptiä per ateria omasta kirjastostasi, skaalattuna sopivaksi — voit vaihtaa minkä tahansa niistä jälkeenpäin.

source: Generate plan
fi: Luo suunnitelma

source: No foods yet.
fi: Ei vielä ruokia.

source: No friends yet.
fi: Ei kavereita vielä.
