Repository: JonneSaloranta/ironstack
Catalog: locale/*/LC_MESSAGES/django.po
Languages: et, fi, it, ru, sv

source: Fiber, sugar, saturated fat, and sodium show here once at least one ingredient has that data (e.g. imported from OpenFoodFacts).
et: Kiudained, suhkur, küllastunud rasv ja naatrium kuvatakse siin, kui vähemalt ühel koostisosal on need andmed (nt OpenFoodFactsist imporditud).
fi: Kuitu, sokeri, tyydyttynyt rasva ja natrium näkyvät täällä, kun vähintään yhdellä ainesosalla on nämä tiedot (esim. OpenFoodFactsista tuotuna).
it: Fibre, zuccheri, grassi saturi e sodio vengono mostrati qui non appena almeno un ingrediente ha questi dati (ad es. importato da OpenFoodFacts).
ru: Клетчатка, сахар, насыщенные жиры и натрий отображаются здесь, если хотя бы один ингредиент содержит эти данные (например, импортирован из OpenFoodFacts).
sv: Fiber, socker, mättat fett och natrium visas här när minst en ingrediens har den informationen (t.ex. importerad från OpenFoodFacts).

source: Back to recipes
et: Tagasi retseptide juurde
fi: Takaisin resepteihin
it: Torna alle ricette
ru: Назад к рецептам
sv: Tillbaka till recept

source: Delete this recipe?
et: Kas kustutada see retsept?
fi: Poistetaanko tämä resepti?
it: Eliminare questa ricetta?
ru: Удалить этот рецепт?
sv: Ta bort detta recept?

source: Delete recipe
et: Kustuta retsept
fi: Poista resepti
it: Elimina ricetta
ru: Удалить рецепт
sv: Ta bort recept

source: Recipe
et: Retsept
fi: Resepti
it: Ricetta
ru: Рецепт
sv: Recept

source: Edit recipe
et: Muuda retsepti
fi: Muokkaa reseptiä
it: Modifica ricetta
ru: Изменить рецепт
sv: Redigera recept

source: New recipe
et: Uus retsept
fi: Uusi resepti
it: Nuova ricetta
ru: Новый рецепт
sv: Nytt recept

source: Import recipe
et: Impordi retsept
it: Importa ricetta
sv: Importera recept

source: Upload a recipe someone exported — from this instance, or a completely different IronStack instance. A food originally imported from OpenFoodFacts is looked up again by its own barcode; anything else is recreated as your own food.
et: Laadi üles kellegi eksporditud retsept — sellest eksemplarist või hoopis teisest IronStacki eksemplarist. Algselt OpenFoodFactsist imporditud toit otsitakse uuesti üles oma triipkoodi järgi; kõik muu luuakse uuesti sinu enda toiduna.
it: Carica una ricetta che qualcuno ha esportato — da questa istanza o da un'istanza IronStack completamente diversa. Un alimento originariamente importato da OpenFoodFacts viene ricercato di nuovo tramite il proprio codice a barre; il resto viene ricreato come tuo alimento.
sv: Ladda upp ett recept som någon exporterat — från den här instansen, eller en helt annan IronStack-instans. Ett livsmedel som ursprungligen importerades från OpenFoodFacts slås upp igen med sin egen streckkod; allt annat återskapas som ditt eget livsmedel.

source: Edit ingredient
et: Muuda koostisosa
fi: Muokkaa ainesosaa
it: Modifica ingrediente
ru: Изменить ингредиент
sv: Redigera ingrediens

source: Back to recipe
et: Tagasi retsepti juurde
fi: Takaisin reseptiin
it: Torna alla ricetta
ru: Назад к рецепту
sv: Tillbaka till recept

source: Add ingredient to %(name)s
et: Lisa koostisosa retseptile %(name)s
fi: Lisää ainesosa reseptiin %(name)s
it: Aggiungi ingrediente a %(name)s
ru: Добавить ингредиент в %(name)s
sv: Lägg till ingrediens till %(name)s

source: Search
et: Otsi
fi: Hae
it: Cerca
ru: Поиск
sv: Sök

source: Your recipes
et: Sinu retseptid
it: Le tue ricette
ru: Ваши рецепты
sv: Dina recept

source: %(calories)s kcal/serving
et: %(calories)s kcal/portsjon
fi: %(calories)s kcal/annos
it: %(calories)s kcal/porzione
ru: %(calories)s ккал/порция
sv: %(calories)s kcal/portion

source: Your recipes pages
et: Sinu retseptide leheküljed
it: Pagine delle tue ricette
ru: Страницы ваших рецептов
sv: Sidor för dina recept

source: No recipes match your search.
et: Otsingule ei vastanud ühtegi retsepti.
fi: Hakuehdoilla ei löytynyt reseptejä.
it: Nessuna ricetta corrisponde alla tua ricerca.
ru: По вашему запросу рецептов не найдено.
sv: Inga recept matchar din sökning.

source: No recipes yet.
et: Veel pole retsepte.
fi: Ei vielä reseptejä.
it: Nessuna ricetta ancora.
ru: Пока нет рецептов.
sv: Inga recept än.

source: Template recipes
et: Malliretseptid
it: Ricette modello
ru: Рецепты-шаблоны
sv: Mallrecept

source: Template recipe pages
et: Malliretseptide leheküljed
it: Pagine delle ricette modello
ru: Страницы рецептов-шаблонов
sv: Sidor för mallrecept

source: No template recipes match your search.
et: Ükski malliretsept ei vasta sinu otsingule.
it: Nessuna ricetta modello corrisponde alla tua ricerca.
ru: Ни один рецепт-шаблон не соответствует вашему запросу.
sv: Inga mallrecept matchar din sökning.

source: Nutrition statistics
et: Toitumise statistika
fi: Ravinnon tilastot
it: Statistiche nutrizionali
ru: Статистика питания
sv: Näringsstatistik

source: Days logged
et: Logitud päevi
fi: Kirjattuja päiviä
it: Giorni registrati
ru: Дней с записями
sv: Loggade dagar

source: Average calories
et: Keskmine kalorikogus
fi: Keskimääräiset kalorit
it: Calorie medie
ru: Среднее количество калорий
sv: Genomsnittliga kalorier

source: Average protein
et: Keskmine valk
fi: Keskimääräinen proteiini
it: Proteine medie
ru: Среднее количество белка
sv: Genomsnittligt protein

source: Average carbohydrates
et: Keskmised süsivesikud
fi: Keskimääräiset hiilihydraatit
it: Carboidrati medi
ru: Среднее количество углеводов
sv: Genomsnittliga kolhydrater

source: Average fat
et: Keskmine rasv
fi: Keskimääräinen rasva
it: Grassi medi
ru: Среднее количество жиров
sv: Genomsnittligt fett

source: Averages only count days you actually logged something — a day with nothing logged isn't counted as zero calories.
et: Keskmised arvestavad ainult päevi, mil sa tegelikult midagi logisid — päeva, mil midagi ei logitud, ei loeta null kalori päevaks.
fi: Keskiarvot lasketaan vain päiviltä, joille kirjasit jotain — päivää, jolle ei ole kirjattu mitään, ei lasketa nolla kaloriksi.
it: Le medie contano solo i giorni in cui hai effettivamente registrato qualcosa — un giorno senza registrazioni non viene conteggiato come zero calorie.
ru: Средние значения учитывают только те дни, когда вы что-то записали — день без записей не считается днём с нулём калорий.
sv: Genomsnitten räknas bara för dagar du faktiskt loggade något — en dag utan loggning räknas inte som noll kalorier.

source: Daily calories (last 30 days)
et: Päevased kalorid (viimased 30 päeva)
fi: Päivittäiset kalorit (viimeiset 30 päivää)
it: Calorie giornaliere (ultimi 30 giorni)
ru: Калории по дням (последние 30 дней)
sv: Dagliga kalorier (senaste 30 dagarna)

source: Log a few days in your food diary to see your trend here.
et: Logi mõni päev oma toidupäevikusse, et näha siin oma trendi.
fi: Kirjaa muutama päivä ruokapäiväkirjaasi nähdäksesi trendin täällä.
it: Registra qualche giorno nel tuo diario alimentare per vedere qui il tuo andamento.
ru: Ведите записи в дневнике питания несколько дней, чтобы увидеть тенденцию здесь.
sv: Logga några dagar i din matdagbok för att se din trend här.

source: Add exercise
et: Lisa harjutus
fi: Lisää liike
it: Aggiungi esercizio
ru: Добавить упражнение
sv: Lägg till övning

source: Remove this exercise from the workout?
et: Eemaldada see harjutus trennist?
fi: Poistetaanko tämä liike treenistä?
it: Rimuovere questo esercizio dall'allenamento?
ru: Удалить это упражнение из тренировки?
sv: Ta bort denna övning från träningspasset?

source: Remove exercise
et: Eemalda harjutus
fi: Poista liike
it: Rimuovi esercizio
ru: Удалить упражнение
sv: Ta bort övning

source: Delete program
et: Kustuta programm
fi: Poista ohjelma
it: Elimina programma
ru: Удалить программу
sv: Ta bort program

source: Delete <strong>%(name)s</strong> and all of its workouts and exercises? This cannot be undone.
et: Kas kustutada <strong>%(name)s</strong> ning kõik selle trennid ja harjutused? Seda ei saa tagasi võtta.
fi: Poistetaanko <strong>%(name)s</strong> sekä kaikki sen treenit ja liikkeet? Tätä ei voi perua.
it: Eliminare <strong>%(name)s</strong> e tutti i suoi allenamenti ed esercizi? Questa azione non può essere annullata.
ru: Удалить <strong>%(name)s</strong> и все его тренировки и упражнения? Это действие необратимо.
sv: Ta bort <strong>%(name)s</strong> och alla dess träningspass och övningar? Detta kan inte ångras.

source: Built-in template
et: Sisseehitatud mall
fi: Sisäänrakennettu malli
it: Modello integrato
ru: Встроенный шаблон
sv: Inbyggd mall

source: My template
et: Minu mall
fi: Oma malli
it: Il mio modello
ru: Мой шаблон
sv: Min mall

source: Version %(version)s · updated %(updated)s
et: Versioon %(version)s · uuendatud %(updated)s
fi: Versio %(version)s · päivitetty %(updated)s
it: Versione %(version)s · aggiornato il %(updated)s
ru: Версия %(version)s · обновлено %(updated)s
sv: Version %(version)s · uppdaterad %(updated)s

source: Copy to a new program
et: Kopeeri uude programmi
fi: Kopioi uudeksi ohjelmaksi
it: Copia in un nuovo programma
ru: Копировать в новую программу
sv: Kopiera till nytt program

source: Delete this workout and its exercises?
et: Kustutada see trenn ja selle harjutused?
fi: Poistetaanko tämä treeni ja sen liikkeet?
it: Eliminare questo allenamento e i suoi esercizi?
ru: Удалить эту тренировку и её упражнения?
sv: Ta bort detta träningspass och dess övningar?

source: No exercises yet.
et: Harjutusi pole veel.
fi: Ei vielä liikkeitä.
it: Nessun esercizio ancora.
ru: Упражнений пока нет.
sv: Inga övningar ännu.

source: Start workout
et: Alusta trenni
fi: Aloita treeni
it: Inizia allenamento
ru: Начать тренировку
sv: Starta träningspass

source: No workouts yet.
et: Trenne pole veel.
fi: Ei vielä treenejä.
it: Nessun allenamento ancora.
ru: Тренировок пока нет.
sv: Inga träningspass ännu.

source: Add workout
et: Lisa trenn
fi: Lisää treeni
it: Aggiungi allenamento
ru: Добавить тренировку
sv: Lägg till träningspass

source: Delete this program? This cannot be undone.
et: Kustutada see programm? Seda ei saa tagasi võtta.
fi: Poistetaanko tämä ohjelma? Tätä ei voi perua.
it: Eliminare questo programma? Questa azione non può essere annullata.
ru: Удалить эту программу? Это действие необратимо.
sv: Ta bort detta program? Detta kan inte ångras.

source: Back to programs
et: Tagasi programmide juurde
fi: Takaisin ohjelmiin
it: Torna ai programmi
ru: Назад к программам
sv: Tillbaka till program

source: Edit program
et: Muuda programmi
fi: Muokkaa ohjelmaa
it: Modifica programma
ru: Изменить программу
sv: Redigera program

source: New program
et: Uus programm
fi: Uusi ohjelma
it: Nuovo programma
ru: Новая программа
sv: Nytt program

source: Import program
et: Impordi programm
it: Importa programma
sv: Importera program

source: Upload a program someone exported — from this instance, or a completely different IronStack instance. Any custom exercises it uses are recreated for you; a name matching one of this instance's own system exercises is reused as-is.
et: Laadi üles kellegi eksporditud programm — sellest eksemplarist või hoopis teisest IronStacki eksemplarist. Selle kasutatavad kohandatud harjutused luuakse sulle uuesti; selle eksemplari enda süsteemi harjutuse nimega kokkulangev nimi kasutatakse sellisena, nagu see on.
it: Carica un programma che qualcuno ha esportato — da questa istanza o da un'istanza IronStack completamente diversa. Gli esercizi personalizzati che utilizza vengono ricreati per te; un nome che corrisponde a un esercizio di sistema di questa istanza viene riutilizzato così com'è.
sv: Ladda upp ett program som någon exporterat — från den här instansen, eller en helt annan IronStack-instans. Egna övningar det använder återskapas åt dig; ett namn som matchar en av den här instansens egna systemövningar återanvänds som det är.

source: My programs
et: Minu programmid
fi: Omat ohjelmat
it: I miei programmi
ru: Мои программы
sv: Mina program

source: No programs yet.
et: Programme pole veel.
fi: Ei vielä ohjelmia.
it: Nessun programma ancora.
ru: Программ пока нет.
sv: Inga program ännu.

source: Create one, or copy a template below to get started.
et: Loo uus või kopeeri allolev mall, et alustada.
fi: Luo uusi tai kopioi malli alta aloittaaksesi.
it: Creane uno, oppure copia un modello qui sotto per iniziare.
ru: Создайте программу или скопируйте шаблон ниже, чтобы начать.
sv: Skapa ett, eller kopiera en mall nedan för att komma igång.

source: My templates
et: Minu mallid
it: I miei modelli
sv: Mina mallar

source: Built-in templates
et: Sisseehitatud mallid
fi: Sisäänrakennetut mallit
it: Modelli integrati
ru: Встроенные шаблоны
sv: Inbyggda mallar

source: Copy to my programs
et: Kopeeri minu programmidesse
fi: Kopioi omiin ohjelmiin
it: Copia nei miei programmi
ru: Копировать в мои программы
sv: Kopiera till mina program

source: No built-in templates available.
et: Sisseehitatud malle pole saadaval.
fi: Sisäänrakennettuja malleja ei ole saatavilla.
it: Nessun modello integrato disponibile.
ru: Встроенные шаблоны недоступны.
sv: Inga inbyggda mallar tillgängliga.

source: Edit workout
et: Muuda trenni
fi: Muokkaa treeniä
it: Modifica allenamento
ru: Изменить тренировку
sv: Redigera träningspass

source: Delete workout
et: Kustuta trenn
fi: Poista treeni
it: Elimina allenamento
ru: Удалить тренировку
sv: Ta bort träningspass

source: New PR
et: Uus rekord
fi: Uusi ennätys
it: Nuovo record
ru: Новый рекорд
sv: Nytt PR

source: Max weight:
et: Maksimumkaal:
fi: Maksimipaino:
it: Peso massimo:
ru: Максимальный вес:
sv: Maxvikt:

source: Most reps at %(weight)s:
et: Enim kordusi kaaluga %(weight)s:
fi: Eniten toistoja painolla %(weight)s:
it: Più ripetizioni a %(weight)s:
ru: Больше всего повторений с весом %(weight)s:
sv: Flest repetitioner vid %(weight)s:

source: Set volume:
et: Seeria maht:
fi: Sarjan volyymi:
it: Volume della serie:
ru: Объём подхода:
sv: Setvolym:

source: Session volume:
et: Trenni maht:
fi: Treenin volyymi:
it: Volume della sessione:
ru: Объём тренировки:
sv: Passets volym:

source: (previous: %(previous)s)
et: (eelmine: %(previous)s)
fi: (edellinen: %(previous)s)
it: (precedente: %(previous)s)
ru: (предыдущий: %(previous)s)
sv: (föregående: %(previous)s)

source: %(name)s records
et: %(name)s – rekordid
fi: %(name)s – ennätykset
it: Record di %(name)s
ru: Рекорды: %(name)s
sv: %(name)s – rekord

source: Best set volume
et: Parim seeria maht
fi: Paras sarjavolyymi
it: Miglior volume di serie
ru: Лучший объём подхода
sv: Bästa setvolym

source: Best session volume
et: Parim trennimaht
fi: Paras treenivolyymi
it: Miglior volume di sessione
ru: Лучший объём тренировки
sv: Bästa passvolym

source: Rep maxes
et: Korduste maksimumid
fi: Toistomaksimit
it: Massimali per ripetizioni
ru: Максимумы по повторениям
sv: Repetitionsmaxar

source: Rep records by weight
et: Korduste rekordid kaalu järgi
fi: Toistoennätykset painoittain
it: Record di ripetizioni per peso
ru: Рекорды повторений по весу
sv: Repetitionsrekord per vikt

source: %(weight)s: %(reps)s reps
et: %(weight)s: %(reps)s kordust
fi: %(weight)s: %(reps)s toistoa
it: %(weight)s: %(reps)s ripetizioni
ru: %(weight)s: %(reps)s повторений
sv: %(weight)s: %(reps)s repetitioner

source: Log in with Authentik
et: Logi sisse Authentikuga
fi: Kirjaudu Authentikilla
it: Accedi con Authentik
ru: Войти через Authentik
sv: Logga in med Authentik

source: Forgot your password?
et: Unustasid parooli?
fi: Unohtuiko salasana?
it: Hai dimenticato la password?
ru: Забыли пароль?
sv: Har du glömt ditt lösenord?

source: Don't have an account?
et: Kas sul pole veel kontot?
fi: Eikö sinulla ole vielä tiliä?
it: Non hai un account?
ru: Нет аккаунта?
sv: Har du inget konto?

source: Create an account
et: Loo konto
fi: Luo tili
it: Crea un account
ru: Создать аккаунт
sv: Skapa ett konto

source: Password changed
et: Parool muudetud
fi: Salasana vaihdettu
it: Password modificata
ru: Пароль изменён
sv: Lösenordet har ändrats

source: Your password has been updated.
et: Sinu parool on uuendatud.
fi: Salasanasi on päivitetty.
it: La tua password è stata aggiornata.
ru: Ваш пароль обновлён.
sv: Ditt lösenord har uppdaterats.

source: Password reset
et: Parooli lähtestamine
fi: Salasanan palautus
it: Reimposta password
ru: Сброс пароля
sv: Återställning av lösenord

source: Your password has been set. You can log in now.
et: Sinu parool on määratud. Nüüd saad sisse logida.
fi: Salasanasi on asetettu. Voit kirjautua sisään nyt.
it: La tua password è stata impostata. Ora puoi accedere.
ru: Ваш пароль установлен. Теперь вы можете войти.
sv: Ditt lösenord har angetts. Du kan logga in nu.

source: Set a new password
et: Määra uus parool
fi: Aseta uusi salasana
it: Imposta una nuova password
ru: Установите новый пароль
sv: Ange ett nytt lösenord

source: Set new password
et: Määra uus parool
fi: Aseta uusi salasana
it: Imposta nuova password
ru: Установить новый пароль
sv: Ange nytt lösenord

source: This password reset link is invalid, possibly because it has already been used or has expired.
et: See parooli lähtestamise link on kehtetu — võib-olla on seda juba kasutatud või on see aegunud.
fi: Tämä salasanan palautuslinkki ei ole voimassa — se on ehkä jo käytetty tai vanhentunut.
it: Questo link per la reimpostazione della password non è valido, forse perché è già stato utilizzato o è scaduto.
ru: Эта ссылка для сброса пароля недействительна — возможно, она уже использована или истекла.
sv: Den här länken för lösenordsåterställning är ogiltig, kanske för att den redan har använts eller har gått ut.

source: Request a new reset link
et: Küsi uus lähtestamislink
fi: Pyydä uusi palautuslinkki
it: Richiedi un nuovo link di reimpostazione
ru: Запросить новую ссылку для сброса
sv: Begär en ny återställningslänk

source: Reset password
et: Lähtesta parool
fi: Palauta salasana
it: Reimposta password
ru: Сбросить пароль
sv: Återställ lösenord

source: If an account exists with that email address, we've sent a link to reset your password.
et: Kui selle e-posti aadressiga konto on olemas, oleme saatnud sellele lingi parooli lähtestamiseks.
fi: Jos kyseisellä sähköpostiosoitteella on tili, olemme lähettäneet siihen linkin salasanan palauttamiseksi.
it: Se esiste un account con questo indirizzo email, ti abbiamo inviato un link per reimpostare la password.
ru: Если аккаунт с таким адресом электронной почты существует, мы отправили на него ссылку для сброса пароля.
sv: Om det finns ett konto med den e-postadressen har vi skickat en länk för att återställa ditt lösenord.

source: Back to login
et: Tagasi sisselogimise juurde
fi: Takaisin kirjautumiseen
it: Torna al login
ru: Назад ко входу
sv: Tillbaka till inloggning

source: You're receiving this email because you (or someone else) requested a password reset for your account at %(site_name)s.
et: Saad selle kirja, kuna sina (või keegi teine) taotles oma %(site_name)s konto parooli lähtestamist.
fi: Saat tämän sähköpostin, koska sinä (tai joku muu) pyysi salasanan palautusta tilillesi palvelussa %(site_name)s.
it: Ricevi questa email perché tu (o qualcun altro) hai richiesto la reimpostazione della password per il tuo account su %(site_name)s.
ru: Вы получили это письмо, потому что вы (или кто-то другой) запросили сброс пароля для вашего аккаунта на %(site_name)s.
sv: Du får detta e-postmeddelande eftersom du (eller någon annan) begärde en lösenordsåterställning för ditt konto på %(site_name)s.

source: Please go to the following page and choose a new password:
et: Mine järgmisele lehele ja vali uus parool:
fi: Siirry seuraavalle sivulle ja valitse uusi salasana:
it: Vai alla pagina seguente e scegli una nuova password:
ru: Перейдите на следующую страницу и выберите новый пароль:
sv: Gå till följande sida och välj ett nytt lösenord:

source: Your username, in case you've forgotten: %(username)s
et: Sinu kasutajanimi, kui oled selle unustanud: %(username)s
fi: Käyttäjätunnuksesi, jos olet unohtanut sen: %(username)s
it: Il tuo nome utente, nel caso l'avessi dimenticato: %(username)s
ru: Ваше имя пользователя, если вы его забыли: %(username)s
sv: Ditt användarnamn, ifall du har glömt det: %(username)s

source: If you didn't request this, you can safely ignore this email.
et: Kui sa seda ei taotlenud, võid selle kirja rahulikult eirata.
fi: Jos et pyytänyt tätä, voit jättää tämän sähköpostin huomiotta.
it: Se non hai richiesto questo, puoi tranquillamente ignorare questa email.
ru: Если вы не отправляли этот запрос, просто проигнорируйте это письмо.
sv: Om du inte begärde detta kan du ignorera det här e-postmeddelandet.

source: Enter your account's email address and we'll send you a link to reset your password.
et: Sisesta oma konto e-posti aadress ja saadame sulle lingi parooli lähtestamiseks.
fi: Anna tilisi sähköpostiosoite, niin lähetämme sinulle linkin salasanan palauttamiseksi.
it: Inserisci l'indirizzo email del tuo account e ti invieremo un link per reimpostare la password.
ru: Введите адрес электронной почты вашего аккаунта, и мы отправим вам ссылку для сброса пароля.
sv: Ange din e-postadress så skickar vi en länk för att återställa ditt lösenord.

source: Send reset link
et: Saada lähtestamislink
fi: Lähetä palautuslinkki
it: Invia link di reimpostazione
ru: Отправить ссылку для сброса
sv: Skicka återställningslänk

source: Password reset on %(site_name)s
et: Parooli lähtestamine teenuses %(site_name)s
fi: Salasanan palautus palvelussa %(site_name)s
it: Reimpostazione password su %(site_name)s
ru: Сброс пароля на %(site_name)s
sv: Lösenordsåterställning på %(site_name)s

source: Two-factor verification
et: Kaheastmeline kinnitamine
fi: Kaksivaiheinen vahvistus
it: Verifica a due fattori
ru: Двухфакторная проверка
sv: Tvåfaktorsverifiering

source: Enter the 6-digit code from your authenticator app, or one of your backup codes.
et: Sisesta oma autentimisrakenduse 6-kohaline kood või üks oma varukoodidest.
fi: Syötä tunnistautumissovelluksen 6-numeroinen koodi tai jokin varakoodeistasi.
it: Inserisci il codice a 6 cifre dalla tua app di autenticazione, oppure uno dei tuoi codici di backup.
ru: Введите 6-значный код из приложения-аутентификатора или один из резервных кодов.
sv: Ange den 6-siffriga koden från din autentiseringsapp, eller en av dina reservkoder.

source: Verify
et: Kinnita
fi: Vahvista
it: Verifica
ru: Подтвердить
sv: Verifiera

source: Add friend
et: Lisa sõber
fi: Lisää kaveriksi
it: Aggiungi amico
ru: Добавить в друзья
sv: Lägg till vän

source: No users found.
et: Kasutajaid ei leitud.
fi: Käyttäjiä ei löytynyt.
it: Nessun utente trovato.
ru: Пользователи не найдены.
sv: Inga användare hittades.

source: No messages yet — say hello.
et: Sõnumeid pole veel — ütle tere.
fi: Ei viestejä vielä — sano hei.
it: Ancora nessun messaggio — saluta.
ru: Пока нет сообщений — скажите привет.
sv: Inga meddelanden ännu — säg hej.

source: Blocked users
et: Blokeeritud kasutajad
fi: Estetyt käyttäjät
it: Utenti bloccati
ru: Заблокированные пользователи
sv: Blockerade användare

source: Unblock
et: Tühista blokeering
fi: Poista esto
it: Sblocca
ru: Разблокировать
sv: Häv blockering

source: You haven't blocked anyone.
et: Sa pole kedagi blokeerinud.
fi: Et ole estänyt ketään.
it: Non hai bloccato nessuno.
ru: Вы никого не заблокировали.
sv: Du har inte blockerat någon.

source: Friends
et: Sõbrad
fi: Kaverit
it: Amici
ru: Друзья
sv: Vänner

source: Find friends
et: Otsi sõpru
fi: Etsi kavereita
it: Trova amici
ru: Найти друзей
sv: Hitta vänner

source: Friend requests
et: Sõbrakutsed
fi: Kaveripyynnöt
it: Richieste di amicizia
ru: Запросы в друзья
sv: Vänförfrågningar

source: Your friends
et: Sinu sõbrad
fi: Kaverisi
it: I tuoi amici
ru: Ваши друзья
sv: Dina vänner

source: Unmute
et: Tühista vaigistus
it: Riattiva
ru: Включить
sv: Sluta tysta

source: Mute
et: Vaigista
it: Disattiva
ru: Отключить
sv: Tysta

source: Remove this friend?
et: Kas eemaldada see sõber?
fi: Poistetaanko tämä kaveri?
it: Rimuovere questo amico?
ru: Удалить этого друга?
sv: Ta bort den här vännen?
