Repository: JonneSaloranta/ironstack
Catalog: locale/*/LC_MESSAGES/django.po
Languages: et, fi, it, ru, sv

source: Medium confidence
et: Keskmine kindlus
fi: Kohtalainen luotettavuus
it: Affidabilità media
ru: Средняя уверенность
sv: Medelhög tillförlitlighet

source: Low confidence
et: Madal kindlus
fi: Matala luotettavuus
it: Bassa affidabilità
ru: Низкая уверенность
sv: Låg tillförlitlighet

source: Adjust to %(calories)s kcal/day
et: Kohanda %(calories)s kcal-le/päevas
fi: Säädä %(calories)s kcal:aan/vrk
it: Regola a %(calories)s kcal/giorno
ru: Скорректировать до %(calories)s ккал/день
sv: Justera till %(calories)s kcal/dag

source: Weight trend
et: Kaalutrend
fi: Painotrendi
it: Tendenza del peso
ru: Тренд веса
sv: Vikttrend

source: Daily target
et: Päevane eesmärk
fi: Päivätavoite
it: Obiettivo giornaliero
ru: Дневная цель
sv: Dagligt mål

source: %(calories)s kcal/day
et: %(calories)s kcal/päevas
fi: %(calories)s kcal/vrk
it: %(calories)s kcal/giorno
ru: %(calories)s ккал/день
sv: %(calories)s kcal/dag

source: Current goal
et: Praegune eesmärk
fi: Nykyinen tavoite
it: Obiettivo attuale
ru: Текущая цель
sv: Nuvarande mål

source: Change goal
et: Muuda eesmärki
fi: Muuta tavoitetta
it: Cambia obiettivo
ru: Изменить цель
sv: Ändra mål

source: Add food
et: Lisa toit
fi: Lisää ruoka
it: Aggiungi alimento
ru: Добавить продукт
sv: Lägg till livsmedel

source: e.g. chicken breast, or a barcode number
et: nt kanafilee või vöötkoodi number
fi: esim. kananrinta tai viivakoodi
it: es. petto di pollo, o un codice a barre
ru: например, куриная грудка или номер штрихкода
sv: t.ex. kycklingfilé eller ett streckkodsnummer

source: Back to diary
et: Tagasi päeviku juurde
fi: Takaisin päiväkirjaan
it: Torna al diario
ru: Назад к дневнику
sv: Tillbaka till dagboken

source: Food diary
et: Toidupäevik
fi: Ruokapäiväkirja
it: Diario alimentare
ru: Дневник питания
sv: Matdagbok

source: Previous day
et: Eelmine päev
fi: Edellinen päivä
it: Giorno precedente
ru: Предыдущий день
sv: Föregående dag

source: Jump to date
et: Hüppa kuupäevale
fi: Siirry päivämäärään
it: Vai alla data
ru: Перейти к дате
sv: Hoppa till datum

source: Next day
et: Järgmine päev
fi: Seuraava päivä
it: Giorno successivo
ru: Следующий день
sv: Nästa dag

source: Today's nutrition
et: Tänane toitumine
fi: Tämän päivän ravinto
it: Alimentazione di oggi
ru: Питание за сегодня
sv: Dagens näring

source: Nutrition for this day
et: Selle päeva toitumine
it: Alimentazione di questo giorno
sv: Näring för den här dagen

source: Remove this entry?
et: Kas eemaldada see kirje?
fi: Poistetaanko tämä merkintä?
it: Rimuovere questa voce?
ru: Удалить эту запись?
sv: Ta bort denna post?

source: Nothing logged yet.
et: Veel pole midagi logitud.
fi: Ei vielä kirjauksia.
it: Nulla registrato ancora.
ru: Пока ничего не записано.
sv: Inget loggat än.

source: Save as recipe
et: Salvesta retseptina
it: Salva come ricetta
ru: Сохранить как рецепт
sv: Spara som recept

source: Copy this day to another date
et: Kopeeri see päev teisele kuupäevale
fi: Kopioi tämä päivä toiselle päivälle
it: Copia questo giorno in un'altra data
ru: Скопировать этот день на другую дату
sv: Kopiera denna dag till ett annat datum

source: Copy to date
et: Kopeeri kuupäevale
fi: Kopioi päivälle
it: Copia alla data
ru: Скопировать на дату
sv: Kopiera till datum

source: Copy
et: Kopeeri
fi: Kopioi
it: Copia
ru: Копировать
sv: Kopiera

source: Manage foods
et: Halda toite
fi: Hallitse ruokia
it: Gestisci alimenti
ru: Управление продуктами
sv: Hantera livsmedel

source: Edit entry
et: Muuda kirjet
fi: Muokkaa merkintää
it: Modifica voce
ru: Изменить запись
sv: Redigera post

source: Export
et: Ekspordi
it: Esporta
sv: Exportera

source: Sharing
et: Jagamisel
it: In condivisione
sv: Delas

source: Share
et: Jaga
it: Condividi
sv: Dela

source: Check for coach update
et: Kontrolli treeneri värskendust
it: Controlla aggiornamento del coach
sv: Sök efter coach-uppdatering

source: protein
et: valk
fi: proteiini
it: proteine
ru: белки

source: carbs
et: süsivesikud
fi: hiilarit
it: carboidrati
ru: углеводы
sv: kolhydrater

source: fat
et: rasv
fi: rasva
it: grassi
ru: жиры
sv: fett

source: Varies across the week — same daily calories/macros every day, different meals.
et: Muutub nädala jooksul — samad päevased kalorid/makrotoitained iga päev, erinevad toidukorrad.
fi: Vaihtelee viikon aikana — samat päivittäiset kalorit/makrot joka päivä, eri ateriat.
it: Varia durante la settimana — stesse calorie/macro giornaliere ogni giorno, pasti diversi.
ru: Меняется в течение недели — одинаковые дневные калории/макросы каждый день, разные блюда.
sv: Varierar under veckan — samma dagliga kalorier/makron varje dag, olika måltider.

source: Log this plan to your diary
et: Logi see plaan oma päevikusse
fi: Kirjaa tämä suunnitelma päiväkirjaasi
it: Registra questo piano nel tuo diario
ru: Записать этот план в дневник
sv: Logga denna plan till din dagbok

source: Logs whichever day of the week the date below falls on.
et: Logib selle nädalapäeva, millele alltoodud kuupäev langeb.
fi: Kirjaa sen viikonpäivän mukaan, johon alla oleva päivämäärä osuu.
it: Registra qualunque giorno della settimana corrisponda alla data qui sotto.
ru: Записывает тот день недели, на который приходится указанная ниже дата.
sv: Loggar den veckodag som datumet nedan infaller på.

source: Log to diary
et: Logi päevikusse
fi: Kirjaa päiväkirjaan
it: Registra nel diario
ru: Записать в дневник
sv: Logga till dagbok

source: Back to diet plans
et: Tagasi toitumisplaanide juurde
fi: Takaisin ruokavaliosuunnitelmiin
it: Torna ai piani alimentari
ru: Назад к планам питания
sv: Tillbaka till kostplaner

source: Delete this plan?
et: Kas kustutada see plaan?
fi: Poistetaanko tämä suunnitelma?
it: Eliminare questo piano?
ru: Удалить этот план?
sv: Ta bort denna plan?

source: Delete plan
et: Kustuta plaan
fi: Poista suunnitelma
it: Elimina piano
ru: Удалить план
sv: Ta bort plan

source: New diet plan
et: Uus toitumisplaan
fi: Uusi ruokavaliosuunnitelma
it: Nuovo piano alimentare
ru: Новый план питания
sv: Ny kostplan

source: Build a diet plan
et: Koosta toitumisplaan
fi: Rakenna ruokavaliosuunnitelma
it: Crea un piano alimentare
ru: Составить план питания
sv: Bygg en kostplan

source: We'll suggest one food or recipe per meal from your own library, scaled to fit — you can swap any of them afterward. Or start from scratch below to skip the suggestions and build it entirely yourself.
et: Soovitame igale toidukorrale ühte toitu või retsepti sinu enda kogust, sobivaks skaleerituna — võid neid hiljem vahetada. Või alusta tühjalt allpool, jättes soovitused vahele ja koosta plaan täielikult ise.
it: Suggeriremo un alimento o una ricetta per pasto dalla tua libreria, adattato alle quantità — potrai sostituirli in seguito. Oppure inizia da zero qui sotto per saltare i suggerimenti e crearlo interamente da solo.
ru: Мы предложим один продукт или рецепт на каждый приём пищи из вашей библиотеки, подобранный по количеству — вы сможете заменить любой из них позже. Или начните с чистого листа ниже, чтобы пропустить предложения и составить план полностью самостоятельно.
sv: Vi föreslår en livsmedel eller ett recept per måltid från ditt eget bibliotek, skalat för att passa — du kan byta ut vilket som helst av dem efteråt. Eller börja om från början nedan för att hoppa över förslagen och bygga det helt själv.

source: Create plan
et: Loo plaan
it: Crea piano
ru: Создать план
sv: Skapa plan

source: Import diet plan
et: Impordi toitumiskava
it: Importa piano alimentare
sv: Importera kostplan

source: Upload a diet plan someone exported — from this instance, or a completely different IronStack instance. Foods and recipes it uses are matched against your own existing ones where possible, rather than duplicated; anything missing is recreated for you. Imported inactive, so it never replaces whatever plan you're currently following.
et: Laadi üles kellegi eksporditud toitumiskava — sellest eksemplarist või hoopis teisest IronStacki eksemplarist. Selle kasutatavad toidud ja retseptid sobitatakse võimalusel sinu enda olemasolevatega, mitte ei dubleerita; puuduvad luuakse sulle uuesti. Imporditakse mitteaktiivsena, nii et see ei asenda kunagi kava, mida praegu järgid.
it: Carica un piano alimentare che qualcuno ha esportato — da questa istanza o da un'istanza IronStack completamente diversa. Gli alimenti e le ricette che utilizza vengono associati, quando possibile, ai tuoi esistenti invece di essere duplicati; ciò che manca viene ricreato per te. Importato inattivo, così non sostituisce mai il piano che stai attualmente seguendo.
sv: Ladda upp en kostplan som någon exporterat — från den här instansen, eller en helt annan IronStack-instans. Livsmedel och recept den använder matchas mot dina egna befintliga där det går, i stället för att dubbleras; allt som saknas återskapas åt dig. Importeras inaktiv, så den ersätter aldrig den plan du för närvarande följer.

source: Swap item
et: Vaheta üksus
fi: Vaihda kohde
it: Sostituisci elemento
ru: Заменить пункт
sv: Byt objekt

source: Back to plan
et: Tagasi plaani juurde
fi: Takaisin suunnitelmaan
it: Torna al piano
ru: Назад к плану
sv: Tillbaka till plan

source: New plan
et: Uus plaan

source: My diet plans
et: Minu toitumiskavad
it: I miei piani alimentari
sv: Mina kostplaner

source: No diet plans yet.
et: Veel pole toitumisplaane.
fi: Ei vielä ruokavaliosuunnitelmia.
it: Nessun piano alimentare ancora.
ru: Пока нет планов питания.
sv: Inga kostplaner än.

source: From my coach
et: Treenerilt
it: Dal mio coach
sv: Från min coach

source: Add item to %(name)s
et: Lisa üksus toidukorda %(name)s
fi: Lisää kohde ateriaan %(name)s
it: Aggiungi elemento a %(name)s
ru: Добавить пункт в %(name)s
sv: Lägg till objekt i %(name)s

source: You don't have any active coaching clients yet.
et: Sul ei ole veel aktiivseid juhendatavaid kliente.
it: Non hai ancora clienti di coaching attivi.
sv: Du har inga aktiva coachningsklienter än.

source: Import from OpenFoodFacts
et: Impordi OpenFoodFactsist
fi: Tuo OpenFoodFactsista
it: Importa da OpenFoodFacts
ru: Импортировать из OpenFoodFacts
sv: Importera från OpenFoodFacts

source: Search or browse by category to add a food to the shared library — anyone on this instance can then find and log it.
et: Otsi või sirvi kategooriate kaupa, et lisada toit jagatud kogusse — pärast seda saab iga selle serveri kasutaja seda leida ja logida.
fi: Hae tai selaa kategorioittain lisätäksesi ruoan jaettuun kirjastoon — kuka tahansa tämän palvelimen käyttäjä voi sen jälkeen löytää ja kirjata sen.
it: Cerca o sfoglia per categoria per aggiungere un alimento alla libreria condivisa — chiunque su questa istanza potrà poi trovarlo e registrarlo.
ru: Ищите или просматривайте по категориям, чтобы добавить продукт в общую библиотеку — после этого любой пользователь этого сервера сможет найти и записать его.
sv: Sök eller bläddra efter kategori för att lägga till ett livsmedel i det delade biblioteket — vem som helst på denna instans kan sedan hitta och logga det.

source: Search to add a food to the shared library — anyone on this instance can then find and log it. Category browsing isn't available right now.
et: Otsi, et lisada toit jagatud kogusse — pärast seda saab iga selle serveri kasutaja seda leida ja logida. Kategooriate kaupa sirvimine pole praegu saadaval.
fi: Hae lisätäksesi ruoan jaettuun kirjastoon — kuka tahansa tämän palvelimen käyttäjä voi sen jälkeen löytää ja kirjata sen. Kategorioittain selaaminen ei ole juuri nyt käytettävissä.
it: Cerca per aggiungere un alimento alla libreria condivisa — chiunque su questa istanza potrà poi trovarlo e registrarlo. La navigazione per categoria non è disponibile al momento.
ru: Ищите, чтобы добавить продукт в общую библиотеку — после этого любой пользователь этого сервера сможет найти и записать его. Просмотр по категориям сейчас недоступен.
sv: Sök för att lägga till ett livsmedel i det delade biblioteket — vem som helst på den här instansen kan sedan hitta och logga det. Kategorisökning är inte tillgänglig just nu.

source: Browse by category
et: Sirvi kategooriate kaupa
fi: Selaa kategorioittain
it: Sfoglia per categoria
ru: Просмотр по категориям
sv: Bläddra efter kategori

source: Back to foods
et: Tagasi toitude juurde
fi: Takaisin ruokiin
it: Torna agli alimenti
ru: Назад к продуктам
sv: Tillbaka till livsmedel

source: Nothing found in this category right now.
et: Sellest kategooriast ei leitud praegu midagi.
fi: Tästä kategoriasta ei löytynyt tällä hetkellä mitään.
it: Al momento non è stato trovato nulla in questa categoria.
ru: В этой категории сейчас ничего не найдено.
sv: Inget hittades i denna kategori just nu.

source: Back to browse
et: Tagasi sirvimise juurde
fi: Takaisin selaamiseen
it: Torna alla navigazione
ru: Назад к просмотру
sv: Tillbaka till bläddring

source: No photo for this product yet.
et: Sellel tootel pole veel fotot.
it: Nessuna foto per questo prodotto ancora.
ru: Для этого продукта пока нет фото.
sv: Ingen bild för denna produkt ännu.

source: View it on OpenFoodFacts
et: Vaata seda OpenFoodFactsis
it: Guardalo su OpenFoodFacts
ru: Посмотреть на OpenFoodFacts
sv: Visa den på OpenFoodFacts

source: Per %(size)s %(unit)s
et: %(size)s %(unit)s kohta
ru: На %(size)s %(unit)s

source: Fiber
et: Kiudained
fi: Kuitu
it: Fibre
ru: Клетчатка

source: Sugar
et: Suhkur
fi: Sokeri
it: Zuccheri
ru: Сахар
sv: Socker

source: Saturated fat
et: Küllastunud rasv
fi: Tyydyttynyt rasva
it: Grassi saturi
ru: Насыщенные жиры
sv: Mättat fett

source: Sodium
et: Naatrium
fi: Natrium
it: Sodio
ru: Натрий
sv: Natrium

source: Product information
et: Tooteteave
it: Informazioni sul prodotto
ru: Информация о продукте
sv: Produktinformation

source: Typical price
et: Tavaline hind
it: Prezzo tipico
ru: Типичная цена
sv: Typiskt pris

source: (median of %(reports)s recent Open Prices reports)
et: (mediaan %(reports)s viimasest Open Prices aruandest)
it: (mediana di %(reports)s segnalazioni recenti di Open Prices)
ru: (медиана %(reports)s последних отчётов Open Prices)
sv: (median av %(reports)s senaste Open Prices-rapporter)

source: Package size
et: Pakendi suurus
it: Formato confezione
ru: Размер упаковки
sv: Förpackningsstorlek

source: Labels
et: Sildid
it: Etichette
ru: Метки
sv: Märkningar

source: Allergens
et: Allergeenid
it: Allergeni
ru: Аллергены
sv: Allergener

source: Ingredients
et: Koostisosad
fi: Ainesosat
it: Ingredienti
ru: Ингредиенты
sv: Ingredienser

source: Spotted something wrong, or want to help other users?
et: Märkasid midagi valesti või tahad aidata teisi kasutajaid?
it: Hai notato qualcosa di sbagliato, o vuoi aiutare altri utenti?
ru: Заметили ошибку или хотите помочь другим пользователям?
sv: Upptäckte du något som är fel, eller vill du hjälpa andra användare?

source: Edit this product on OpenFoodFacts
et: Muuda seda toodet OpenFoodFactsis
it: Modifica questo prodotto su OpenFoodFacts
ru: Редактировать этот продукт на OpenFoodFacts
sv: Redigera denna produkt på OpenFoodFacts

source: or
et: või
fi: tai
it: oppure
ru: или
sv: eller

source: add a price on Open Prices
et: lisa hind Open Pricesisse
it: aggiungi un prezzo su Open Prices
ru: добавьте цену на Open Prices
sv: lägg till ett pris på Open Prices

source: New food
et: Uus toit
fi: Uusi ruoka
it: Nuovo alimento
ru: Новый продукт
sv: Nytt livsmedel

source: Browse OpenFoodFacts
et: Sirvi OpenFoodFactsi
fi: Selaa OpenFoodFactsia
it: Sfoglia OpenFoodFacts
ru: Просмотреть OpenFoodFacts
sv: Bläddra i OpenFoodFacts

source: Find a new food
et: Leia uus toit

source: All foods
et: Kõik toidud
it: Tutti gli alimenti
ru: Все продукты
sv: Alla livsmedel

source: Filter by name…
et: Filtreeri nime järgi…
it: Filtra per nome…
ru: Фильтр по названию…
sv: Filtrera efter namn…

source: Filter by name
et: Filtreeri nime järgi
it: Filtra per nome
ru: Фильтр по названию
sv: Filtrera efter namn

source: All categories
et: Kõik kategooriad
it: Tutte le categorie
ru: Все категории
sv: Alla kategorier

source: Filter by category
et: Filtreeri kategooria järgi
it: Filtra per categoria
ru: Фильтр по категории
sv: Filtrera efter kategori

source: Sort by
et: Sordi
it: Ordina per
ru: Сортировать по
sv: Sortera efter

source: Date added
et: Lisamiskuupäev
it: Data di aggiunta
ru: Дата добавления
sv: Tillagd

source: Sort direction
et: Sortimissuund
it: Direzione di ordinamento
ru: Направление сортировки
sv: Sorteringsordning

source: Ascending
et: Kasvav
it: Crescente
ru: По возрастанию
sv: Stigande

source: Descending
et: Kahanev
it: Decrescente
ru: По убыванию
sv: Fallande

source: Changing your goal recalculates your daily calorie and macro target right away — your old target stays in your history, it isn't overwritten.
et: Eesmärgi muutmine arvutab kohe uuesti sinu päevase kalori- ja makrotoitainete eesmärgi — vana eesmärk jääb sinu ajalukku, seda ei kirjutata üle.
fi: Tavoitteen muuttaminen laskee päivittäisen kalori- ja makrotavoitteesi heti uudelleen — vanha tavoitteesi säilyy historiassasi, sitä ei ylikirjoiteta.
it: Cambiare obiettivo ricalcola subito il tuo obiettivo calorico e dei macronutrienti giornaliero — il vecchio obiettivo resta nella cronologia, non viene sovrascritto.
ru: Изменение цели сразу пересчитывает вашу дневную норму калорий и БЖУ — старая норма остаётся в истории, она не перезаписывается.
sv: Att ändra ditt mål räknar genast om ditt dagliga kalori- och makromål — ditt gamla mål finns kvar i din historik, det skrivs inte över.

source: Update goal
et: Uuenda eesmärki
fi: Päivitä tavoite
it: Aggiorna obiettivo
ru: Обновить цель
sv: Uppdatera mål

source: Nutrition setup
et: Toitumise seadistus
fi: Ravinnon käyttöönotto
it: Configurazione alimentare
ru: Настройка питания
sv: Näringsinställning

source: How active are you?
et: Kui aktiivne sa oled?
fi: Kuinka aktiivinen olet?
it: Quanto sei attivo/a?
ru: Насколько вы активны?
sv: Hur aktiv är du?

source: Everything here is optional — the more you tell us, the better the estimate. We'll suggest an activity level from your answers, not ask you to guess it yourself.
et: Kõik siin on valikuline — mida rohkem meile räägid, seda täpsem on hinnang. Soovitame aktiivsustaset sinu vastuste põhjal, selle asemel et paluda sul seda ise ära arvata.
fi: Kaikki tässä on vapaaehtoista — mitä enemmän kerrot, sitä tarkempi arvio. Ehdotamme aktiivisuustasoa vastaustesi perusteella emmekä pyydä sinua arvaamaan sitä itse.
it: Tutto qui è facoltativo — più ci dici, migliore sarà la stima. Suggeriremo un livello di attività in base alle tue risposte, invece di chiederti di indovinarlo tu stesso.
ru: Всё это необязательно — чем больше вы расскажете, тем точнее будет оценка. Мы предложим уровень активности на основе ваших ответов, а не попросим вас угадывать его самостоятельно.
sv: Allt här är valfritt — ju mer du berättar, desto bättre uppskattning. Vi föreslår en aktivitetsnivå utifrån dina svar, istället för att be dig gissa den själv.

source: Continue
et: Jätka
fi: Jatka
it: Continua
ru: Продолжить
sv: Fortsätt

source: Confirm your activity level
et: Kinnita oma aktiivsustase
fi: Vahvista aktiivisuustasosi
it: Conferma il tuo livello di attività
ru: Подтвердите свой уровень активности
sv: Bekräfta din aktivitetsnivå

source: This is only a suggestion — change it if you know it's wrong.
et: See on ainult soovitus — muuda seda, kui tead, et see on vale.
fi: Tämä on vain ehdotus — muuta sitä, jos tiedät sen olevan väärin.
it: Questo è solo un suggerimento — modificalo se sai che è sbagliato.
ru: Это лишь предложение — измените его, если знаете, что оно неверно.
sv: Detta är bara ett förslag — ändra det om du vet att det är fel.

source: Let's set up your nutrition
et: Seadistame sinu toitumise
fi: Otetaan ravinnonseuranta käyttöön
it: Configuriamo la tua alimentazione
ru: Давайте настроим ваше питание
sv: Låt oss ställa in din näring

source: A few questions about your body — used to estimate how many calories you need.
et: Mõned küsimused sinu keha kohta — kasutatakse hindamaks, kui palju kaloreid sa vajad.
fi: Muutama kysymys kehostasi — käytetään arvioimaan, kuinka paljon tarvitset kaloreita.
it: Alcune domande sul tuo corpo — utilizzate per stimare quante calorie ti servono.
ru: Несколько вопросов о вашем теле — используются для оценки того, сколько калорий вам нужно.
sv: Några frågor om din kropp — används för att uppskatta hur många kalorier du behöver.

source: Just want a quick number without setting anything up?
et: Kas soovid lihtsalt kiiret numbrit ilma midagi seadistamata?
fi: Haluatko vain nopean luvun ilman mitään käyttöönottoa?
it: Vuoi solo un numero rapido senza configurare nulla?
ru: Хотите просто быстро узнать цифру, ничего не настраивая?
sv: Vill du bara ha ett snabbt värde utan att ställa in något?

source: Try the calculators
et: Proovi kalkulaatoreid
fi: Kokeile laskureita
it: Prova i calcolatori
ru: Попробуйте калькуляторы
sv: Prova kalkylatorerna

source: What's your goal?
et: Mis on sinu eesmärk?
fi: Mikä on tavoitteesi?
it: Qual è il tuo obiettivo?
ru: Какова ваша цель?
sv: Vad är ditt mål?

source: See my targets
et: Näita minu eesmärke
fi: Näytä tavoitteeni
it: Vedi i miei obiettivi
ru: Показать мои цели
sv: Visa mina mål

source: Your estimated targets
et: Sinu hinnangulised eesmärgid
fi: Arvioidut tavoitteesi
it: I tuoi obiettivi stimati
ru: Ваши расчётные цели
sv: Dina uppskattade mål

source: These are estimates, not exact figures — you'll be able to see how well they're actually working once you've logged some data, and adjust anytime.
et: Need on hinnangud, mitte täpsed numbrid — näed, kui hästi need tegelikult toimivad, kui oled mõned andmed logind, ja saad neid igal ajal kohandada.
fi: Nämä ovat arvioita, ei tarkkoja lukuja — näet, kuinka hyvin ne todella toimivat, kun olet kirjannut dataa, ja voit säätää niitä milloin tahansa.
it: Queste sono stime, non cifre esatte — potrai vedere quanto funzionano davvero una volta registrati alcuni dati, e regolarle in qualsiasi momento.
ru: Это оценочные, а не точные цифры — вы сможете увидеть, насколько хорошо они работают на самом деле, как только запишете немного данных, и скорректировать их в любой момент.
sv: Dessa är uppskattningar, inte exakta siffror — du kommer att kunna se hur väl de faktiskt fungerar när du har loggat lite data, och justera när som helst.

source: Save and start tracking
et: Salvesta ja alusta jälgimist
fi: Tallenna ja aloita seuranta
it: Salva e inizia a monitorare
ru: Сохранить и начать отслеживание
sv: Spara och börja logga

source: Template
et: Mall
fi: Malli
it: Modello
ru: Шаблон
sv: Mall

source: Tagged for %(meal)s — the diet-plan builder only ever suggests this recipe for that meal.
et: Märgistatud kui %(meal)s — toitumisplaani koostaja soovitab seda retsepti ainult selle toidukorra jaoks.
fi: Merkitty ateriaksi %(meal)s — ruokavaliosuunnitelman rakennin ehdottaa tätä reseptiä vain kyseiselle aterialle.
it: Contrassegnato per %(meal)s — il generatore del piano alimentare suggerisce questa ricetta solo per quel pasto.
ru: Отмечено для %(meal)s — конструктор плана питания предлагает этот рецепт только для этого приёма пищи.
sv: Märkt för %(meal)s — kostplansbyggaren föreslår det här receptet bara för den måltiden.

source: Remove this ingredient?
et: Kas eemaldada see koostisosa?
fi: Poistetaanko tämä ainesosa?
it: Rimuovere questo ingrediente?
ru: Удалить этот ингредиент?
sv: Ta bort denna ingrediens?

source: No ingredients yet.
et: Veel pole koostisosi.
fi: Ei vielä ainesosia.
it: Nessun ingrediente ancora.
ru: Пока нет ингредиентов.
sv: Inga ingredienser än.

source: Add ingredient
et: Lisa koostisosa

source: Total
et: Kokku
fi: Yhteensä
it: Totale
ru: Всего
sv: Totalt

source: Per serving (of %(servings)s)
et: Portsjoni kohta (%(servings)s-st)
fi: Per annos (%(servings)s annoksesta)
it: Per porzione (su %(servings)s)
ru: На порцию (из %(servings)s)
sv: Per portion (av %(servings)s)
