Repository: JonneSaloranta/ironstack
Catalog: locale/*/LC_MESSAGES/django.po
Languages: et, fi, it, ru, sv

source: ▾ Show %(counter)s earlier automatic backup
et: ▾ Näita %(counter)s varasem automaatne varukoopia
fi: ▾ Näytä %(counter)s aiempi automaattinen varmuuskopio
it: ▾ Mostra %(counter)s backup automatico precedente
ru: ▾ Показать %(counter)s более раннюю автоматическую резервную копию
sv: ▾ Visa %(counter)s tidigare automatisk säkerhetskopia

source: Hide earlier automatic backups
et: Peida varasemad automaatsed varukoopiad
fi: Piilota aiemmat automaattiset varmuuskopiot
it: Nascondi i backup automatici precedenti
ru: Скрыть более ранние автоматические резервные копии
sv: Dölj tidigare automatiska säkerhetskopior

source: No automatic backups yet.
et: Automaatseid varukoopiaid pole veel.
fi: Ei vielä automaattisia varmuuskopioita.
it: Nessun backup automatico ancora.
ru: Пока нет автоматических резервных копий.
sv: Inga automatiska säkerhetskopior ännu.

source: Manual & uploaded backups
et: Käsitsi tehtud ja üles laaditud varukoopiad
fi: Manuaaliset ja ladatut varmuuskopiot
it: Backup manuali e caricati
ru: Ручные и загруженные резервные копии
sv: Manuella och uppladdade säkerhetskopior

source: No manual or uploaded backups yet.
et: Käsitsi tehtud või üles laaditud varukoopiaid pole veel.
fi: Ei vielä manuaalisia tai ladattuja varmuuskopioita.
it: Nessun backup manuale o caricato ancora.
ru: Пока нет ручных или загруженных резервных копий.
sv: Inga manuella eller uppladdade säkerhetskopior ännu.

source: Upload backup
et: Laadi varukoopia üles
fi: Lataa varmuuskopio
it: Carica backup
ru: Загрузить резервную копию
sv: Ladda upp säkerhetskopia

source: Restore from a backup file you downloaded earlier, instead of one already listed below.
et: Taasta varem allalaaditud varukoopia failist, mitte allpool juba loetletud failist.
fi: Palauta aiemmin lataamastasi varmuuskopiotiedostosta, sen sijaan että valitsisit jo alla listatuista.
it: Ripristina da un file di backup scaricato in precedenza, invece di uno già elencato di seguito.
ru: Восстановите из файла резервной копии, который вы скачали ранее, вместо уже перечисленных ниже.
sv: Återställ från en säkerhetskopia du laddade ner tidigare, istället för en som redan listas nedan.

source: Upload and continue
et: Laadi üles ja jätka
fi: Lataa ja jatka
it: Carica e continua
ru: Загрузить и продолжить
sv: Ladda upp och fortsätt

source: Settings
et: Seaded
fi: Asetukset
it: Impostazioni
ru: Настройки
sv: Inställningar

source: Save settings
et: Salvesta seaded
fi: Tallenna asetukset
it: Salva impostazioni
ru: Сохранить настройки
sv: Spara inställningar

source: Restore backup
et: Taasta varukoopia
fi: Palauta varmuuskopio
it: Ripristina backup
ru: Восстановить резервную копию
sv: Återställ säkerhetskopia

source: This will permanently replace the current database and every file under media/ with the contents of %(name)s. This cannot be undone.
et: See asendab jäädavalt praeguse andmebaasi ja kõik media/-kausta failid varukoopia %(name)s sisuga. Seda ei saa tagasi võtta.
fi: Tämä korvaa pysyvästi nykyisen tietokannan ja jokaisen media/-hakemiston tiedoston varmuuskopion %(name)s sisällöllä. Tätä ei voi perua.
it: Questa operazione sostituirà permanentemente il database attuale e tutti i file in media/ con il contenuto di %(name)s. Non può essere annullata.
ru: Это навсегда заменит текущую базу данных и все файлы в media/ содержимым резервной копии %(name)s. Это действие нельзя отменить.
sv: Detta ersätter permanent den aktuella databasen och alla filer under media/ med innehållet i %(name)s. Detta kan inte ångras.

source: If in doubt, create a fresh backup of the current state first, then come back here.
et: Kui oled ebakindel, loo kõigepealt värske varukoopia praegusest olekust ja tule seejärel tagasi.
fi: Jos olet epävarma, luo ensin tuore varmuuskopio nykytilasta ja palaa sitten tänne.
it: In caso di dubbio, crea prima un nuovo backup dello stato attuale e poi torna qui.
ru: Если сомневаетесь, сначала создайте новую резервную копию текущего состояния, а затем вернитесь сюда.
sv: Om du är osäker, skapa först en ny säkerhetskopia av det aktuella tillståndet och kom sedan tillbaka hit.

source: This backup is encrypted, but this instance has no BACKUP_ENCRYPTION_KEY configured (or it doesn't match the key this backup was made with) — restoring will fail. Set the correct key in .env and restart before trying again.
et: See varukoopia on krüptitud, kuid sellel installatsioonil pole BACKUP_ENCRYPTION_KEY seadistatud (või see ei vasta võtmele, millega see varukoopia loodi) — taastamine ebaõnnestub. Määra õige võti .env-failis ja taaskäivita enne uut katset.
it: Questo backup è cifrato, ma questa istanza non ha una BACKUP_ENCRYPTION_KEY configurata (oppure non corrisponde alla chiave con cui è stato creato questo backup) — il ripristino fallirà. Imposta la chiave corretta in .env e riavvia prima di riprovare.
ru: Эта резервная копия зашифрована, но для этого экземпляра не настроен BACKUP_ENCRYPTION_KEY (или он не совпадает с ключом, которым была создана эта копия) — восстановление завершится ошибкой. Укажите правильный ключ в .env и перезапустите приложение перед повторной попыткой.
sv: Denna säkerhetskopia är krypterad, men den här instansen har ingen BACKUP_ENCRYPTION_KEY konfigurerad (eller så matchar den inte nyckeln som säkerhetskopian gjordes med) — återställningen kommer att misslyckas. Ange rätt nyckel i .env och starta om innan du försöker igen.

source: Backup
et: Varukoopia
fi: Varmuuskopio
ru: Резервная копия
sv: Säkerhetskopia

source: Version
et: Versioon
fi: Versio
it: Versione
ru: Версия

source: Created
et: Loodud
fi: Luotu
it: Creato
ru: Создано
sv: Skapad

source: Yes
et: Jah
it: Sì
ru: Да
sv: Ja

source: Running instance
et: Töötav teenus
fi: Käynnissä oleva asennus
it: Istanza in esecuzione
ru: Работающий экземпляр
sv: Körande instans

source: Really replace the current database and media with this backup? This cannot be undone.
et: Kas tõesti asendada praegune andmebaas ja meedia selle varukoopiaga? Seda ei saa tagasi võtta.
fi: Korvataanko nykyinen tietokanta ja media todella tällä varmuuskopiolla? Tätä ei voi perua.
it: Sostituire davvero il database e i media attuali con questo backup? Non può essere annullato.
ru: Действительно заменить текущую базу данных и медиафайлы этой резервной копией? Это действие нельзя отменить.
sv: Vill du verkligen ersätta den aktuella databasen och media med den här säkerhetskopian? Detta kan inte ångras.

source: Restore this backup
et: Taasta see varukoopia
fi: Palauta tämä varmuuskopio
it: Ripristina questo backup
ru: Восстановить эту резервную копию
sv: Återställ den här säkerhetskopian

source: Back to backups
et: Tagasi varukoopiate juurde
fi: Takaisin varmuuskopioihin
it: Torna ai backup
ru: Назад к резервным копиям
sv: Tillbaka till säkerhetskopior

source: Dashboard
et: Töölaud
fi: Kojelauta
ru: Панель управления
sv: Instrumentpanel

source: Continue workout
et: Jätka trenni
fi: Jatka treeniä
it: Continua l'allenamento
ru: Продолжить тренировку
sv: Fortsätt träningspass

source: Freeform workout
et: Vabavormis trenn
fi: Vapaamuotoinen treeni
it: Allenamento libero
ru: Свободная тренировка
sv: Fritt träningspass

source: started %(started_at)s
et: alustatud %(started_at)s
fi: aloitettu %(started_at)s
it: iniziato alle %(started_at)s
ru: начато %(started_at)s
sv: startade %(started_at)s

source: No workout in progress.
et: Ühtegi trenni pole pooleli.
fi: Ei käynnissä olevaa treeniä.
it: Nessun allenamento in corso.
ru: Нет активной тренировки.
sv: Inget pågående träningspass.

source: Start one from a program, or log a freeform workout.
et: Alusta programmist või logi vabavormis trenn.
fi: Aloita yksi ohjelmasta tai kirjaa vapaamuotoinen treeni.
it: Iniziane uno da un programma, oppure registra un allenamento libero.
ru: Начните тренировку по программе или запишите свободную тренировку.
sv: Starta ett från ett program, eller logga ett fritt träningspass.

source: Start freeform workout
et: Alusta vabavormis trenni
fi: Aloita vapaamuotoinen treeni
it: Inizia allenamento libero
ru: Начать свободную тренировку
sv: Starta fritt träningspass

source: This week's workouts
et: Selle nädala trennid
fi: Tämän viikon treenit
it: Allenamenti di questa settimana
ru: Тренировки на этой неделе
sv: Denna veckas pass

source: This week's volume
et: Selle nädala maht
fi: Tämän viikon volyymi
it: Volume di questa settimana
ru: Объём за эту неделю
sv: Denna veckas volym

source: Log body weight
et: Logi kehakaal

source: Time to log your body measurements?
et: Kas on aeg kehamõõdud sisestada?
it: È ora di registrare le tue misurazioni corporee?
ru: Пора внести замеры тела?
sv: Dags att logga dina kroppsmått?

source: It's been a while since you tracked your weight or measurements — tap here to add a new reading.
et: Sellest, kui sa oma kaalu või mõõtu viimati sisestasid, on juba veidi aega möödas — puuduta siin, et lisada uus näit.
it: È passato un po' di tempo dall'ultima registrazione del tuo peso o delle tue misure — tocca qui per aggiungere una nuova rilevazione.
ru: Вы давно не отмечали свой вес или замеры — нажмите здесь, чтобы добавить новое значение.
sv: Det var ett tag sedan du loggade din vikt eller dina mått — tryck här för att lägga till en ny mätning.

source: Achievements
et: Saavutused
fi: Saavutukset
it: Traguardi
ru: Достижения
sv: Prestationer

source: Show achievement %(position)s
et: Näita saavutust %(position)s
fi: Näytä saavutus %(position)s
it: Mostra il traguardo %(position)s
ru: Показать достижение %(position)s
sv: Visa prestation %(position)s

source: Recently active
et: Viimati aktiivsed
fi: Viimeksi aktiivisena
it: Attivi di recente
ru: Недавняя активность
sv: Senast aktiva

source: Training now
et: Trenniks praegu
fi: Treenaa juuri nyt
it: Si sta allenando ora
ru: Тренируется сейчас
sv: Tränar just nu

source: %(time)s ago
et: %(time)s tagasi
fi: %(time)s sitten
it: %(time)s fa
ru: %(time)s назад
sv: %(time)s sedan

source: Browse exercises
et: Sirvi harjutusi
fi: Selaa liikkeitä
it: Sfoglia esercizi
ru: Просмотреть упражнения
sv: Bläddra bland övningar

source: Explore the exercise library or add your own.
et: Sirvi harjutuste kogu või lisa oma harjutus.
fi: Tutki liikekirjastoa tai lisää oma liikkeesi.
it: Esplora la libreria di esercizi o aggiungine uno tuo.
ru: Изучите библиотеку упражнений или добавьте своё.
sv: Utforska övningsbiblioteket eller lägg till din egen.

source: Body tracking
et: Keha jälgimine
fi: Kehon seuranta
it: Monitoraggio corporeo
ru: Отслеживание тела
sv: Kroppsspårning

source: Log body weight, measurements, and trends.
et: Logi kehakaal, mõõdud ja trendid.
fi: Kirjaa kehon paino, mitat ja trendit.
it: Registra peso corporeo, misurazioni e tendenze.
ru: Записывайте вес тела, измерения и тенденции.
sv: Logga kroppsvikt, mått och trender.

source: Log a run, ride, or any other non-gym activity.
et: Logi jooks, rattasõit või mis tahes muu tegevus väljaspool jõusaali.
fi: Kirjaa juoksu, pyöräily tai mikä tahansa muu kuntosalin ulkopuolinen aktiviteetti.
it: Registra una corsa, un giro in bici o qualsiasi altra attività fuori dalla palestra.
ru: Записывайте пробежку, велопрогулку или любую другую активность вне зала.
sv: Logga en löprunda, cykeltur eller annan aktivitet utanför gymmet.

source: Bug reports, ideas, anything that's confusing — only visible to the people running this instance.
et: Veateated, ideed, mis iganes on segane — nähtav ainult selle installatsiooni haldajatele.
fi: Bugiraportit, ideat, mikä tahansa epäselvä — näkyy vain tätä asennusta ylläpitäville.
it: Segnalazioni di bug, idee, qualsiasi cosa non chiara — visibile solo a chi gestisce questa istanza.
ru: Сообщения об ошибках, идеи, всё, что непонятно — видно только тем, кто администрирует этот экземпляр.
sv: Buggrapporter, idéer, allt som känns förvirrande — synligt bara för dem som driver den här instansen.

source: Send feedback
et: Saada tagasiside
fi: Lähetä palaute
it: Invia feedback
ru: Отправить отзыв
sv: Skicka feedback

source: Submissions
et: Saadetud tagasisided
fi: Lähetetyt palautteet
it: Invii
ru: Отправленные сообщения
sv: Inskickade

source: Page %(number)s of %(total)s
et: Lehekülg %(number)s / %(total)s
fi: Sivu %(number)s / %(total)s
it: Pagina %(number)s di %(total)s
ru: Страница %(number)s из %(total)s
sv: Sida %(number)s av %(total)s

source: No feedback yet.
et: Tagasisidet pole veel.
fi: Ei vielä palautetta.
it: Nessun feedback ancora.
ru: Пока нет отзывов.
sv: Ingen feedback ännu.

source: No exercises match your search.
et: Su otsingule ei vastanud ükski harjutus.
fi: Haullasi ei löytynyt liikkeitä.
it: Nessun esercizio corrisponde alla tua ricerca.
ru: По вашему запросу упражнений не найдено.
sv: Inga övningar matchar din sökning.

source: Try a different search term or clear the muscle group filter.
et: Proovi teist otsingusõna või eemalda lihasgrupi filter.
it: Prova un altro termine di ricerca o rimuovi il filtro del gruppo muscolare.
sv: Prova ett annat sökord eller rensa muskelgruppsfiltret.

source: Movement type
et: Liigutuse tüüp
fi: Liiketyyppi
it: Tipo di movimento
ru: Тип движения
sv: Rörelsetyp

source: Weight logging
et: Raskuse logimine
fi: Painon kirjaus
it: Registrazione del peso
ru: Запись веса
sv: Viktloggning

source: Equipment
et: Varustus
fi: Välineet
it: Attrezzatura
ru: Оборудование
sv: Utrustning

source: Primary muscles
et: Peamised lihased
fi: Ensisijaiset lihakset
it: Muscoli primari
ru: Основные мышцы
sv: Primära muskler

source: Secondary muscles
et: Teisesed lihased
fi: Toissijaiset lihakset
it: Muscoli secondari
ru: Второстепенные мышцы
sv: Sekundära muskler

source: Instructions
et: Juhised
it: Istruzioni
ru: Инструкции
sv: Instruktioner

source: Remove this image?
et: Kas eemaldada see pilt?
it: Rimuovere questa immagine?
sv: Ta bort den här bilden?

source: Remove
et: Eemalda
fi: Poista
it: Rimuovi
ru: Удалить
sv: Ta bort

source: Add image
et: Lisa pilt
it: Aggiungi immagine
ru: Добавить изображение
sv: Lägg till bild

source: This exercise already has the maximum number of images (%(max_images_per_exercise)s).
et: Sellel harjutusel on juba maksimaalne arv pilte (%(max_images_per_exercise)s).
it: Questo esercizio ha già il numero massimo di immagini (%(max_images_per_exercise)s).
ru: У этого упражнения уже максимальное количество изображений (%(max_images_per_exercise)s).
sv: Denna övning har redan det maximala antalet bilder (%(max_images_per_exercise)s).

source: Your
et: Sinu
fi: Omat
it: I tuoi
ru: Ваши
sv: Dina

source: Current personal records for this exercise.
et: Praegused isiklikud rekordid selle harjutuse jaoks.
fi: Nykyiset henkilökohtaiset ennätykset tälle liikkeelle.
it: Record personali attuali per questo esercizio.
ru: Текущие личные рекорды для этого упражнения.
sv: Aktuella personliga rekord för denna övning.

source: Strength trend
et: Jõu trend
fi: Voiman kehitys
it: Andamento della forza
ru: Динамика силы
sv: Styrketrend

source: over time and training volume.
et: aja jooksul ja trennimaht.
fi: ajan myötä ja treenivolyymi.
it: nel tempo e volume di allenamento.
ru: во времени и объём тренировок.
sv: över tid och träningsvolym.

source: Deactivate this exercise? It will no longer appear when browsing or prescribing.
et: Kas deaktiveerida see harjutus? See ei kuva enam sirvimisel ega ettekirjutamisel.
fi: Poistetaanko tämä liike käytöstä? Se ei enää näy selattaessa tai ohjelmoitaessa.
it: Disattivare questo esercizio? Non apparirà più durante la navigazione o la prescrizione.
ru: Отключить это упражнение? Оно больше не будет отображаться при просмотре или назначении.
sv: Inaktivera denna övning? Den visas inte längre vid bläddring eller föreskrivning.

source: Deactivate
et: Deaktiveeri
fi: Poista käytöstä
it: Disattiva
ru: Отключить
sv: Inaktivera

source: Back to exercises
et: Tagasi harjutuste juurde
fi: Takaisin liikkeisiin
it: Torna agli esercizi
ru: Назад к упражнениям
sv: Tillbaka till övningar

source: Edit exercise
et: Muuda harjutust
fi: Muokkaa liikettä
it: Modifica esercizio
ru: Изменить упражнение
sv: Redigera övning

source: New exercise
et: Uus harjutus
fi: Uusi liike
it: Nuovo esercizio
ru: Новое упражнение
sv: Ny övning

source: Search exercises…
et: Otsi harjutusi…
fi: Hae liikkeitä…
it: Cerca esercizi…
ru: Поиск упражнений…
sv: Sök övningar…

source: Search exercises
et: Otsi harjutusi
fi: Hae liikkeitä
it: Cerca esercizi
ru: Поиск упражнений
sv: Sök övningar

source: Filter by muscle group
et: Filtreeri lihasgrupi järgi
fi: Suodata lihasryhmän mukaan
it: Filtra per gruppo muscolare
ru: Фильтр по группе мышц
sv: Filtrera efter muskelgrupp

source: All muscle groups
et: Kõik lihasgrupid
fi: Kaikki lihasryhmät
it: Tutti i gruppi muscolari
ru: Все группы мышц
sv: Alla muskelgrupper

source: Edit reading
et: Muuda mõõtmist
fi: Muokkaa mittausta
it: Modifica lettura
ru: Изменить измерение
sv: Redigera mätvärde

source: Edit %(name)s reading
et: Muuda mõõtmist: %(name)s
fi: Muokkaa mittausta: %(name)s
it: Modifica lettura di %(name)s
ru: Изменить измерение: %(name)s
sv: Redigera %(name)s-mätvärde

source: Statistics
et: Statistika
fi: Tilastot
it: Statistiche
ru: Статистика
sv: Statistik

source: Current
et: Praegused
fi: Nykyiset
it: Attuali
ru: Текущие
sv: Aktuella

source: Change since first log
et: Muutus esimesest kirjest
it: Variazione dalla prima registrazione
ru: Изменение с первой записи
sv: Förändring sedan första loggningen

source: Lowest
et: Madalaim
it: Minimo
ru: Минимум
sv: Lägsta

source: Highest
et: Kõrgeim
it: Massimo
ru: Максимум
sv: Högsta

source: Average
et: Keskmine
it: Media
ru: Среднее
sv: Genomsnitt

source: Entries logged
et: Sisestatud kirjeid
it: Rilevazioni registrate
ru: Записей внесено
sv: Loggade mätningar

source: Tracking since %(date)s.
et: Jälgitud alates %(date)s.
it: Monitorato dal %(date)s.
ru: Отслеживается с %(date)s.
sv: Spårat sedan %(date)s.

source: Log reading
et: Logi mõõtmine
fi: Kirjaa mittaus
it: Registra lettura
ru: Записать измерение
sv: Logga mätvärde

source: Delete this reading?
et: Kustutada see mõõtmine?
fi: Poistetaanko tämä mittaus?
it: Eliminare questa lettura?
ru: Удалить это измерение?
sv: Ta bort detta mätvärde?

source: No readings logged yet.
et: Mõõtmisi pole veel logitud.
fi: Mittauksia ei ole vielä kirjattu.
it: Nessuna lettura registrata ancora.
ru: Измерения ещё не записаны.
sv: Inga mätvärden loggade ännu.

source: Deactivate this measurement type? It will no longer appear when logging new readings.
et: Kas deaktiveerida see mõõtmise tüüp? See ei kuvata enam uute mõõtmiste logimisel.
fi: Poistetaanko tämä mittaustyyppi käytöstä? Se ei enää näy uusia mittauksia kirjattaessa.
it: Disattivare questo tipo di misurazione? Non apparirà più quando registri nuove letture.
ru: Отключить этот тип измерения? Он больше не будет отображаться при записи новых измерений.
sv: Inaktivera denna mättyp? Den visas inte längre när du loggar nya mätvärden.

source: Back to body tracking
et: Tagasi keha jälgimise juurde
fi: Takaisin kehon seurantaan
it: Torna al monitoraggio corporeo
ru: Назад к отслеживанию тела
sv: Tillbaka till kroppsspårning

source: New measurement type
et: Uus mõõtmise tüüp
fi: Uusi mittaustyyppi
it: Nuovo tipo di misurazione
ru: Новый тип измерения
sv: Ny mättyp

source: Latest: %(value)s %(unit)s
et: Viimane: %(value)s %(unit)s
fi: Viimeisin: %(value)s %(unit)s
it: Ultimo: %(value)s %(unit)s
ru: Последнее: %(value)s %(unit)s
sv: Senaste: %(value)s %(unit)s

source: No readings yet
et: Mõõtmisi veel pole
fi: Ei mittauksia vielä
it: Nessuna lettura ancora
ru: Измерений пока нет
sv: Inga mätvärden ännu

source: No measurement types yet.
et: Mõõtmise tüüpe pole veel.
fi: Mittaustyyppejä ei ole vielä.
it: Nessun tipo di misurazione ancora.
ru: Типов измерения пока нет.
sv: Inga mättyper ännu.

source: Scan barcode
et: Skanni triipkood
fi: Skannaa viivakoodi
it: Scansiona codice a barre
ru: Сканировать штрихкод
sv: Skanna streckkod

source: Scan a barcode
et: Skanni triipkood
fi: Skannaa viivakoodi
it: Scansiona un codice a barre
ru: Отсканировать штрихкод
sv: Skanna en streckkod

source: Point your camera at a barcode.
et: Suuna kaamera triipkoodile.
fi: Suuntaa kamera viivakoodiin.
it: Inquadra un codice a barre con la fotocamera.
ru: Наведите камеру на штрихкод.
sv: Rikta kameran mot en streckkod.

source: Still nothing? Make sure the barcode is well lit and fills the frame, or close this and type it into the search box instead.
et: Ikka veel ei leia? Veendu, et triipkood on hästi valgustatud ja täidab kaadri, või sulge see ja sisesta kood otsingukasti.
fi: Eikö vieläkään löydy? Varmista, että viivakoodi on hyvin valaistu ja täyttää kehyksen, tai sulje tämä ja kirjoita se hakukenttään.
it: Ancora niente? Assicurati che il codice a barre sia ben illuminato e riempia l'inquadratura, oppure chiudi questa finestra e digitalo nella casella di ricerca.
ru: Всё ещё ничего? Убедитесь, что штрихкод хорошо освещён и полностью помещается в кадр, или закройте это окно и введите код в поле поиска вручную.
sv: Fortfarande inget? Se till att streckkoden är väl belyst och fyller ramen, eller stäng detta och skriv in det i sökrutan istället.

source: Coach update available
et: Treeneri värskendus saadaval
it: Aggiornamento del coach disponibile
sv: Coach-uppdatering tillgänglig

source: Activate
et: Aktiveeri
fi: Ota käyttöön
it: Attiva
ru: Включить
sv: Aktivera

source: Open
et: Ava
fi: Avaa
it: Apri
ru: Открыть
sv: Öppna

source: target
et: eesmärk
fi: tavoite
it: obiettivo
ru: цель
sv: mål

source: so far
et: seni
fi: tähän mennessä
it: finora
ru: на данный момент
sv: hittills

source: servings
et: portsjonit
fi: annosta
it: porzioni
ru: порций
sv: portioner

source: Swap
et: Vaheta
fi: Vaihda
it: Sostituisci
ru: Заменить
sv: Byt

source: Remove this item?
et: Kas eemaldada see üksus?
fi: Poistetaanko tämä kohde?
it: Rimuovere questo elemento?
ru: Удалить этот пункт?
sv: Ta bort detta objekt?

source: Nothing suggested yet — add some foods or recipes first.
et: Veel pole soovitusi — lisa esmalt toite või retsepte.
fi: Ei vielä ehdotuksia — lisää ensin ruokia tai reseptejä.
it: Nessun suggerimento ancora — aggiungi prima alimenti o ricette.
ru: Пока нет предложений — сначала добавьте продукты или рецепты.
sv: Inga förslag än — lägg till livsmedel eller recept först.

source: Add item
et: Lisa üksus

source: Totals
et: Kokku
it: Totali
ru: Итого
sv: Totalt

source: Protein
et: Valk
fi: Proteiini
it: Proteine
ru: Белки

source: Carbohydrates
et: Süsivesikud
fi: Hiilihydraatit
it: Carboidrati
ru: Углеводы
sv: Kolhydrater

source: Fat
et: Rasv
fi: Rasva
it: Grassi
ru: Жиры
sv: Fett

source: Left: %(calories)s kcal, %(protein)sg protein, %(carbs)sg carbs, %(fat)sg fat
et: Jäänud: %(calories)s kcal, %(protein)sg valku, %(carbs)sg süsivesikuid, %(fat)sg rasva
it: Rimanente: %(calories)s kcal, %(protein)sg proteine, %(carbs)sg carboidrati, %(fat)sg grassi
ru: Осталось: %(calories)s ккал, %(protein)sг белка, %(carbs)sг углеводов, %(fat)sг жира
sv: Kvar: %(calories)s kcal, %(protein)sg protein, %(carbs)sg kolhydrater, %(fat)sg fett

source: No foods match your filters.
et: Ükski toit ei vasta su filtritele.
it: Nessun alimento corrisponde ai filtri.
ru: Нет продуктов, соответствующих фильтрам.
sv: Inga livsmedel matchar dina filter.

source: Food list pages
et: Toidunimekirja lehed
it: Pagine dell'elenco alimenti
ru: Страницы списка продуктов
sv: Livsmedelslistans sidor

source: Your foods
et: Sinu toidud
fi: Omat ruokasi
it: I tuoi alimenti
ru: Ваши продукты
sv: Dina livsmedel

source: Already in your library
et: Juba sinu kogus
fi: Jo omissa ruoissasi
it: Già nella tua libreria
ru: Уже в вашей библиотеке
sv: Redan i ditt bibliotek

source: Quantity
et: Kogus
fi: Määrä
it: Quantità
ru: Количество
sv: Mängd

source: Add
et: Lisa
fi: Lisää
it: Aggiungi
ru: Добавить
sv: Lägg till
