Repository: JonneSaloranta/ironstack
Catalog: locale/*/LC_MESSAGES/django.po
Languages: et, fi, it, ru, sv

source: Your account details (username, and optionally your name and email address), and whatever you choose to log: workout history, body measurements, nutrition and diet data, and other activities. Technical data such as your IP address is used briefly for rate-limiting and security (e.g. blocking repeated failed login attempts), not stored as part of your account.
et: Sinu konto andmed (kasutajanimi ja soovi korral sinu nimi ja e-posti aadress) ning kõik, mida otsustad logida: treeningajalugu, kehamõõdud, toitumis- ja dieediandmed ning muud tegevused. Tehnilisi andmeid, näiteks sinu IP-aadressi, kasutatakse lühiajaliselt kiiruse piiramiseks ja turvalisuseks (nt korduvate ebaõnnestunud sisselogimiskatsete blokeerimiseks) ning neid ei salvestata sinu konto osana.
fi: Käyttäjätilisi tiedot (käyttäjätunnus ja halutessasi nimesi ja sähköpostiosoitteesi) sekä kaikki mitä päätät kirjata: treenihistoria, kehon mittaukset, ravinto- ja dieettitiedot sekä muut aktiviteetit. Teknisiä tietoja, kuten IP-osoitettasi, käytetään lyhyesti nopeusrajoitukseen ja tietoturvaan (esim. toistuvien epäonnistuneiden kirjautumisyritysten estämiseen) — sitä ei tallenneta osana käyttäjätiliäsi.
it: I dettagli del tuo account (nome utente e, facoltativamente, il tuo nome e indirizzo email), e tutto ciò che scegli di registrare: cronologia degli allenamenti, misurazioni corporee, dati su nutrizione e dieta e altre attività. Dati tecnici come il tuo indirizzo IP vengono usati brevemente per la limitazione della frequenza e la sicurezza (ad es. per bloccare tentativi di accesso ripetuti falliti), senza essere memorizzati come parte del tuo account.
ru: Данные вашей учётной записи (имя пользователя и, по желанию, ваше имя и адрес электронной почты), а также всё, что вы решите записывать: история тренировок, замеры тела, данные о питании и диете, а также другие активности. Технические данные, такие как ваш IP-адрес, используются кратковременно для ограничения частоты запросов и безопасности (например, для блокировки повторных неудачных попыток входа) и не сохраняются как часть вашей учётной записи.
sv: Dina kontouppgifter (användarnamn, och valfritt ditt namn och din e-postadress), samt allt du väljer att logga: träningshistorik, kroppsmått, kost- och dietdata samt andra aktiviteter. Tekniska uppgifter som din IP-adress används kortvarigt för hastighetsbegränsning och säkerhet (t.ex. att blockera upprepade misslyckade inloggningsförsök), och sparas inte som en del av ditt konto.

source: Why
et: Miks
fi: Miksi
it: Perché
ru: Зачем
sv: Varför

source: Solely to provide the tracking features you're using — nothing here is shared with, sold to, or processed by any third party, except the few optional integrations you have to explicitly turn on yourself (e.g. an OpenFoodFacts lookup, a Gravatar picture, Authentik single sign-on).
et: Ainult selleks, et pakkuda jälgimisfunktsioone, mida kasutad — mitte midagi sellest ei jagata, müüda ega töödelda ühegi kolmanda osapoole poolt, välja arvatud üksikud valikulised integratsioonid, mille pead ise sisse lülitama (nt OpenFoodFacts otsing, Gravatari pilt, Authentiku ühekordne sisselogimine).
fi: Ainoastaan tarjotaksemme käyttämiäsi seurantaominaisuuksia — mitään tästä ei jaeta, myydä tai käsitellä minkään kolmannen osapuolen toimesta, lukuun ottamatta muutamaa valinnaista integraatiota jotka sinun täytyy itse erikseen ottaa käyttöön (esim. OpenFoodFacts-haku, Gravatar-kuva, Authentik-kertakirjautuminen).
it: Solo per fornire le funzionalità di monitoraggio che stai usando — nulla di tutto ciò viene condiviso, venduto o elaborato da terze parti, ad eccezione delle poche integrazioni facoltative che devi attivare esplicitamente tu stesso (ad es. una ricerca OpenFoodFacts, un'immagine Gravatar, l'accesso unico Authentik).
ru: Исключительно для предоставления функций отслеживания, которыми вы пользуетесь — ничего из этого не передаётся, не продаётся и не обрабатывается какой-либо третьей стороной, за исключением немногих необязательных интеграций, которые вы должны включить сами (например, поиск через OpenFoodFacts, изображение Gravatar, единый вход через Authentik).
sv: Enbart för att tillhandahålla de spårningsfunktioner du använder — inget av detta delas med, säljs till eller behandlas av någon tredje part, förutom de få valfria integrationer du själv uttryckligen måste aktivera (t.ex. en OpenFoodFacts-sökning, en Gravatar-bild, Authentik-inloggning).

source: Your rights
et: Sinu õigused
fi: Oikeutesi
it: I tuoi diritti
ru: Ваши права
sv: Dina rättigheter

source: Access and rectification — everything you've logged is visible and editable directly in the app.
et: Ligipääs ja parandamine — kõik, mida oled logind, on nähtav ja muudetav otse rakenduses.
fi: Pääsy ja oikaisu — kaikki kirjaamasi näkyy ja on muokattavissa suoraan sovelluksessa.
it: Accesso e rettifica — tutto ciò che hai registrato è visibile e modificabile direttamente nell'app.
ru: Доступ и исправление — всё, что вы записали, видно и редактируется прямо в приложении.
sv: Åtkomst och rättelse — allt du har loggat är synligt och redigerbart direkt i appen.

source: Erasure — Profile → "Delete account" permanently deletes your account and everything exclusively tied to it.
et: Kustutamine — Profiil → "Kustuta konto" kustutab jäädavalt sinu konto ja kõik, mis on ainult sellega seotud.
fi: Poisto-oikeus — Profiili → "Poista käyttäjätili" poistaa pysyvästi käyttäjätilisi ja kaiken siihen yksinomaan liittyvän.
it: Cancellazione — Profilo → "Elimina account" elimina definitivamente il tuo account e tutto ciò che è esclusivamente legato ad esso.
ru: Удаление — «Профиль → Удалить учётную запись» безвозвратно удаляет вашу учётную запись и всё, что относится исключительно к ней.
sv: Radering — Profil → "Radera konto" raderar permanent ditt konto och allt som uteslutande hör till det.

source: Portability — the public API (Profile → "API keys") can export your own data in a structured format.
et: Ülekantavus — avalik API (Profiil → "API võtmed") saab eksportida sinu enda andmed struktureeritud kujul.
fi: Siirrettävyys — julkinen API (Profiili → "API-avaimet") voi viedä omat tietosi jäsennellyssä muodossa.
it: Portabilità — l'API pubblica (Profilo → "Chiavi API") può esportare i tuoi dati in un formato strutturato.
ru: Переносимость — публичный API (Профиль → «API-ключи») может экспортировать ваши данные в структурированном формате.
sv: Portabilitet — det publika API:et (Profil → "API-nycklar") kan exportera dina egna uppgifter i ett strukturerat format.

source: Retention
et: Säilitamine
fi: Säilytysaika
it: Conservazione
ru: Срок хранения
sv: Lagringstid

source: Kept for as long as your account exists. A backup made before you delete anything may still contain it until that backup itself is rotated out — see the account deletion page for details.
et: Säilitatakse seni, kuni sinu konto on olemas. Enne kustutamist tehtud varukoopia võib andmeid ikka sisaldada, kuni see varukoopia ise eemaldatakse — vaata täpsemalt konto kustutamise lehelt.
fi: Säilytetään niin kauan kuin käyttäjätilisi on olemassa. Ennen poistoa tehty varmuuskopio voi yhä sisältää tietoja kunnes se poistuu käytöstä — katso tarkemmat tiedot tilin poistosivulta.
it: Conservati finché il tuo account esiste. Un backup effettuato prima di eliminare qualcosa potrebbe ancora contenerlo finché quel backup stesso non viene rimosso — vedi la pagina di eliminazione dell'account per i dettagli.
ru: Хранится, пока существует ваша учётная запись. Резервная копия, сделанная до удаления, может всё ещё содержать данные, пока сама эта копия не будет удалена — подробности на странице удаления учётной записи.
sv: Sparas så länge ditt konto finns. En säkerhetskopia som gjorts innan du raderar något kan fortfarande innehålla det tills säkerhetskopian själv roteras bort — se sidan för kontoradering för detaljer.

source: Each one works once, if you ever lose access to your authenticator app. They won't be shown again — save them somewhere safe now. Your old backup codes no longer work.
et: Iga kood töötab üks kord, kui kaotad juurdepääsu oma autentimisrakendusele. Neid enam uuesti ei näidata — salvesta need nüüd turvalisse kohta. Sinu vanad varukoodid enam ei kehti.
fi: Jokainen koodi toimii kerran, jos menetät pääsyn tunnistautumissovellukseesi. Niitä ei näytetä enää uudelleen — tallenna ne nyt turvalliseen paikkaan. Vanhat varakoodisi eivät enää toimi.
it: Ognuno funziona una sola volta, nel caso perdessi l'accesso alla tua app di autenticazione. Non verranno mostrati di nuovo — salvali ora in un posto sicuro. I tuoi vecchi codici di backup non funzionano più.
ru: Каждый код работает один раз — на случай, если вы потеряете доступ к приложению-аутентификатору. Они больше не будут показаны — сохраните их сейчас в надёжном месте. Старые резервные коды больше не действуют.
sv: Varje kod fungerar en gång, om du någonsin förlorar åtkomsten till din autentiseringsapp. De visas inte igen — spara dem på ett säkert ställe nu. Dina gamla reservkoder fungerar inte längre.

source: Done
et: Valmis
fi: Valmis
it: Fatto
ru: Готово
sv: Klar

source: Delete account
et: Kustuta konto
fi: Poista käyttäjätili
it: Elimina account
ru: Удалить учётную запись
sv: Radera konto

source: This permanently deletes your account and everything tied to it: your profile, workout history, personal records, body measurements, nutrition diary and targets, diet plans, activities, feedback, and API keys. This can't be undone.
et: See kustutab jäädavalt sinu konto ja kõik sellega seotu: profiili, treeningajaloo, isiklikud rekordid, kehamõõdud, toitumispäeviku ja eesmärgid, dieedikavad, tegevused, tagasiside ja API-võtmed. Seda ei saa tagasi võtta.
fi: Tämä poistaa pysyvästi käyttäjätilisi ja kaiken siihen liittyvän: profiilisi, treenihistorian, ennätykset, kehon mittaukset, ravintopäiväkirjan ja tavoitteet, dieettisuunnitelmat, aktiviteetit, palautteen ja API-avaimet. Tätä ei voi peruuttaa.
it: Questo elimina permanentemente il tuo account e tutto ciò che vi è collegato: il tuo profilo, la cronologia degli allenamenti, i record personali, le misurazioni corporee, il diario alimentare e gli obiettivi, i piani alimentari, le attività, i feedback e le chiavi API. Questa azione non può essere annullata.
ru: Это безвозвратно удалит вашу учётную запись и всё, что с ней связано: профиль, историю тренировок, личные рекорды, замеры тела, дневник питания и цели, планы питания, активности, отзывы и API-ключи. Отменить это нельзя.
sv: Detta raderar permanent ditt konto och allt kopplat till det: din profil, träningshistorik, personliga rekord, kroppsmått, kostdagbok och mål, kostplaner, aktiviteter, feedback och API-nycklar. Detta kan inte ångras.

source: A custom exercise, food, recipe, program, or measurement/activity type you created is kept, not deleted, if anyone else on this instance is already using it — it's just no longer credited to your account.
et: Sinu loodud kohandatud harjutus, toit, retsept, programm või mõõtmis-/tegevustüüp säilitatakse, mitte ei kustutata, kui keegi teine sellel paigaldusel seda juba kasutab — see lihtsalt ei ole enam sinu kontoga seotud.
fi: Luomasi mukautettu liike, ruoka, resepti, ohjelma tai mittaus-/aktiviteettityyppi säilytetään, ei poisteta, jos joku muu tällä asennuksella käyttää sitä jo — sitä ei vain enää liitetä käyttäjätiliisi.
it: Un esercizio, alimento, ricetta, programma o tipo di misurazione/attività personalizzato che hai creato viene conservato, non eliminato, se qualcun altro su questa istanza lo sta già usando — semplicemente non sarà più attribuito al tuo account.
ru: Созданное вами упражнение, продукт, рецепт, программа или тип замера/активности сохраняется, а не удаляется, если кто-то ещё в этой системе уже использует его — оно просто больше не будет привязано к вашей учётной записи.
sv: En anpassad övning, mat, ett recept, program eller mätnings-/aktivitetstyp du skapat behålls, raderas inte, om någon annan på den här instansen redan använder den — den krediteras bara inte längre ditt konto.

source: A backup made before you deleted your account may still contain your data until it's rotated out by this instance's own backup retention setting.
et: Enne konto kustutamist tehtud varukoopia võib sinu andmeid ikka sisaldada, kuni see eemaldatakse selle paigalduse enda varukoopiate säilitusseadistuse järgi.
fi: Ennen tilisi poistamista tehty varmuuskopio voi yhä sisältää tietojasi kunnes se poistuu tämän asennuksen oman varmuuskopioiden säilytysasetuksen mukaisesti.
it: Un backup effettuato prima dell'eliminazione del tuo account potrebbe ancora contenere i tuoi dati finché non viene rimosso secondo l'impostazione di conservazione dei backup di questa istanza.
ru: Резервная копия, сделанная до удаления вашей учётной записи, может всё ещё содержать ваши данные, пока она не будет удалена согласно настройке хранения резервных копий этой системы.
sv: En säkerhetskopia som gjordes innan du raderade ditt konto kan fortfarande innehålla dina uppgifter tills den roteras bort enligt instansens egen inställning för säkerhetskopiors lagringstid.

source: Your account is linked to Authentik, so there's no local password to confirm with — type your username instead.
et: Sinu konto on seotud Authentikuga, seega kohalikku parooli kinnitamiseks ei ole — sisesta selle asemel oma kasutajanimi.
fi: Käyttäjätilisi on yhdistetty Authentikiin, joten paikallista salasanaa ei ole vahvistusta varten — kirjoita sen sijaan käyttäjätunnuksesi.
it: Il tuo account è collegato ad Authentik, quindi non c'è una password locale con cui confermare — digita invece il tuo nome utente.
ru: Ваша учётная запись привязана к Authentik, поэтому локального пароля для подтверждения нет — вместо этого введите имя пользователя.
sv: Ditt konto är kopplat till Authentik, så det finns inget lokalt lösenord att bekräfta med — skriv ditt användarnamn istället.

source: Permanently delete my account
et: Kustuta minu konto jäädavalt
fi: Poista käyttäjätilini pysyvästi
it: Elimina definitivamente il mio account
ru: Безвозвратно удалить мою учётную запись
sv: Radera mitt konto permanent

source: Cancel
et: Loobu
fi: Peruuta
it: Annulla
ru: Отмена
sv: Avbryt

source: Account details
et: Konto andmed
fi: Tilin tiedot
it: Dettagli account
ru: Данные аккаунта
sv: Kontouppgifter

source: Back to profile
et: Tagasi profiili juurde
fi: Takaisin profiiliin
it: Torna al profilo
ru: Назад к профилю
sv: Tillbaka till profilen

source: Download your data
et: Laadi oma andmed alla
fi: Lataa tietosi
it: Scarica i tuoi dati
ru: Скачать ваши данные
sv: Ladda ner dina uppgifter

source: Everything below is exclusively yours — the same data shown as tables here can be downloaded as a single JSON file, a .zip of spreadsheet-ready CSV files (one per section), or this very page as a single HTML file.
et: Kõik allolev kuulub ainult sinule — samu andmeid, mis siin tabelitena näidatakse, saab alla laadida ühe JSON-failina, .zip-arhiivina tabelarvutusprogrammiks valmis CSV-failidest (üks fail sektsiooni kohta), või selle sama lehena ühe HTML-failina.
fi: Kaikki alla oleva on yksinomaan sinun — samat taulukoina näkyvät tiedot voidaan ladata yhtenä JSON-tiedostona, .zip-pakettina taulukkolaskentaan sopivia CSV-tiedostoja (yksi per osio), tai tämä sivu yhtenä HTML-tiedostona.
it: Tutto ciò che segue è esclusivamente tuo — gli stessi dati mostrati qui in tabelle possono essere scaricati come un unico file JSON, come un file .zip di CSV pronti per un foglio di calcolo (uno per sezione), oppure come questa stessa pagina in un unico file HTML.
ru: Всё ниже принадлежит исключительно вам — те же данные, показанные здесь в виде таблиц, можно скачать одним файлом JSON, в виде .zip с готовыми к работе в таблицах CSV-файлами (по одному на раздел), или эту же страницу одним HTML-файлом.
sv: Allt nedan tillhör uteslutande dig — samma data som visas som tabeller här kan laddas ner som en enda JSON-fil, en .zip med kalkylbladsklara CSV-filer (en per sektion), eller den här sidan som en enda HTML-fil.

source: Download as JSON
et: Laadi alla JSON-vormingus
fi: Lataa JSON-muodossa
it: Scarica come JSON
ru: Скачать в формате JSON
sv: Ladda ner som JSON

source: Download as CSV (.zip)
et: Laadi alla CSV-na (.zip)
fi: Lataa CSV-muodossa (.zip)
it: Scarica come CSV (.zip)
ru: Скачать в формате CSV (.zip)
sv: Ladda ner som CSV (.zip)

source: Download as HTML
et: Laadi alla HTML-vormingus
fi: Lataa HTML-muodossa
it: Scarica come HTML
ru: Скачать в формате HTML
sv: Ladda ner som HTML

source: Preferences
et: Eelistused
fi: Asetukset
it: Preferenze
ru: Настройки
sv: Inställningar

source: Features
et: Funktsioonid
it: Funzionalità
ru: Функции
sv: Funktioner

source: Notifications
et: Teavitused
it: Notifiche
ru: Уведомления
sv: Aviseringar

source: Privacy
et: Privaatsus
fi: Yksityisyys
ru: Конфиденциальность
sv: Integritet

source: Social
et: Sotsiaalne
fi: Sosiaalinen
ru: Социальное
sv: Socialt

source: Coaching
et: Juhendamine
sv: Coachning

source: Save preferences
et: Salvesta eelistused
fi: Tallenna asetukset
it: Salva preferenze
ru: Сохранить настройки
sv: Spara inställningar

source: Account
et: Konto
fi: Tili
ru: Аккаунт
sv: Konto

source: Update your username, name, and email address.
et: Uuenda oma kasutajanime, nime ja e-posti aadressi.
fi: Päivitä käyttäjätunnuksesi, nimesi ja sähköpostiosoitteesi.
it: Aggiorna il tuo nome utente, nome ed e-mail.
ru: Обновите имя пользователя, имя и адрес электронной почты.
sv: Uppdatera ditt användarnamn, namn och e-postadress.

source: Change password
et: Muuda parooli
fi: Vaihda salasana
it: Cambia password
ru: Изменить пароль
sv: Byt lösenord

source: Your account is linked to Authentik. Sign-in security (password, 2FA) is managed there.
et: Sinu konto on seotud Authentikuga. Sisselogimise turvalisust (parool, kaheastmeline tuvastus) hallatakse seal.
fi: Tilisi on yhdistetty Authentikiin. Kirjautumisen suojaus (salasana, kaksivaiheinen tunnistautuminen) hallitaan siellä.
it: Il tuo account è collegato ad Authentik. La sicurezza di accesso (password, 2FA) viene gestita lì.
ru: Ваша учётная запись связана с Authentik. Безопасность входа (пароль, двухфакторная аутентификация) управляется там.
sv: Ditt konto är kopplat till Authentik. Inloggningssäkerheten (lösenord, tvåfaktorsautentisering) hanteras där.

source: Update the password you use to sign in.
et: Uuenda parooli, millega sisse logid.
fi: Päivitä salasana, jolla kirjaudut sisään.
it: Aggiorna la password che usi per accedere.
ru: Обновите пароль, который вы используете для входа.
sv: Uppdatera lösenordet du använder för att logga in.

source: Enabled — protecting your account with a second step at login.
et: Sees — kaitseb sinu kontot sisselogimisel täiendava sammuga.
fi: Käytössä — suojaa tiliäsi toisella vaiheella kirjautuessa.
it: Attiva — protegge il tuo account con un secondo passaggio all'accesso.
ru: Включено — защищает вашу учётную запись дополнительным шагом при входе.
sv: Aktiverad — skyddar ditt konto med ett andra steg vid inloggning.

source: Add a second step at login, using an authenticator app.
et: Lisa sisselogimisele täiendav samm autentimisrakenduse abil.
fi: Lisää toinen vaihe kirjautumiseen tunnistautumissovelluksen avulla.
it: Aggiungi un secondo passaggio all'accesso tramite un'app di autenticazione.
ru: Добавьте дополнительный шаг при входе с помощью приложения-аутентификатора.
sv: Lägg till ett andra steg vid inloggning med en autentiseringsapp.

source: Friends & groups
et: Sõbrad ja grupid
fi: Kaverit ja ryhmät
it: Amici e gruppi
ru: Друзья и группы
sv: Vänner och grupper

source: Friends, groups, and messages.
et: Sõbrad, grupid ja sõnumid.
fi: Kaverit, ryhmät ja viestit.
it: Amici, gruppi e messaggi.
ru: Друзья, группы и сообщения.
sv: Vänner, grupper och meddelanden.

source: My clients
et: Minu kliendid
it: I miei clienti
sv: Mina klienter

source: People you coach, and coaching requests waiting for you.
et: Inimesed, keda juhendad, ja sind ootavad juhendamistaotlused.
it: Le persone che alleni e le richieste di coaching in attesa.
sv: Personer du coachar, och coachningsförfrågningar som väntar på dig.

source: My coaches
et: Minu treenerid
it: I miei coach
sv: Mina coacher

source: Personal trainers coaching you, and your own pending requests.
et: Personaaltreenerid, kes sind juhendavad, ja sinu ootel taotlused.
it: I personal trainer che ti allenano e le tue richieste in attesa.
sv: Personliga tränare som coachar dig, och dina egna väntande förfrågningar.

source: Get notified on this device when you receive a message.
et: Saad selles seadmes teavituse, kui saad sõnumi.
it: Ricevi una notifica su questo dispositivo quando ricevi un messaggio.
ru: Получайте уведомление на этом устройстве, когда вам приходит сообщение.
sv: Få en avisering på den här enheten när du får ett meddelande.

source: Push notifications aren't supported in this browser.
et: See brauser ei toeta push-teavitusi.
it: Le notifiche push non sono supportate in questo browser.
ru: Push-уведомления не поддерживаются в этом браузере.
sv: Push-aviseringar stöds inte i den här webbläsaren.

source: Enable notifications on this device
et: Luba teavitused selles seadmes
it: Attiva le notifiche su questo dispositivo
ru: Включить уведомления на этом устройстве
sv: Aktivera aviseringar på den här enheten

source: Disable notifications on this device
et: Keela teavitused selles seadmes
it: Disattiva le notifiche su questo dispositivo
ru: Отключить уведомления на этом устройстве
sv: Inaktivera aviseringar på den här enheten

source: API keys
et: API-võtmed
fi: API-avaimet
it: Chiavi API
ru: API-ключи
sv: API-nycklar

source: Manage keys other apps can use to access your data.
et: Halda võtmeid, mida teised rakendused saavad kasutada sinu andmetele ligipääsuks.
fi: Hallitse avaimia, joilla muut sovellukset voivat käyttää tietojasi.
it: Gestisci le chiavi che altre app possono usare per accedere ai tuoi dati.
ru: Управляйте ключами, с помощью которых другие приложения могут получать доступ к вашим данным.
sv: Hantera nycklar som andra appar kan använda för att komma åt dina data.

source: Browse everything you've logged, or download it as JSON, CSV, or HTML.
et: Sirvi kõike, mida oled logind, või laadi see alla JSON-, CSV- või HTML-vormingus.
fi: Selaa kaikkea kirjaamaasi, tai lataa se JSON-, CSV- tai HTML-muodossa.
it: Sfoglia tutto ciò che hai registrato, oppure scaricalo come JSON, CSV o HTML.
ru: Просмотрите всё, что вы записали, или скачайте это в формате JSON, CSV или HTML.
sv: Bläddra bland allt du har loggat, eller ladda ner det som JSON, CSV eller HTML.

source: Support
et: Tugi
fi: Tuki
it: Assistenza
ru: Поддержка

source: Feedback
et: Tagasiside
fi: Palaute
ru: Обратная связь

source: Report a bug, request something, or tell us what's confusing.
et: Teata veast, tee ettepanek või anna teada, mis on segane.
fi: Ilmoita bugista, ehdota jotain tai kerro, mikä on epäselvää.
it: Segnala un bug, proponi qualcosa o dicci cosa non è chiaro.
ru: Сообщите об ошибке, предложите что-то или расскажите, что показалось непонятным.
sv: Rapportera en bugg, önska något, eller berätta vad som känns förvirrande.

source: Manage tiers, keys, and reference data across the whole instance.
et: Halda tasemeid, võtmeid ja viiteandmeid kogu teenuse ulatuses.
fi: Hallitse tasoja, avaimia ja viitetietoja koko palvelun laajuudelta.
it: Gestisci livelli, chiavi e dati di riferimento per l'intera istanza.
ru: Управляйте уровнями, ключами и справочными данными для всего сервера.
sv: Hantera nivåer, nycklar och referensdata över hela instansen.

source: Backups
et: Varukoopiad
fi: Varmuuskopiot
it: Backup
ru: Резервные копии
sv: Säkerhetskopior
