Repository: JonneSaloranta/ironstack
Catalog: locale/*/LC_MESSAGES/django.po
Languages: et, fi, it, ru, sv

source: Grill the chicken, steam the broccoli, finish with a light drizzle of olive oil.
et: Grilli kana, auruta brokoli, lõpeta kerge oliiviõli piserdusega.
fi: Grillaa kana, höyrytä parsakaali, viimeistele kevyellä tilkalla oliiviöljyä.
it: Griglia il pollo, cuoci i broccoli al vapore, termina con un filo leggero d'olio d'oliva.
ru: Приготовьте курицу на гриле, брокколи на пару, сбрызните небольшим количеством оливкового масла.
sv: Grilla kycklingen, ånga broccolin, avsluta med en lätt skvätt olivolja.

source: Toss the tuna with the spinach and a small drizzle of olive oil.
et: Sega tuunikala spinatiga ja väikese koguse oliiviõliga.
fi: Sekoita tonnikala pinaatin ja pienen tilkan oliiviöljyä kanssa.
it: Mescola il tonno con gli spinaci e un filo d'olio d'oliva.
ru: Смешайте тунец со шпинатом и небольшим количеством оливкового масла.
sv: Blanda tonfisken med spenaten och en liten skvätt olivolja.

source: Bake the salmon, serve with steamed broccoli and spinach.
et: Küpseta lõhe ahjus, serveeri aurutatud brokoli ja spinatiga.
fi: Paista lohi uunissa, tarjoa höyrytetyn parsakaalin ja pinaatin kanssa.
it: Cuoci il salmone al forno, servi con broccoli al vapore e spinaci.
ru: Запеките лосось, подавайте с брокколи на пару и шпинатом.
sv: Ugnsbaka laxen, servera med ångad broccoli och spenat.

source: Grill the chicken, serve with cottage cheese and wilted spinach.
et: Grilli kana, serveeri kodujuustu ja hautatud spinatiga.
fi: Grillaa kana, tarjoa raejuuston ja haudutetun pinaatin kanssa.
it: Griglia il pollo, servi con fiocchi di latte e spinaci appassiti.
ru: Приготовьте курицу на гриле, подавайте с творогом и тушёным шпинатом.
sv: Grilla kycklingen, servera med keso och slokad spenat.

source: Mix the oats into the yogurt and top with sliced banana.
et: Sega kaerahelbed jogurti sisse ja lisa peale banaaniviilud.
fi: Sekoita kaurahiutaleet jogurttiin ja lisää päälle banaaniviipaleita.
it: Mescola l'avena nello yogurt e guarnisci con fette di banana.
ru: Смешайте овсянку с йогуртом и добавьте сверху ломтики банана.
sv: Blanda havregrynen i yoghurten och toppa med bananskivor.

source: Fry or scramble the eggs, serve on toasted bread with a little olive oil.
et: Prae või sega munad omletiks, serveeri röstsaiaga koos pisut oliiviõliga.
fi: Paista tai munakoita munat, tarjoa paahtoleivän kanssa tilkalla oliiviöljyä.
it: Friggi o strapazza le uova, servi su pane tostato con un filo d'olio d'oliva.
ru: Обжарьте или взбейте яйца, подавайте на тосте с небольшим количеством оливкового масла.
sv: Stek eller rör ihop äggen, servera på rostat bröd med lite olivolja.

source: Cook the chicken and rice, serve with steamed broccoli and olive oil.
et: Küpseta kana ja riis, serveeri aurutatud brokoli ja oliiviõliga.
fi: Kypsennä kana ja riisi, tarjoa höyrytetyn parsakaalin ja oliiviöljyn kanssa.
it: Cuoci il pollo e il riso, servi con broccoli al vapore e olio d'oliva.
ru: Приготовьте курицу и рис, подавайте с брокколи на пару и оливковым маслом.
sv: Tillaga kycklingen och riset, servera med ångad broccoli och olivolja.

source: Mix the tuna with the spinach, serve between slices of toasted bread.
et: Sega tuunikala spinatiga, serveeri röstsaia viilude vahel.
fi: Sekoita tonnikala pinaatin kanssa, tarjoa paahtoleipäviipaleiden välissä.
it: Mescola il tonno con gli spinaci, servi tra fette di pane tostato.
ru: Смешайте тунец со шпинатом, подавайте между ломтиками тоста.
sv: Blanda tonfisken med spenaten, servera mellan skivor rostat bröd.

source: Bake the salmon and sweet potato, serve with wilted spinach.
et: Küpseta lõhe ja bataat ahjus, serveeri hautatud spinatiga.
fi: Paista lohi ja bataatti uunissa, tarjoa haudutetun pinaatin kanssa.
it: Cuoci al forno il salmone e la patata dolce, servi con spinaci appassiti.
ru: Запеките лосось и сладкий картофель, подавайте с тушёным шпинатом.
sv: Ugnsbaka laxen och sötpotatisen, servera med slokad spenat.

source: Roast the chicken with the broccoli and sweet potato, finish with olive oil.
et: Küpseta kana koos brokoli ja bataadiga ahjus, lõpeta oliiviõliga.
fi: Paahda kana parsakaalin ja bataatin kanssa, viimeistele oliiviöljyllä.
it: Arrostisci il pollo con broccoli e patata dolce, termina con olio d'oliva.
ru: Запеките курицу с брокколи и сладким картофелем, сбрызните оливковым маслом.
sv: Ugnsrosta kycklingen med broccolin och sötpotatisen, avsluta med olivolja.

source: Male
et: Mees
fi: Mies
it: Maschio
ru: Мужской
sv: Man

source: Female
et: Naine
fi: Nainen
it: Femmina
ru: Женский
sv: Kvinna

source: Desk job, mostly sitting
et: Kontoritöö, enamasti istudes
fi: Toimistotyö, enimmäkseen istumista
it: Lavoro d'ufficio, prevalentemente da seduti
ru: Офисная работа, в основном сидячая
sv: Skrivbordsjobb, mest stillasittande

source: On my feet some of the day
et: Jalul osa päevast
fi: Jalkeilla osan päivästä
it: In piedi per parte della giornata
ru: На ногах часть дня
sv: På benen en del av dagen

source: On my feet most of the day
et: Jalul enamiku päevast
fi: Jalkeilla suurimman osan päivästä
it: In piedi per la maggior parte della giornata
ru: На ногах большую часть дня
sv: På benen större delen av dagen

source: Physically demanding / manual labor
et: Füüsiliselt raske / käsitsitöö
fi: Fyysisesti raskas / ruumiillinen työ
it: Fisicamente impegnativo / lavoro manuale
ru: Физически тяжёлая / ручной труд
sv: Fysiskt krävande / kroppsarbete

source: Sedentary
et: Istuv eluviis
fi: Istuvainen
it: Sedentario
ru: Малоподвижный
sv: Stillasittande

source: Lightly active
et: Kergelt aktiivne
fi: Kevyesti aktiivinen
it: Leggermente attivo
ru: Слегка активный
sv: Lätt aktiv

source: Moderately active
et: Mõõdukalt aktiivne
fi: Kohtalaisen aktiivinen
it: Moderatamente attivo
ru: Умеренно активный
sv: Måttligt aktiv

source: Active
et: Aktiivne
fi: Aktiivinen
it: Attivo
ru: Активный
sv: Aktiv

source: Very active
et: Väga aktiivne
fi: Erittäin aktiivinen
it: Molto attivo
ru: Очень активный
sv: Mycket aktiv

source: Fat loss — aggressive
et: Rasvakaotus — agressiivne
fi: Rasvanpudotus — aggressiivinen
it: Perdita di grasso — aggressiva
ru: Снижение жира — агрессивное
sv: Fettförlust — aggressiv

source: Fat loss — moderate
et: Rasvakaotus — mõõdukas
fi: Rasvanpudotus — kohtalainen
it: Perdita di grasso — moderata
ru: Снижение жира — умеренное
sv: Fettförlust — måttlig

source: Fat loss — conservative
et: Rasvakaotus — konservatiivne
fi: Rasvanpudotus — maltillinen
it: Perdita di grasso — conservativa
ru: Снижение жира — консервативное
sv: Fettförlust — försiktig

source: Maintenance
et: Säilitamine
fi: Ylläpito
it: Mantenimento
ru: Поддержание
sv: Underhåll

source: Muscle gain — lean bulk
et: Lihasmassi kasvatamine — kerge massikasvatus
fi: Lihasmassan kasvatus — kevyt bulkki
it: Aumento muscolare — bulk magro
ru: Набор мышечной массы — «сухой» набор
sv: Muskeltillväxt — mager bulk

source: Muscle gain — moderate bulk
et: Lihasmassi kasvatamine — mõõdukas massikasvatus
fi: Lihasmassan kasvatus — kohtalainen bulkki
it: Aumento muscolare — bulk moderato
ru: Набор мышечной массы — умеренный набор
sv: Muskeltillväxt — måttlig bulk

source: Muscle gain — aggressive bulk
et: Lihasmassi kasvatamine — agressiivne massikasvatus
fi: Lihasmassan kasvatus — aggressiivinen bulkki
it: Aumento muscolare — bulk aggressivo
ru: Набор мышечной массы — агрессивный набор
sv: Muskeltillväxt — aggressiv bulk

source: Calculated from goal
et: Arvutatud eesmärgist
fi: Laskettu tavoitteesta
it: Calcolato dall'obiettivo
ru: Рассчитано на основе цели
sv: Beräknat från mål

source: Set manually
et: Määratud käsitsi
fi: Asetettu manuaalisesti
it: Impostato manualmente
ru: Установлено вручную
sv: Inställt manuellt

source: Accepted a suggested adjustment
et: Aktsepteeriti soovitatud kohandus
fi: Hyväksytty ehdotettu säätö
it: Regolazione suggerita accettata
ru: Принята предложенная корректировка
sv: Accepterade en föreslagen justering

source: piece
et: tk
fi: kpl
it: pezzo
ru: шт
sv: st

source: A — best
et: A — parim
fi: A — paras
it: A — migliore
ru: A — лучший
sv: A — bäst

source: E — worst
et: E — halvim
fi: E — huonoin
it: E — peggiore
ru: E — худший
sv: E — sämst

source: 1 — unprocessed or minimally processed
et: 1 — töötlemata või minimaalselt töödeldud
fi: 1 — jalostamaton tai vähän jalostettu
it: 1 — non trasformato o minimamente trasformato
ru: 1 — необработанные или минимально обработанные
sv: 1 — obearbetat eller minimalt bearbetat

source: 2 — processed culinary ingredients
et: 2 — töödeldud toiduvalmistuse koostisosad
fi: 2 — jalostetut ruoanlaittoon käytettävät ainesosat
it: 2 — ingredienti culinari trasformati
ru: 2 — обработанные кулинарные ингредиенты
sv: 2 — bearbetade kulinariska ingredienser

source: 3 — processed food
et: 3 — töödeldud toit
fi: 3 — jalostettu ruoka
it: 3 — alimento trasformato
ru: 3 — обработанные продукты
sv: 3 — bearbetad mat

source: 4 — ultra-processed food
et: 4 — ülitöödeldud toit
fi: 4 — pitkälle jalostettu ruoka
it: 4 — alimento ultra-trasformato
ru: 4 — ультраобработанные продукты
sv: 4 — ultrabearbetad mat

source: Stored instead of a raw age, so it never goes stale.
et: Salvestatud vanuse asemel, et see ei aeguks kunagi.
fi: Tallennettu iän sijaan, jotta tieto ei koskaan vanhene.
it: Memorizzata al posto di un'età grezza, così non diventa mai obsoleta.
ru: Сохраняется вместо самого возраста, чтобы данные никогда не устаревали.
sv: Sparas istället för en rå ålder, så att den aldrig blir inaktuell.

source: If you already track this, tell us — used only to compare against this app's own estimate, never as an input to it.
et: Kui juba jälgid seda, anna meile teada — kasutatakse ainult rakenduse enda hinnanguga võrdlemiseks, mitte kunagi selle sisendina.
fi: Jos seuraat tätä jo, kerro meille — käytetään vain vertailuun sovelluksen omaan arvioon, ei koskaan syötteenä.
it: Se già lo monitori, faccelo sapere — utilizzato solo per confrontare con la stima dell'app, mai come input per essa.
ru: Если вы уже это отслеживаете, сообщите нам — используется только для сравнения с собственной оценкой приложения, но никогда как входные данные для неё.
sv: Om du redan följer detta, berätta för oss — används endast för att jämföra med appens egen uppskattning, aldrig som indata till den.

source: Null for the built-in default meal slots.
et: Tühi (null) sisseehitatud vaikimisi toidukordade jaoks.
fi: Tyhjä (null) sisäänrakennetuille oletusaterioille.
it: Nullo per le fasce pasto predefinite integrate.
ru: Пусто (null) для встроенных стандартных приёмов пищи.
sv: Null för de inbyggda standardmåltiderna.

source: Log either a food or a recipe, not both or neither.
et: Logi kas toit või retsept, mitte mõlemad ega mitte kumbki.
fi: Kirjaa joko ruoka tai resepti, ei molempia eikä kumpaakaan.
it: Registra un alimento o una ricetta, non entrambi né nessuno dei due.
ru: Запишите либо продукт, либо рецепт — не оба и не ни один.
sv: Logga antingen ett livsmedel eller ett recept, inte båda eller inget.

source: Use either a food or a recipe, not both or neither.
et: Kasuta kas toitu või retsepti, mitte mõlemat ega mitte kumbagi.
fi: Käytä joko ruokaa tai reseptiä, ei molempia eikä kumpaakaan.
it: Usa un alimento o una ricetta, non entrambi né nessuno dei due.
ru: Используйте либо продукт, либо рецепт — не оба и не ни один.
sv: Använd antingen ett livsmedel eller ett recept, inte båda eller inget.

source: Breakfast cereals
et: Hommikusöögihelbed

source: Breads
et: Leivad

source: Dairy
et: Piimatooted

source: Cheeses
et: Juustud

source: Yogurts
et: Jogurtid

source: Meats
et: Liha

source: Fish
et: Kala

source: Eggs
et: Munad

source: Fruits
et: Puuviljad

source: Vegetables
et: Köögiviljad

source: Legumes
et: Kaunviljad

source: Nuts
et: Pähklid

source: Rice
et: Riis

source: Snacks
et: Suupisted

source: Chocolate
et: Šokolaad

source: Biscuits
et: Küpsised

source: Plant-based milks
et: Taimsed piimaasendajad

source: Beverages
et: Joogid

source: Protein bars
et: Proteiinibatoonid

source: Set a nutrition goal to get adjustment suggestions.
et: Sea toitumiseesmärk, et saada kohandamissoovitusi.
fi: Aseta ravintotavoite saadaksesi säätöehdotuksia.
it: Imposta un obiettivo nutrizionale per ricevere suggerimenti di regolazione.
ru: Установите цель по питанию, чтобы получать предложения по корректировке.
sv: Ställ in ett näringsmål för att få justeringsförslag.

source: Not enough logged weight yet — keep logging your weight regularly and check back in a couple of weeks.
et: Kaalu pole veel piisavalt logitud — jätka kaalu regulaarset logimist ja vaata uuesti paari nädala pärast.
fi: Painoa ei ole vielä kirjattu tarpeeksi — jatka painon säännöllistä kirjaamista ja tarkista tilanne muutaman viikon kuluttua.
it: Non è stato ancora registrato abbastanza peso — continua a registrare il tuo peso regolarmente e ricontrolla tra un paio di settimane.
ru: Пока недостаточно записей веса — продолжайте регулярно записывать вес и проверьте снова через пару недель.
sv: Inte tillräckligt med loggad vikt än — fortsätt logga din vikt regelbundet och kolla igen om ett par veckor.

source: Target: %(target)s kg/week. Actual trend: %(actual)s kg/week — on track.
et: Eesmärk: %(target)s kg/nädal. Tegelik trend: %(actual)s kg/nädal — plaanipärane.
fi: Tavoite: %(target)s kg/viikko. Toteutunut trendi: %(actual)s kg/viikko — menossa oikeaan suuntaan.
it: Obiettivo: %(target)s kg/settimana. Tendenza effettiva: %(actual)s kg/settimana — in linea.
ru: Цель: %(target)s кг/нед. Фактический тренд: %(actual)s кг/нед — всё по плану.
sv: Mål: %(target)s kg/vecka. Faktisk trend: %(actual)s kg/vecka — på rätt spår.

source: Target: %(target)s kg/week. Actual trend: %(actual)s kg/week over the last %(days)s days. Suggested adjustment: %(delta)+d kcal/day.
et: Eesmärk: %(target)s kg/nädal. Tegelik trend: %(actual)s kg/nädal viimase %(days)s päeva jooksul. Soovitatud kohandus: %(delta)+d kcal/päevas.
fi: Tavoite: %(target)s kg/viikko. Toteutunut trendi: %(actual)s kg/viikko viimeisen %(days)s päivän aikana. Ehdotettu säätö: %(delta)+d kcal/vrk.
it: Obiettivo: %(target)s kg/settimana. Tendenza effettiva: %(actual)s kg/settimana negli ultimi %(days)s giorni. Regolazione suggerita: %(delta)+d kcal/giorno.
ru: Цель: %(target)s кг/нед. Фактический тренд: %(actual)s кг/нед за последние %(days)s дн. Предлагаемая корректировка: %(delta)+d ккал/день.
sv: Mål: %(target)s kg/vecka. Faktisk trend: %(actual)s kg/vecka under de senaste %(days)s dagarna. Föreslagen justering: %(delta)+d kcal/dag.

source: Log a body weight measurement before changing your goal — the calorie target needs your current weight.
et: Enne eesmärgi muutmist logi kehakaalu mõõtmine — kalorieesmärk vajab sinu praegust kaalu.
fi: Kirjaa painomittaus ennen tavoitteen muuttamista — kalorimäärätavoite tarvitsee nykyisen painosi.
it: Registra una misurazione del peso corporeo prima di cambiare obiettivo — l'obiettivo calorico richiede il tuo peso attuale.
ru: Запишите измерение веса тела перед изменением цели — для расчёта нормы калорий нужен ваш текущий вес.
sv: Logga en kroppsviktsmätning innan du ändrar ditt mål — kalorimålet behöver din nuvarande vikt.

source: Goal updated — new target is %(calories)d kcal/day.
et: Eesmärk uuendatud — uus eesmärk on %(calories)d kcal/päevas.
fi: Tavoite päivitetty — uusi tavoite on %(calories)d kcal/vrk.
it: Obiettivo aggiornato — il nuovo obiettivo è %(calories)d kcal/giorno.
ru: Цель обновлена — новая норма: %(calories)d ккал/день.
sv: Mål uppdaterat — nytt mål är %(calories)d kcal/dag.

source: Pick a date to copy this day to.
et: Vali kuupäev, kuhu see päev kopeerida.
fi: Valitse päivä, jolle tämä päivä kopioidaan.
it: Scegli una data in cui copiare questo giorno.
ru: Выберите дату, на которую скопировать этот день.
sv: Välj ett datum att kopiera denna dag till.

source: Copied %(count)d entry to %(date)s.
et: Kopeeriti %(count)d kirje kuupäevale %(date)s.
fi: Kopioitiin %(count)d merkintä päivälle %(date)s.
it: Copiata %(count)d voce in %(date)s.
ru: Скопирована %(count)d запись на %(date)s.
sv: Kopierade %(count)d post till %(date)s.

source: Nothing to copy — that day has no entries.
et: Pole midagi kopeerida — sellel päeval pole kirjeid.
fi: Ei mitään kopioitavaa — kyseiselle päivälle ei ole kirjattu mitään.
it: Niente da copiare — quel giorno non ha voci.
ru: Нечего копировать — за этот день нет записей.
sv: Inget att kopiera — den dagen har inga poster.

source: That food couldn't be imported — try again.
et: Seda toitu ei õnnestunud importida — proovi uuesti.
fi: Tätä ruokaa ei voitu tuoda — yritä uudelleen.
it: Non è stato possibile importare questo alimento — riprova.
ru: Не удалось импортировать этот продукт — попробуйте снова.
sv: Det gick inte att importera detta livsmedel — försök igen.

source: Nothing logged for this meal yet to save as a recipe.
et: Sellele toidukorrale pole veel midagi märgitud retseptina salvestamiseks.
it: Non è stato ancora registrato nulla per questo pasto da salvare come ricetta.
ru: Для этого приёма пищи пока ничего не записано, чтобы сохранить как рецепт.
sv: Inget har loggats för den här måltiden än att spara som recept.

source: Saved “%(name)s” as a new recipe.
et: Salvestati „%(name)s” uue retseptina.
it: Salvato “%(name)s” come nuova ricetta.
ru: Сохранён «%(name)s» как новый рецепт.
sv: Sparade ”%(name)s” som ett nytt recept.

source: "%(name)s" created — now add its ingredients below.
et: "%(name)s" loodud — lisa selle koostisosad allpool.
fi: "%(name)s" luotu — lisää sen ainesosat alla.
it: "%(name)s" creata — aggiungi ora i suoi ingredienti qui sotto.
ru: «%(name)s» создан — добавьте его ингредиенты ниже.
sv: "%(name)s" skapad — lägg till dess ingredienser nedan.

source: This file was exported from IronStack %(version)s — worth double-checking the import if something looks off.
et: See fail eksporditi IronStack %(version)s versioonist — tasub importi üle kontrollida, kui midagi tundub valesti.
it: Questo file è stato esportato da IronStack %(version)s — vale la pena ricontrollare l'importazione se qualcosa non torna.
sv: Den här filen exporterades från IronStack %(version)s — värt att dubbelkolla importen om något ser fel ut.

source: Only a personal trainer can share a diet plan.
et: Toitumiskava saab jagada ainult personaaltreener.
it: Solo un personal trainer può condividere un piano alimentare.
sv: Endast en personlig tränare kan dela en kostplan.

source: Logged %(count)d item to %(date)s.
et: Logiti %(count)d kirje kuupäevale %(date)s.
fi: Kirjattiin %(count)d kohde päivälle %(date)s.
it: Registrata %(count)d voce in %(date)s.
ru: Записан %(count)d элемент на %(date)s.
sv: Loggade %(count)d post till %(date)s.

source: Nothing to log — this plan has no items for that date.
et: Pole midagi logida — sellel plaanil pole selle kuupäeva jaoks kirjeid.
fi: Ei mitään kirjattavaa — tällä suunnitelmalla ei ole kohteita kyseiselle päivälle.
it: Niente da registrare — questo piano non ha voci per quella data.
ru: Нечего записывать — в этом плане нет пунктов на эту дату.
sv: Inget att logga — den här planen har inga poster för det datumet.

source: Save as a personal template
et: Salvesta isikliku mallina
fi: Tallenna henkilökohtaisena mallina
it: Salva come modello personale
ru: Сохранить как личный шаблон
sv: Spara som personlig mall

source: Templates aren't meant to be run directly — copy them into a new program (from the program page) whenever you start a new cycle, keeping the original untouched.
et: Malle ei ole mõeldud otse kasutamiseks — kopeeri need uueks programmiks (programmi lehelt) iga kord, kui alustad uut tsüklit, nii jääb originaal puutumata.
fi: Malleja ei ole tarkoitettu suoraan käytettäväksi — kopioi ne uudeksi ohjelmaksi (ohjelmasivulta) aina kun aloitat uuden jakson, jolloin alkuperäinen pysyy koskemattomana.
it: I modelli non sono pensati per essere eseguiti direttamente: copiali in un nuovo programma (dalla pagina del programma) ogni volta che inizi un nuovo ciclo, lasciando intatto l'originale.
ru: Шаблоны не предназначены для прямого использования — копируйте их в новую программу (со страницы программы) каждый раз, когда начинаете новый цикл, оставляя оригинал нетронутым.
sv: Mallar är inte avsedda att köras direkt — kopiera dem till ett nytt program (från programsidan) varje gång du börjar en ny cykel, så förblir originalet orört.

source: Lets the clients checked below see and import their own copy of this program. Leave everyone unchecked to keep it private.
et: Lubab allpool märgitud klientidel näha ja importida oma koopia sellest programmist. Jäta kõik märkimata, et hoida see privaatsena.
it: Consente ai clienti selezionati qui sotto di vedere e importare la propria copia di questo programma. Non selezionare nessuno per mantenerlo privato.
sv: Låter klienterna som är markerade nedan se och importera sin egen kopia av det här programmet. Lämna alla omarkerade för att hålla det privat.

source: exercise
et: harjutus
fi: liike
it: esercizio
ru: упражнение
sv: övning

source: Target
et: Sihtmärk
fi: Tavoite
ru: Целевой
sv: Mål

source: Percentage target
et: Protsendisihtmärk
fi: Prosenttitavoite
it: Obiettivo percentuale
ru: Процентная цель
sv: Procentmål

source: Weight increment (%(unit)s)
et: Kaalu suurendus (%(unit)s)
fi: Painon lisäys (%(unit)s)
it: Incremento del peso (%(unit)s)
ru: Прибавка веса (%(unit)s)
sv: Viktökning (%(unit)s)

source: Minimum reps cannot exceed maximum reps.
et: Minimaalne korduste arv ei tohi ületada maksimaalset.
fi: Vähimmäistoistomäärä ei voi olla suurempi kuin enimmäistoistomäärä.
it: Le ripetizioni minime non possono superare quelle massime.
ru: Минимальное количество повторений не может превышать максимальное.
sv: Minsta antal repetitioner kan inte överstiga högsta antal.

source: Full Body A/B/C
et: Terve keha A/B/C
fi: Koko kehon A/B/C
it: Corpo intero A/B/C
ru: Всё тело A/B/C
sv: Helkropp A/B/C

source: Arnold Split (6-Day)
et: Arnoldi jaotus (6 päeva)
fi: Arnold-jako (6 päivää)
it: Split di Arnold (6 giorni)
ru: Сплит Арнольда (6 дней)
sv: Arnold-split (6 dagar)

source: Push/Pull/Legs
et: Lükkamine/Tõmme/Jalad
fi: Työntö/Veto/Jalat
it: Push/Pull/Gambe
ru: Жим/Тяга/Ноги
sv: Push/Pull/Ben

source: 5x5 Strength (A/B)
et: 5x5 jõud (A/B)
fi: 5x5-voima (A/B)
it: Forza 5x5 (A/B)
ru: 5×5 Сила (A/B)
sv: 5x5-styrka (A/B)

source: Upper/Lower Split (4-Day)
et: Ülakeha/Alakeha jaotus (4 päeva)
fi: Ylä/Ala-jako (4 päivää)
it: Split Alto/Basso (4 giorni)
ru: Верх/Низ (4 дня)
sv: Överkropp/Underkropp (4 dagar)

source: German Volume Training
et: Saksa mahutreening
fi: Saksalainen volyymiharjoittelu
ru: Немецкий объёмный тренинг
sv: Tysk volymträning

source: A classic three-day full-body template: one squat/press/row day, one deadlift/press/pull day, and one accessory-focused day. Copy it and adjust weights/increments to your own.
et: Klassikaline kolmepäevane terve keha mall: kükk/surumine/sõudmine päev, tõmme/surumine/tõmme päev ning abiharjutustele keskenduv päev. Kopeeri see ja kohanda kaalusid/lisandusi enda järgi.
fi: Klassinen kolmen päivän koko kehon malli: yksi kyykky/punnerrus/soutu-päivä, yksi maastaveto/punnerrus/veto-päivä ja yksi apuliikkeisiin keskittyvä päivä. Kopioi se ja säädä painot/lisäykset omiksesi.
it: Un classico modello full-body di tre giorni: un giorno di squat/panca/rematore, un giorno di stacco/panca/trazioni e un giorno dedicato agli esercizi accessori. Copialo e adatta pesi/incrementi a te stesso.
ru: Классический трёхдневный шаблон для всего тела: день приседаний/жима/тяги, день становой/жима/тяги и день вспомогательных упражнений. Скопируйте и настройте веса/прибавки под себя.
sv: En klassisk tredagars helkroppsmall: en böj/press/rodd-dag, en marklyft/press/drag-dag och en dag fokuserad på accessoriska övningar. Kopiera den och justera vikter/ökningar efter dig själv.
