Repository: JonneSaloranta/ironstack
Catalog: locale/*/LC_MESSAGES/django.po
Languages: et, fi, it, ru, sv

source: Create, download, and restore full backups of this instance.
et: Loo, laadi alla ja taasta selle teenuse täielikke varukoopiaid.
fi: Luo, lataa ja palauta täydellisiä varmuuskopioita tästä asennuksesta.
it: Crea, scarica e ripristina backup completi di questa istanza.
ru: Создавайте, скачивайте и восстанавливайте полные резервные копии этого экземпляра.
sv: Skapa, ladda ner och återställ fullständiga säkerhetskopior av den här instansen.

source: Read what users have submitted, and turn submissions on or off.
et: Loe, mida kasutajad on saatnud, ning lülita saatmine sisse või välja.
fi: Lue mitä käyttäjät ovat lähettäneet, ja kytke palautteen lähettäminen päälle tai pois.
it: Leggi cosa hanno inviato gli utenti e attiva o disattiva l'invio.
ru: Читайте отзывы пользователей и включайте или отключайте приём новых сообщений.
sv: Läs vad användare har skickat in, och slå på eller av inskickning.

source: Site & SEO
et: Sait ja SEO
fi: Sivusto ja hakukoneoptimointi
it: Sito e SEO
ru: Сайт и SEO
sv: Webbplats och SEO

source: Control whether search engines are allowed to index this instance.
et: Määra, kas otsingumootoritel on lubatud seda paigaldust indekseerida.
fi: Hallitse saavatko hakukoneet indeksoida tämän asennuksen.
it: Controlla se ai motori di ricerca è consentito indicizzare questa istanza.
ru: Управляйте тем, разрешено ли поисковым системам индексировать этот экземпляр.
sv: Styr om sökmotorer får indexera denna instans.

source: Permanently delete your account and everything tied to it.
et: Kustuta oma konto ja kõik sellega seotu jäädavalt.
fi: Poista käyttäjätilisi ja kaikki siihen liittyvä pysyvästi.
it: Elimina definitivamente il tuo account e tutto ciò che vi è collegato.
ru: Безвозвратно удалить вашу учётную запись и всё, что с ней связано.
sv: Radera ditt konto och allt kopplat till det permanent.

source: Log out
et: Logi välja
fi: Kirjaudu ulos
it: Esci
ru: Выйти
sv: Logga ut

source: Source on GitHub
et: Lähtekood GitHubis
it: Codice sorgente su GitHub
ru: Исходный код на GitHub
sv: Källkod på GitHub

source: IronStack version %(version)s
et: IronStack versioon %(version)s
fi: IronStack versio %(version)s
it: IronStack versione %(version)s
ru: IronStack версия %(version)s

source: Changelog
et: Muudatuste logi
fi: Muutosloki
it: Registro delle modifiche
ru: Список изменений
sv: Ändringslogg

source: Sign up
et: Registreeru
fi: Rekisteröidy
it: Registrati
ru: Зарегистрироваться
sv: Registrera dig

source: Create your account
et: Loo oma konto
fi: Luo tilisi
it: Crea il tuo account
ru: Создайте аккаунт
sv: Skapa ditt konto

source: Already have an account?
et: Kas sul on juba konto?
fi: Onko sinulla jo tili?
it: Hai già un account?
ru: Уже есть аккаунт?
sv: Har du redan ett konto?

source: Log in
et: Logi sisse
fi: Kirjaudu sisään
it: Accedi
ru: Войти
sv: Logga in

source: New backup codes
et: Uued varukoodid
fi: Uudet varakoodit
it: Nuovi codici di backup
ru: Новые резервные коды
sv: Nya reservkoder

source: Two-factor authentication is now enabled.
et: Kaheastmeline autentimine on nüüd sisse lülitatud.
fi: Kaksivaiheinen tunnistautuminen on nyt käytössä.
it: L'autenticazione a due fattori è ora attiva.
ru: Двухфакторная аутентификация теперь включена.
sv: Tvåfaktorsautentisering är nu aktiverad.

source: Generating your new backup codes…
et: Uute varukoodide loomine…
fi: Luodaan uusia varmuuskoodeja…
it: Generazione dei nuovi codici di backup…
ru: Создаём новые резервные коды…
sv: Genererar dina nya reservkoder…

source: Disable two-factor authentication
et: Lülita kaheastmeline autentimine välja
fi: Poista kaksivaiheinen tunnistautuminen käytöstä
it: Disattiva l'autenticazione a due fattori
ru: Отключить двухфакторную аутентификацию
sv: Inaktivera tvåfaktorsautentisering

source: Enter your password to confirm. This removes your authenticator and deletes your remaining backup codes.
et: Kinnitamiseks sisesta oma parool. See eemaldab sinu autentimisrakenduse ja allesjäänud varukoodid.
fi: Vahvista antamalla salasanasi. Tämä poistaa tunnistautumissovelluksesi ja jäljellä olevat varakoodisi.
it: Inserisci la password per confermare. Questo rimuove il tuo autenticatore e i codici di backup rimanenti.
ru: Введите пароль для подтверждения. Это удалит ваш аутентификатор и оставшиеся резервные коды.
sv: Ange ditt lösenord för att bekräfta. Detta tar bort din autentiseringsapp och dina återstående reservkoder.

source: Two-factor authentication is enabled on your account.
et: Sinu kontol on kaheastmeline autentimine sisse lülitatud.
fi: Kaksivaiheinen tunnistautuminen on käytössä tililläsi.
it: L'autenticazione a due fattori è attiva sul tuo account.
ru: На вашей учётной записи включена двухфакторная аутентификация.
sv: Tvåfaktorsautentisering är aktiverad på ditt konto.

source: Backup codes
et: Varukoodid
fi: Varakoodit
it: Codici di backup
ru: Резервные коды
sv: Reservkoder

source: Replace your current codes with a fresh set. The old ones stop working immediately.
et: Asenda praegused koodid uutega. Vanad lakkavad kohe töötamast.
fi: Korvaa nykyiset koodisi uusilla. Vanhat lakkaavat toimimasta välittömästi.
it: Sostituisci i codici attuali con un nuovo set. Quelli vecchi smettono di funzionare immediatamente.
ru: Замените текущие коды новым набором. Старые коды перестанут действовать немедленно.
sv: Ersätt dina nuvarande koder med en ny uppsättning. De gamla slutar fungera omedelbart.

source: Replace your backup codes? The old ones will stop working.
et: Kas asendada varukoodid? Vanad lakkavad töötamast.
fi: Korvataanko varakoodit? Vanhat lakkaavat toimimasta.
it: Sostituire i codici di backup? Quelli vecchi smetteranno di funzionare.
ru: Заменить резервные коды? Старые перестанут работать.
sv: Ersätta dina reservkoder? De gamla slutar fungera.

source: Regenerate
et: Loo uued
fi: Luo uudet
it: Rigenera
ru: Создать заново
sv: Skapa nya

source: Removes your authenticator and backup codes. Requires your password.
et: Eemaldab autentimisrakenduse ja varukoodid. Nõuab sinu parooli.
fi: Poistaa tunnistautumissovelluksen ja varakoodit. Vaatii salasanasi.
it: Rimuove il tuo autenticatore e i codici di backup. Richiede la password.
ru: Удаляет аутентификатор и резервные коды. Требуется ваш пароль.
sv: Tar bort din autentiseringsapp och reservkoder. Kräver ditt lösenord.

source: Disable
et: Lülita välja
fi: Poista käytöstä
it: Disattiva
ru: Отключить
sv: Inaktivera

source: Scan this QR code with an authenticator app (e.g. Google Authenticator, Authy, or a password manager with built-in support), then enter the 6-digit code it shows to confirm setup.
et: Skaneeri see QR-kood autentimisrakendusega (nt Google Authenticator, Authy või sisseehitatud toega paroolihaldur) ning sisesta seadistuse kinnitamiseks kuvatav 6-kohaline kood.
fi: Skannaa tämä QR-koodi tunnistautumissovelluksella (esim. Google Authenticator, Authy tai salasananhallinta, jossa on sisäänrakennettu tuki), ja vahvista käyttöönotto syöttämällä sen näyttämä 6-numeroinen koodi.
it: Scansiona questo codice QR con un'app di autenticazione (ad es. Google Authenticator, Authy o un gestore di password con supporto integrato), quindi inserisci il codice a 6 cifre mostrato per confermare la configurazione.
ru: Отсканируйте этот QR-код в приложении-аутентификаторе (например, Google Authenticator, Authy или менеджере паролей со встроенной поддержкой), затем введите показанный 6-значный код, чтобы подтвердить настройку.
sv: Skanna denna QR-kod med en autentiseringsapp (t.ex. Google Authenticator, Authy eller en lösenordshanterare med inbyggt stöd), och ange sedan den 6-siffriga koden den visar för att bekräfta konfigurationen.

source: Two-factor authentication QR code
et: Kaheastmelise autentimise QR-kood
fi: Kaksivaiheisen tunnistautumisen QR-koodi
it: Codice QR per l'autenticazione a due fattori
ru: QR-код двухфакторной аутентификации
sv: QR-kod för tvåfaktorsautentisering

source: Can't scan the code? Enter this key manually:
et: Ei saa koodi skaneerida? Sisesta see võti käsitsi:
fi: Etkö voi skannata koodia? Syötä tämä avain käsin:
it: Non riesci a scansionare il codice? Inserisci questa chiave manualmente:
ru: Не получается отсканировать код? Введите этот ключ вручную:
sv: Kan du inte skanna koden? Ange denna nyckel manuellt:

source: Confirm and enable
et: Kinnita ja lülita sisse
fi: Vahvista ja ota käyttöön
it: Conferma e attiva
ru: Подтвердить и включить
sv: Bekräfta och aktivera

source: Edit activity
et: Muuda tegevust
fi: Muokkaa aktiviteettia
it: Modifica attività
ru: Изменить активность
sv: Redigera aktivitet

source: Edit %(name)s
et: Muuda: %(name)s
fi: Muokkaa: %(name)s
it: Modifica %(name)s
ru: Изменить %(name)s
sv: Redigera %(name)s

source: Back to %(name)s
et: Tagasi: %(name)s
fi: Takaisin: %(name)s
it: Torna a %(name)s
ru: Назад к %(name)s
sv: Tillbaka till %(name)s

source: Inactive
et: Mitteaktiivne
fi: Ei aktiivinen
it: Inattivo
ru: Неактивно
sv: Inaktiv

source: %(count)s logged · total duration %(total_duration)s
et: %(count)s logitud · kogukestus %(total_duration)s
fi: %(count)s kirjattu · kokonaiskesto %(total_duration)s
it: %(count)s registrate · durata totale %(total_duration)s
ru: записано: %(count)s · общая длительность %(total_duration)s
sv: %(count)s loggade · total varaktighet %(total_duration)s

source: total distance %(distance)s %(unit)s
et: kogu vahemaa %(distance)s %(unit)s
fi: kokonaismatka %(distance)s %(unit)s
it: distanza totale %(distance)s %(unit)s
ru: общая дистанция %(distance)s %(unit)s
sv: total distans %(distance)s %(unit)s

source: total calories %(calories)s
et: kalorid kokku %(calories)s
fi: kalorit yhteensä %(calories)s
it: calorie totali %(calories)s
ru: всего калорий %(calories)s
sv: totalt kalorier %(calories)s

source: Duration trend
et: Kestuse trend
fi: Kesto ajan myötä
it: Andamento della durata
ru: Динамика длительности
sv: Varaktighetstrend

source: Duration
et: Kestus
fi: Kesto
it: Durata
ru: Длительность
sv: Varaktighet

source: Log activity
et: Logi tegevus
fi: Kirjaa aktiviteetti
it: Registra attività
ru: Записать активность
sv: Logga aktivitet

source: Date
et: Kuupäev
fi: Päivämäärä
it: Data
ru: Дата
sv: Datum

source: Distance
et: Vahemaa
fi: Matka
it: Distanza
ru: Дистанция
sv: Distans

source: Edit
et: Muuda
fi: Muokkaa
it: Modifica
ru: Изменить
sv: Redigera

source: Delete this activity?
et: Kustutada see tegevus?
fi: Poistetaanko tämä aktiviteetti?
it: Eliminare questa attività?
ru: Удалить эту активность?
sv: Ta bort denna aktivitet?

source: No activities logged yet.
et: Tegevusi pole veel logitud.
fi: Aktiviteetteja ei ole vielä kirjattu.
it: Nessuna attività registrata ancora.
ru: Активности ещё не записаны.
sv: Inga aktiviteter loggade ännu.

source: Deactivate this activity type? It will no longer appear when logging new activities.
et: Kas deaktiveerida see tegevuse tüüp? See ei kuvata enam uute tegevuste logimisel.
fi: Poistetaanko tämä aktiviteettityyppi käytöstä? Se ei enää näy uusia aktiviteetteja kirjattaessa.
it: Disattivare questo tipo di attività? Non apparirà più quando registri nuove attività.
ru: Отключить этот тип активности? Он больше не будет отображаться при записи новых активностей.
sv: Inaktivera denna aktivitetstyp? Den visas inte längre när du loggar nya aktiviteter.

source: Deactivate type
et: Deaktiveeri tüüp
fi: Poista tyyppi käytöstä
it: Disattiva tipo
ru: Отключить тип
sv: Inaktivera typ

source: Back to activities
et: Tagasi tegevuste juurde
fi: Takaisin aktiviteetteihin
it: Torna alle attività
ru: Назад к активностям
sv: Tillbaka till aktiviteter

source: New activity type
et: Uus tegevuse tüüp
fi: Uusi aktiviteettityyppi
it: Nuovo tipo di attività
ru: Новый тип активности
sv: Ny aktivitetstyp

source: New
et: Uus
fi: Uusi
it: Nuovo
ru: Новый
sv: Ny

source: Custom
et: Kohandatud
fi: Oma
it: Personalizzato
ru: Свой
sv: Anpassad

source: %(counter)s logged
et: %(counter)s logitud
fi: %(counter)s kirjattu
it: %(counter)s registrata
ru: %(counter)s записана
sv: %(counter)s loggad

source: No activities yet
et: Tegevusi veel pole
fi: Ei aktiviteetteja vielä
it: Nessuna attività ancora
ru: Активностей пока нет
sv: Inga aktiviteter ännu

source: No activity types yet.
et: Tegevuse tüüpe pole veel.
fi: Aktiviteettityyppejä ei ole vielä.
it: Nessun tipo di attività ancora.
ru: Типов активности пока нет.
sv: Inga aktivitetstyper ännu.

source: Django site admin
et: Django saidi haldus
fi: Django-sivuston hallinta
it: Amministrazione del sito Django
ru: Администрирование сайта Django
sv: Django webbplatsadministration

source: Django administration
et: Django haldus
fi: Django-hallinta
it: Amministrazione Django
ru: Администрирование Django

source: Pick which of these %(counter)s foods to keep. Every diary entry, recipe ingredient, and diet-plan item currently pointing at one of the others will be repointed at the one you keep — nothing a user has logged is deleted, only which food row it refers to changes. The other foods are then removed.
et: Vali, milline neist %(counter)s toidust säilitada. Iga päeviku kirje, retsepti koostisosa ja toitumisplaani üksus, mis praegu viitab mõnele teisele, suunatakse ümber sellele, mille säilitad — midagi kasutaja logitust ei kustutata, muutub ainult see, millisele toidureale viidatakse. Teised toidud eemaldatakse seejärel.
fi: Valitse, mikä näistä %(counter)s ruoasta säilytetään. Jokainen ruokapäiväkirjan merkintä, resepti-ainesosa ja ruokavaliosuunnitelman kohde, joka viittaa johonkin muista, kohdistetaan säilytettävään — mitään käyttäjän kirjaamaa ei poisteta, vain se, mihin ruokariviin se viittaa, muuttuu. Muut ruoat poistetaan sen jälkeen.
it: Scegli quale di questi %(counter)s alimenti mantenere. Ogni voce del diario, ingrediente di ricetta e elemento del piano alimentare che attualmente punta a uno degli altri verrà reindirizzato a quello che mantieni — nulla di ciò che un utente ha registrato viene eliminato, cambia solo a quale alimento fa riferimento. Gli altri alimenti vengono poi rimossi.
ru: Выберите, какой из этих %(counter)s продуктов оставить. Каждая запись дневника, ингредиент рецепта и пункт плана питания, ссылающиеся сейчас на один из остальных, будут перенаправлены на тот, что вы оставите — ничего из записанного пользователем не удаляется, меняется лишь то, на какую запись продукта идёт ссылка. Остальные продукты будут удалены.
sv: Välj vilket av dessa %(counter)s livsmedel som ska behållas. Varje dagbokspost, receptingrediens och kostplansobjekt som just nu pekar på något av de andra kommer att omdirigeras till det du behåller — inget en användare har loggat tas bort, bara vilken livsmedelsrad det pekar på ändras. De andra livsmedlen tas sedan bort.

source: Keep
et: Säilita
fi: Säilytä
it: Mantieni
ru: Оставить
sv: Behåll

source: Brand
et: Kaubamärk
fi: Merkki
it: Marca
ru: Бренд
sv: Märke

source: Calories
et: Kalorid
fi: Kalorit
it: Calorie
ru: Калории
sv: Kalorier

source: Serving
et: Portsjon
fi: Annos
it: Porzione
ru: Порция
sv: Portion

source: shared
et: jagatud
fi: jaettu
it: condiviso
ru: общий
sv: delad

source: Merge
et: Ühenda
fi: Yhdistä
it: Unisci
ru: Объединить
sv: Slå ihop

source: Date range
et: Kuupäevavahemik
fi: Ajanjakso
it: Intervallo di date
ru: Диапазон дат
sv: Datumintervall

source: Training time
et: Trenniaeg
fi: Treeniaika
it: Tempo di allenamento
ru: Время тренировок
sv: Träningstid

source: Total volume
et: Kogumaht
fi: Kokonaisvolyymi
it: Volume totale
ru: Общий объём
sv: Total volym

source: Strength trend for an exercise
et: Jõutrend harjutuse kohta
it: Andamento della forza per un esercizio
sv: Styrketrend för en övning

source: Choose an exercise…
et: Vali harjutus…
it: Scegli un esercizio…
sv: Välj en övning…

source: Open an exercise from the library to see its trend.
et: Ava harjutus raamatukogust, et näha selle trendi.
it: Apri un esercizio dalla libreria per vederne l'andamento.
sv: Öppna en övning i biblioteket för att se dess trend.

source: Weekly training volume
et: Nädalane trennimaht
fi: Viikoittainen treenivolyymi
it: Volume di allenamento settimanale
ru: Недельный объём тренировок
sv: Veckovis träningsvolym

source: No completed workouts in this range.
et: Sellel ajavahemikul pole lõpetatud trenne.
fi: Ei valmiita treenejä tällä ajanjaksolla.
it: Nessun allenamento completato in questo intervallo.
ru: Нет завершённых тренировок за этот период.
sv: Inga slutförda träningspass i detta intervall.

source: Finish a workout, or widen the date range above.
et: Lõpeta treening või laienda ülal olevat ajavahemikku.
it: Completa un allenamento o amplia l'intervallo di date qui sopra.
sv: Slutför ett träningspass eller utöka datumintervallet ovan.

source: Go to workouts
et: Mine treeningute juurde
it: Vai agli allenamenti
sv: Gå till träningspass

source: Muscle-group volume
et: Lihasgruppide maht
fi: Lihasryhmien volyymi
it: Volume per gruppo muscolare
ru: Объём по группам мышц
sv: Muskelgruppsvolym

source: No data in this range.
et: Sellel ajavahemikul andmed puuduvad.
fi: Ei tietoja tällä ajanjaksolla.
it: Nessun dato in questo intervallo.
ru: Нет данных за этот период.
sv: Ingen data i detta intervall.

source: Recent
et: Viimased
fi: Viimeisimmät
it: Recenti
ru: Недавние
sv: Senaste

source: Personal Records
et: Isiklikud rekordid
fi: Henkilökohtaiset ennätykset
it: Record personali
ru: Личные рекорды
sv: Personliga rekord

source: No
et: Pole
fi: Ei
it: Nessun
ru: Нет
sv: Inga

source: in this range.
et: sellel ajavahemikul.
fi: tällä ajanjaksolla.
it: in questo intervallo.
ru: за этот период.
sv: i detta intervall.

source: %(name)s analytics
et: %(name)s – analüütika
fi: %(name)s – analytiikka
it: Analisi di %(name)s
ru: Аналитика: %(name)s
sv: %(name)s – analys

source: Sessions
et: Trennikorrad
fi: Treenikerrat
it: Sessioni
ru: Тренировки
sv: Pass

source: Estimated
et: Hinnanguline
fi: Arvioitu
it: Stimato
ru: Оценённый
sv: Uppskattad

source: Not enough history in this range for a trend line.
et: Trendijoone jaoks pole selles ajavahemikus piisavalt ajalugu.
fi: Ei tarpeeksi historiaa tällä ajanjaksolla trendiviivaa varten.
it: Storico insufficiente in questo intervallo per una linea di tendenza.
ru: Недостаточно истории за этот период для линии тренда.
sv: Inte tillräckligt med historik i detta intervall för en trendlinje.

source: View current
et: Vaata praeguseid
fi: Näytä nykyiset
it: Visualizza gli attuali
ru: Посмотреть текущие
sv: Visa aktuella

source: Back to exercise
et: Tagasi harjutuse juurde
fi: Takaisin liikkeeseen
it: Torna all'esercizio
ru: Назад к упражнению
sv: Tillbaka till övningen

source: Member since %(date)s
et: Liige alates %(date)s
it: Membro dal %(date)s
sv: Medlem sedan %(date)s

source: This person is coaching you.
et: See inimene juhendab sind.
it: Questa persona ti sta allenando.
sv: Den här personen coachar dig.

source: Coaching request sent — waiting for a response.
et: Juhendamistaotlus saadetud — oodatakse vastust.
it: Richiesta di coaching inviata — in attesa di risposta.
sv: Coachningsförfrågan skickad — väntar på svar.

source: Request coaching
et: Taotle juhendamist
it: Richiedi coaching
sv: Begär coachning

source: Not accepting new coaching clients right now.
et: Ei võta praegu uusi juhendatavaid vastu.
it: Non sta accettando nuovi clienti di coaching in questo momento.
sv: Tar inte emot nya coachningsklienter just nu.

source: No completed workouts yet.
et: Ühtegi treeningut pole veel lõpetatud.
it: Nessun allenamento completato ancora.
sv: Inga slutförda träningspass än.

source: yet.
et: veel.
it: ancora.
sv: än.

source: API key created
et: API-võti loodud
fi: API-avain luotu
it: Chiave API creata
ru: API-ключ создан
sv: API-nyckel skapad

source: Copy this key now — you won't be able to see it again.
et: Kopeeri see võti nüüd — sa ei näe seda enam uuesti.
fi: Kopioi tämä avain nyt — et näe sitä enää uudelleen.
it: Copia questa chiave ora — non potrai vederla di nuovo.
ru: Скопируйте этот ключ сейчас — вы больше не сможете его увидеть.
sv: Kopiera den här nyckeln nu — du kan inte se den igen.

source: Your new API key
et: Sinu uus API-võti
fi: Uusi API-avaimesi
it: La tua nuova chiave API
ru: Ваш новый API-ключ
sv: Din nya API-nyckel

source: New API key
et: Uus API-võti
fi: Uusi API-avain
it: Nuova chiave API
ru: Новый API-ключ
sv: Ny API-nyckel

source: Choose exactly what this key is allowed to do, per resource — leave everything unchecked for a context to block it entirely.
et: Vali täpselt, mida see võti tohib igas kontekstis teha — jäta kõik märkimata, et kontekst täielikult blokeerida.
fi: Valitse tarkalleen mitä tämä avain saa tehdä kussakin osiossa — jätä kaikki valitsematta estääksesi osion kokonaan.
it: Scegli esattamente cosa può fare questa chiave, per ogni risorsa — lascia tutto deselezionato per bloccare completamente un contesto.
ru: Выберите точно, что этот ключ может делать в каждом разделе — оставьте всё непомеченным, чтобы полностью заблокировать раздел.
sv: Välj exakt vad den här nyckeln får göra, per resurs — lämna allt omarkerat för att blockera en resurs helt.

source: Context
et: Kontekst
fi: Osio
it: Contesto
ru: Раздел
sv: Kontext

source: Create key
et: Loo võti
fi: Luo avain
it: Crea chiave
ru: Создать ключ
sv: Skapa nyckel

source: Back to API keys
et: Tagasi API-võtmete juurde
fi: Takaisin API-avaimiin
it: Torna alle chiavi API
ru: Назад к API-ключам
sv: Tillbaka till API-nycklar

source: API documentation
et: API dokumentatsioon
fi: API-dokumentaatio
it: Documentazione API
ru: Документация API
sv: API-dokumentation

source: Using the API
et: API kasutamine
fi: API:n käyttäminen
it: Utilizzo dell'API
ru: Использование API
sv: Använda API:et

source: Base URL
et: Baas-URL
fi: Perusosoite
it: URL di base
ru: Базовый URL
sv: Bas-URL

source: Every endpoint lives under:
et: Kõik lõpp-punktid asuvad aadressil:
fi: Jokainen rajapinta löytyy osoitteesta:
it: Ogni endpoint si trova sotto:
ru: Все конечные точки находятся по адресу:
sv: Alla slutpunkter finns under:

source: Authentication
et: Autentimine
fi: Tunnistautuminen
it: Autenticazione
ru: Аутентификация
sv: Autentisering

source: Send your key's secret (shown only once, right after you create it) as a Bearer token on every request:
et: Saada oma võtme saladus (kuvatakse ainult üks kord, kohe pärast loomist) Beareri märgina igas päringus:
fi: Lähetä avaimesi salaisuus (näytetään vain kerran, heti luonnin jälkeen) Bearer-tunnuksena jokaisessa pyynnössä:
it: Invia il segreto della tua chiave (mostrato una sola volta, subito dopo la creazione) come token Bearer in ogni richiesta:
ru: Отправляйте секрет вашего ключа (показывается только один раз, сразу после создания) как Bearer-токен в каждом запросе:
sv: Skicka din nyckels hemlighet (visas bara en gång, direkt efter att du skapat den) som en Bearer-token i varje förfrågan:

source: Permissions
et: Õigused
fi: Käyttöoikeudet
it: Permessi
ru: Разрешения
sv: Behörigheter
