Repository: JonneSaloranta/ironstack
Catalog: locale/*/LC_MESSAGES/django.po
Languages: et, fi, it, ru, sv

source: Used by the BMR formula (Mifflin-St Jeor) — a physiological input, not a gender-identity question.
et: Kasutatakse BMR-valemis (Mifflin-St Jeor) — füsioloogiline sisend, mitte soolise identiteedi küsimus.
fi: Käytetään BMR-kaavassa (Mifflin-St Jeor) — fysiologinen tieto, ei sukupuoli-identiteettikysymys.
it: Utilizzato dalla formula del BMR (Mifflin-St Jeor) — un dato fisiologico, non una domanda sull'identità di genere.
ru: Используется в формуле BMR (Миффлина-Сан Жеора) — это физиологический параметр, а не вопрос о гендерной идентичности.
sv: Används i BMR-formeln (Mifflin-St Jeor) — en fysiologisk uppgift, inte en fråga om könsidentitet.

source: Date of birth
et: Sünniaeg
fi: Syntymäaika
it: Data di nascita
ru: Дата рождения
sv: Födelsedatum

source: Your job
et: Sinu töö
fi: Ammattisi
it: Il tuo lavoro
ru: Ваша работа
sv: Ditt jobb

source: Average daily steps (if you know it)
et: Keskmine sammude arv päevas (kui teada)
fi: Keskimääräiset päivittäiset askeleet (jos tiedossa)
it: Passi medi giornalieri (se li conosci)
ru: Среднее количество шагов в день (если известно)
sv: Genomsnittligt antal steg per dag (om du vet det)

source: Gym sessions per week
et: Trenne nädalas
fi: Salikäyntejä viikossa
it: Sessioni in palestra a settimana
ru: Тренировок в зале в неделю
sv: Gympass per vecka

source: Typical session length (minutes)
et: Tavaline trenni kestus (minutites)
fi: Tyypillinen treenin kesto (minuuttia)
it: Durata tipica della sessione (minuti)
ru: Обычная продолжительность тренировки (минуты)
sv: Typisk passlängd (minuter)

source: Other exercise (minutes/week)
et: Muu treening (minutit/nädalas)
fi: Muu liikunta (minuuttia/viikko)
it: Altra attività fisica (minuti/settimana)
ru: Другая физическая активность (минут/неделю)
sv: Annan träning (minuter/vecka)

source: Current daily calories, if you already track this
et: Praegune päevane kalorikogus, kui juba jälgid seda
fi: Nykyinen päivittäinen kalorimäärä, jos seuraat sitä jo
it: Calorie giornaliere attuali, se già le monitori
ru: Текущее суточное потребление калорий, если вы уже его отслеживаете
sv: Nuvarande dagligt kaloriintag, om du redan följer detta

source: Used only to compare against this app's own estimate, never as an input.
et: Kasutatakse ainult rakenduse enda hinnanguga võrdlemiseks, mitte kunagi sisendina.
fi: Käytetään vain vertailuun sovelluksen omaan arvioon, ei koskaan syötteenä.
it: Utilizzato solo per confrontare con la stima dell'app, mai come input.
ru: Используется только для сравнения с собственной оценкой приложения, но никогда как входные данные.
sv: Används endast för att jämföra med appens egen uppskattning, aldrig som indata.

source: Activity level
et: Aktiivsustase
fi: Aktiivisuustaso
it: Livello di attività
ru: Уровень активности
sv: Aktivitetsnivå

source: Goal
et: Eesmärk
fi: Tavoite
it: Obiettivo
ru: Цель
sv: Mål

source: Target weight (%(unit)s)
et: Sihtkaal (%(unit)s)
fi: Tavoitepaino (%(unit)s)
it: Peso target (%(unit)s)
ru: Целевой вес (%(unit)s)
sv: Målvikt (%(unit)s)

source: Target rate (kg/week)
et: Sihttempo (kg/nädal)
fi: Tavoitetahti (kg/viikko)
it: Ritmo obiettivo (kg/settimana)
ru: Целевой темп (кг/нед)
sv: Måltakt (kg/vecka)

source: Negative to lose weight, positive to gain. Pre-filled from your goal below — capped at a safe rate for your bodyweight.
et: Negatiivne kaalu langetamiseks, positiivne kaalu tõstmiseks. Eeltäidetud allpool oleva eesmärgi järgi — piiratud sinu kehakaalule ohutu tempoga.
fi: Negatiivinen laihtuaksesi, positiivinen lihoaksesi. Esitäytetty alla olevan tavoitteesi mukaan — rajattu painollesi turvalliseen tahtiin.
it: Negativo per perdere peso, positivo per aumentarlo. Precompilato in base al tuo obiettivo qui sotto — limitato a un ritmo sicuro per il tuo peso corporeo.
ru: Отрицательное значение для похудения, положительное — для набора веса. Предзаполнено на основе вашей цели ниже — ограничено безопасным темпом для вашего веса.
sv: Negativt för att gå ner i vikt, positivt för att gå upp. Förifyllt utifrån ditt mål nedan — begränsat till en säker takt för din kroppsvikt.

source: A fat-loss goal needs a negative rate — you're asking to lose weight.
et: Rasvapõletuse eesmärk vajab negatiivset tempot — sinu eesmärk on kaalu langetada.
fi: Rasvanpudotustavoite tarvitsee negatiivisen tahdin — tavoitteenasi on laihtua.
it: Un obiettivo di perdita di grasso richiede un ritmo negativo — vuoi perdere peso.
ru: Цель похудения требует отрицательного темпа — вы хотите похудеть.
sv: Ett viktminskningsmål behöver en negativ takt — du vill gå ner i vikt.

source: A muscle-gain goal needs a positive rate — you're asking to gain weight.
et: Lihasmassa kasvatamise eesmärk vajab positiivset tempot — sinu eesmärk on kaalus juurde võtta.
fi: Lihasmassan kasvatustavoite tarvitsee positiivisen tahdin — tavoitteenasi on lihoa.
it: Un obiettivo di aumento muscolare richiede un ritmo positivo — vuoi aumentare di peso.
ru: Цель набора мышечной массы требует положительного темпа — вы хотите набрать вес.
sv: Ett muskeluppbyggnadsmål behöver en positiv takt — du vill gå upp i vikt.

source: A maintenance goal's rate should be 0 kg/week.
et: Säilitamise eesmärgi tempo peaks olema 0 kg/nädalas.
fi: Ylläpitotavoitteen tahdin tulisi olla 0 kg/viikko.
it: Il ritmo di un obiettivo di mantenimento dovrebbe essere 0 kg/settimana.
ru: Темп для цели поддержания веса должен быть 0 кг/неделю.
sv: Ett underhållsmåls takt bör vara 0 kg/vecka.

source: All the nutrition values below are for this amount, in the unit chosen next to it — e.g. "100 g" if the values are per 100 grams.
et: Kõik allolevad toitainete väärtused kehtivad selle koguse kohta, selle kõrval valitud ühikus — nt "100 g", kui väärtused on 100 grammi kohta.
fi: Kaikki alla olevat ravintoarvot koskevat tätä määrää, sen vieressä valitussa yksikössä — esim. "100 g", jos arvot ovat sataa grammaa kohden.
it: Tutti i valori nutrizionali sottostanti si riferiscono a questa quantità, nell'unità scelta accanto — ad es. "100 g" se i valori sono per 100 grammi.
ru: Все указанные ниже значения пищевой ценности относятся к этому количеству в выбранной рядом единице — например, «100 г», если значения указаны на 100 граммов.
sv: Alla näringsvärden nedan gäller denna mängd, i enheten som valts bredvid den — t.ex. "100 g" om värdena är per 100 gram.

source: Search foods
et: Otsi toite
fi: Hae ruokia
it: Cerca alimenti
ru: Поиск продуктов
sv: Sök livsmedel

source: Pick a food to add.
et: Vali lisatav toit.
fi: Valitse lisättävä ruoka.
it: Scegli un alimento da aggiungere.
ru: Выберите продукт для добавления.
sv: Välj ett livsmedel att lägga till.

source: Meal (optional)
et: Toidukord (valikuline)
fi: Ateria (valinnainen)
it: Pasto (opzionale)
ru: Приём пищи (необязательно)
sv: Måltid (valfritt)

source: Any meal
et: Suvaline toidukord
fi: Mikä tahansa ateria
it: Qualsiasi pasto
ru: Любой приём пищи
sv: Vilken måltid som helst

source: If set, the diet-plan builder only ever suggests this recipe for that meal — leave as "Any meal" for a recipe that fits anywhere.
et: Kui määratud, soovitab toitumisplaani koostaja seda retsepti ainult selle toidukorra jaoks — jäta "Suvaline toidukord", kui retsept sobib igale poole.
fi: Jos asetettu, ruokavaliosuunnitelman rakennin ehdottaa tätä reseptiä ainoastaan kyseiselle aterialle — jätä "Mikä tahansa ateria" -tilaan, jos resepti sopii mihin tahansa.
it: Se impostato, il generatore del piano alimentare suggerisce questa ricetta solo per quel pasto — lascia "Qualsiasi pasto" per una ricetta adatta ovunque.
ru: Если указано, конструктор плана питания предлагает этот рецепт только для этого приёма пищи — оставьте «Любой приём пищи», если рецепт подходит для любого случая.
sv: Om inställd föreslår kostplansbyggaren det här receptet bara för den måltiden — lämna som "Vilken måltid som helst" för ett recept som passar överallt.

source: Meal
et: Toidukord
fi: Ateria
it: Pasto
ru: Приём пищи
sv: Måltid

source: Servings
et: Portsjonid
fi: Annokset
it: Porzioni
ru: Порции
sv: Portioner

source: Log for date
et: Logi kuupäevale
fi: Kirjaa päivälle
it: Registra per la data
ru: Записать за дату
sv: Logga för datum

source: Plan name
et: Plaani nimi
fi: Suunnitelman nimi
it: Nome del piano
ru: Название плана
sv: Planens namn

source: Daily calories
et: Päevased kalorid
fi: Päivittäiset kalorit
it: Calorie giornaliere
ru: Суточные калории
sv: Dagliga kalorier

source: Protein (g)
et: Valk (g)
fi: Proteiini (g)
it: Proteine (g)
ru: Белки (г)

source: Carbohydrates (g)
et: Süsivesikud (g)
fi: Hiilihydraatit (g)
it: Carboidrati (g)
ru: Углеводы (г)
sv: Kolhydrater (g)

source: Fat (g)
et: Rasv (g)
fi: Rasva (g)
it: Grassi (g)
ru: Жиры (г)
sv: Fett (g)

source: Which meals?
et: Millised toidukorrad?
fi: Mitkä ateriat?
it: Quali pasti?
ru: Какие приёмы пищи?
sv: Vilka måltider?

source: Vary meals across a whole week instead of repeating one day
et: Varieeri toidukordi kogu nädala lõikes ühe korduva päeva asemel
fi: Vaihtele aterioita koko viikon ajalta yhden toistuvan päivän sijaan
it: Varia i pasti durante tutta la settimana invece di ripetere un solo giorno
ru: Разнообразить приёмы пищи на всю неделю вместо повторения одного дня
sv: Variera måltider över en hel vecka i stället för att upprepa en dag

source: Each day still hits the same daily calories/macros above — only which meal fills each slot changes from day to day, so a week's worth of breakfasts (for example) aren't all identical.
et: Iga päev vastab siiski samadele ülalpool toodud päevastele kaloritele/makrotoitainetele — muutub ainult see, milline toidukord iga kohta täidab, päevast päeva, nii et näiteks terve nädala hommikusöögid ei ole kõik identsed.
fi: Jokainen päivä osuu silti samoihin yllä oleviin päivittäisiin kaloreihin/makroihin — vain se, mikä ateria täyttää kunkin paikan, vaihtuu päivästä toiseen, joten esimerkiksi viikon aamiaiset eivät ole kaikki identtisiä.
it: Ogni giorno raggiunge comunque le stesse calorie/macro giornaliere indicate sopra — cambia solo quale pasto riempie ciascuno slot, giorno dopo giorno, cosicché ad esempio le colazioni di una settimana non sono tutte identiche.
ru: Каждый день по-прежнему соответствует тем же дневным калориям/макросам, указанным выше — меняется только то, какой приём пищи заполняет каждый слот, изо дня в день, поэтому, например, завтраки за неделю не будут одинаковыми.
sv: Varje dag träffar ändå samma dagliga kalorier/makron ovan — bara vilken måltid som fyller varje plats varierar från dag till dag, så till exempel en veckas frukostar inte alla är identiska.

source: Start from scratch — leave every meal empty
et: Alusta tühjalt — jäta iga toidukord tühjaks
it: Inizia da zero — lascia ogni pasto vuoto
ru: Начать с чистого листа — оставить каждый приём пищи пустым
sv: Börja om från början — lämna varje måltid tom

source: Skips the automatic suggestions above and just creates each meal ready for you to fill in yourself, on the plan's own page afterward.
et: Jätab ülalpool olevad automaatsed soovitused vahele ja loob iga toidukorra valmis, et saaksid selle hiljem plaani omal lehel ise täita.
it: Salta i suggerimenti automatici sopra e crea semplicemente ogni pasto pronto perché tu lo completi da solo, in seguito, nella pagina del piano.
ru: Пропускает автоматические предложения выше и просто создаёт каждый приём пищи готовым для самостоятельного заполнения позже, на странице плана.
sv: Hoppar över de automatiska förslagen ovan och skapar bara varje måltid redo för dig att fylla i själv, på planens egen sida efteråt.

source: Pick either a food or a recipe, not both or neither.
et: Vali kas toit või retsept, mitte mõlemad ega mitte kumbki.
fi: Valitse joko ruoka tai resepti, ei molempia eikä kumpaakaan.
it: Scegli un alimento o una ricetta, non entrambi né nessuno dei due.
ru: Выберите либо продукт, либо рецепт — не оба и не ни один.
sv: Välj antingen ett livsmedel eller ett recept, inte båda eller inget.

source: Age (years)
et: Vanus (aastates)
fi: Ikä (vuotta)
it: Età (anni)
ru: Возраст (лет)
sv: Ålder (år)

source: Neck circumference
et: Kaela ümbermõõt
fi: Kaulan ympärysmitta
it: Circonferenza del collo
ru: Обхват шеи
sv: Halsomkrets

source: Waist circumference
et: Vöökoha ümbermõõt
fi: Vyötärön ympärysmitta
it: Circonferenza vita
ru: Обхват талии
sv: Midjeomkrets

source: Hip circumference
et: Puusaümbermõõt
fi: Lantion ympärysmitta
it: Circonferenza fianchi
ru: Обхват бёдер
sv: Höftomkrets

source: Hip circumference is required for the women's formula.
et: Naiste valemis on vajalik puusaümbermõõt.
fi: Lantion ympärysmitta vaaditaan naisten kaavassa.
it: La circonferenza dei fianchi è obbligatoria per la formula femminile.
ru: Для женской формулы требуется обхват бёдер.
sv: Höftomkrets krävs för kvinnornas formel.

source: Current weight (kg)
et: Praegune kaal (kg)
fi: Nykyinen paino (kg)
it: Peso attuale (kg)
ru: Текущий вес (кг)
sv: Nuvarande vikt (kg)

source: Target weight (kg)
et: Sihtkaal (kg)
fi: Tavoitepaino (kg)
it: Peso target (kg)
ru: Целевой вес (кг)
sv: Målvikt (kg)

source: Rate (kg/week — negative to lose, positive to gain)
et: Tempo (kg/nädal — negatiivne kaalu langetamiseks, positiivne kaalu tõstmiseks)
fi: Nopeus (kg/viikko — negatiivinen laihtumiseen, positiivinen lihomiseen)
it: Ritmo (kg/settimana — negativo per perdere, positivo per aumentare)
ru: Темп (кг/неделя — отрицательное значение для похудения, положительное для набора веса)
sv: Takt (kg/vecka — negativt för att gå ner, positivt för att gå upp)

source: Rate (%(unit)s/week — negative to lose, positive to gain)
et: Tempo (%(unit)s/nädal — negatiivne kaalu langetamiseks, positiivne kaalu tõstmiseks)
fi: Nopeus (%(unit)s/viikko — negatiivinen laihtumiseen, positiivinen lihomiseen)
it: Ritmo (%(unit)s/settimana — negativo per perdere, positivo per aumentare)
ru: Темп (%(unit)s/неделя — отрицательное значение для похудения, положительное для набора веса)
sv: Takt (%(unit)s/vecka — negativt för att gå ner, positivt för att gå upp)

source: Share with these clients
et: Jaga nende klientidega
it: Condividi con questi clienti
sv: Dela med dessa klienter

source: Breakfast
et: Hommikusöök
fi: Aamiainen
it: Colazione
ru: Завтрак
sv: Frukost

source: Morning snack
et: Hommikune vahepala
it: Spuntino del mattino
ru: Утренний перекус
sv: Förmiddagsmellanmål

source: Lunch
et: Lõunasöök
fi: Lounas
it: Pranzo
ru: Обед

source: Afternoon snack
et: Pärastlõunane vahepala
it: Spuntino del pomeriggio
ru: Дневной перекус
sv: Eftermiddagsmellanmål

source: Dinner
et: Õhtusöök
fi: Päivällinen
it: Cena
ru: Ужин
sv: Middag

source: Evening snack
et: Õhtupala
fi: Iltapala
it: Spuntino serale
ru: Вечерний перекус
sv: Kvällsmål

source: Bulk breakfast — Oats & peanut butter
et: Massikasvatuse hommikusöök — kaerahelbed ja maapähklivõi
fi: Bulkki-aamiainen — kaurapuuro ja maapähkinävoi
it: Colazione bulk — avena e burro di arachidi
ru: Завтрак для набора массы — овсянка с арахисовой пастой
sv: Bulkfrukost — havregryn & jordnötssmör

source: Bulk breakfast — Eggs on toast
et: Massikasvatuse hommikusöök — munad röstsaial
fi: Bulkki-aamiainen — munat paahtoleivällä
it: Colazione bulk — uova su toast
ru: Завтрак для набора массы — яйца на тосте
sv: Bulkfrukost — ägg på rostat bröd

source: Bulk lunch — Chicken & rice bowl
et: Massikasvatuse lõunasöök — kana-riisikauss
fi: Bulkki-lounas — kana-riisimalja
it: Pranzo bulk — bowl di pollo e riso
ru: Обед для набора массы — курица с рисом
sv: Bulklunch — kyckling- & risbunke

source: Bulk lunch — Tuna & sweet potato
et: Massikasvatuse lõunasöök — tuunikala ja bataat
fi: Bulkki-lounas — tonnikala ja bataatti
it: Pranzo bulk — tonno e patata dolce
ru: Обед для набора массы — тунец со сладким картофелем
sv: Bulklunch — tonfisk & sötpotatis

source: Bulk dinner — Salmon & rice
et: Massikasvatuse õhtusöök — lõhe ja riis
fi: Bulkki-päivällinen — lohi ja riisi
it: Cena bulk — salmone e riso
ru: Ужин для набора массы — лосось с рисом
sv: Bulkmiddag — lax & ris

source: Bulk dinner — Chicken & sweet potato
et: Massikasvatuse õhtusöök — kana ja bataat
fi: Bulkki-päivällinen — kana ja bataatti
it: Cena bulk — pollo e patata dolce
ru: Ужин для набора массы — курица со сладким картофелем
sv: Bulkmiddag — kyckling & sötpotatis

source: Fatburner breakfast — Egg & spinach scramble
et: Rasvapõletuse hommikusöök — muna-spinatipraad
fi: Rasvanpolttaja-aamiainen — muna-pinaattimunakas
it: Colazione brucia grassi — uova strapazzate con spinaci
ru: Завтрак для похудения — яичница со шпинатом
sv: Fettförbrännarfrukost — ägg- & spenatröra

source: Fatburner breakfast — Greek yogurt bowl
et: Rasvapõletuse hommikusöök — kreeka jogurti kauss
fi: Rasvanpolttaja-aamiainen — kreikkalainen jogurttimalja
it: Colazione brucia grassi — bowl di yogurt greco
ru: Завтрак для похудения — греческий йогурт с добавками
sv: Fettförbrännarfrukost — grekisk yoghurtbunke

source: Fatburner lunch — Chicken & broccoli
et: Rasvapõletuse lõunasöök — kana ja brokoli
fi: Rasvanpolttaja-lounas — kana ja parsakaali
it: Pranzo brucia grassi — pollo e broccoli
ru: Обед для похудения — курица с брокколи
sv: Fettförbrännarlunch — kyckling & broccoli

source: Fatburner lunch — Tuna & spinach salad
et: Rasvapõletuse lõunasöök — tuunikala-spinatisalat
fi: Rasvanpolttaja-lounas — tonnikala-pinaattisalaatti
it: Pranzo brucia grassi — insalata di tonno e spinaci
ru: Обед для похудения — салат с тунцом и шпинатом
sv: Fettförbrännarlunch — tonfisk- & spenatsallad

source: Fatburner dinner — Salmon & greens
et: Rasvapõletuse õhtusöök — lõhe ja rohelised
fi: Rasvanpolttaja-päivällinen — lohi ja vihannekset
it: Cena brucia grassi — salmone e verdure
ru: Ужин для похудения — лосось с зеленью
sv: Fettförbrännarmiddag — lax & grönsaker

source: Fatburner dinner — Chicken & cottage cheese
et: Rasvapõletuse õhtusöök — kana ja kodujuust
fi: Rasvanpolttaja-päivällinen — kana ja raejuusto
it: Cena brucia grassi — pollo e fiocchi di latte
ru: Ужин для похудения — курица с творогом
sv: Fettförbrännarmiddag — kyckling & keso

source: Balanced breakfast — Oats & yogurt
et: Tasakaalustatud hommikusöök — kaerahelbed ja jogurt
fi: Tasapainoinen aamiainen — kaurapuuro ja jogurtti
it: Colazione bilanciata — avena e yogurt
ru: Сбалансированный завтрак — овсянка с йогуртом
sv: Balanserad frukost — havregryn & yoghurt

source: Balanced breakfast — Eggs on toast
et: Tasakaalustatud hommikusöök — munad röstsaial
fi: Tasapainoinen aamiainen — munat paahtoleivällä
it: Colazione bilanciata — uova su toast
ru: Сбалансированный завтрак — яйца на тосте
sv: Balanserad frukost — ägg på rostat bröd

source: Balanced lunch — Chicken & rice
et: Tasakaalustatud lõunasöök — kana ja riis
fi: Tasapainoinen lounas — kana ja riisi
it: Pranzo bilanciato — pollo e riso
ru: Сбалансированный обед — курица с рисом
sv: Balanserad lunch — kyckling & ris

source: Balanced lunch — Tuna sandwich
et: Tasakaalustatud lõunasöök — tuunikalavõileib
fi: Tasapainoinen lounas — tonnikalavoileipä
it: Pranzo bilanciato — panino al tonno
ru: Сбалансированный обед — сэндвич с тунцом
sv: Balanserad lunch — tonfiskmacka

source: Balanced dinner — Salmon & sweet potato
et: Tasakaalustatud õhtusöök — lõhe ja bataat
fi: Tasapainoinen päivällinen — lohi ja bataatti
it: Cena bilanciata — salmone e patata dolce
ru: Сбалансированный ужин — лосось со сладким картофелем
sv: Balanserad middag — lax & sötpotatis

source: Balanced dinner — Chicken & vegetables
et: Tasakaalustatud õhtusöök — kana ja köögiviljad
fi: Tasapainoinen päivällinen — kana ja kasvikset
it: Cena bilanciata — pollo e verdure
ru: Сбалансированный ужин — курица с овощами
sv: Balanserad middag — kyckling & grönsaker

source: Mix the oats into the yogurt, top with banana slices and peanut butter.
et: Sega kaerahelbed jogurti sisse, lisa peale banaaniviilud ja maapähklivõi.
fi: Sekoita kaurahiutaleet jogurttiin, lisää päälle banaaniviipaleita ja maapähkinävoita.
it: Mescola l'avena nello yogurt, guarnisci con fette di banana e burro di arachidi.
ru: Смешайте овсянку с йогуртом, добавьте сверху ломтики банана и арахисовую пасту.
sv: Blanda havregrynen i yoghurten, toppa med bananskivor och jordnötssmör.

source: Fry or scramble the eggs, serve on toasted bread with peanut butter and a drizzle of olive oil.
et: Prae või sega munad omletiks, serveeri röstsaiaga koos maapähklivõi ja tilga oliiviõliga.
fi: Paista tai munakoita munat, tarjoa paahtoleivän kanssa maapähkinävoilla ja tilkalla oliiviöljyä.
it: Friggi o strapazza le uova, servi su pane tostato con burro di arachidi e un filo d'olio d'oliva.
ru: Обжарьте или взбейте яйца, подавайте на тосте с арахисовой пастой и каплей оливкового масла.
sv: Stek eller rör ihop äggen, servera på rostat bröd med jordnötssmör och en skvätt olivolja.

source: Cook the chicken and rice, toss with olive oil, serve with steamed broccoli.
et: Küpseta kana ja riis, sega hulka oliiviõli, serveeri aurutatud brokoliga.
fi: Kypsennä kana ja riisi, sekoita joukkoon oliiviöljyä, tarjoa höyrytetyn parsakaalin kanssa.
it: Cuoci il pollo e il riso, condisci con olio d'oliva, servi con broccoli al vapore.
ru: Приготовьте курицу и рис, перемешайте с оливковым маслом, подавайте с брокколи на пару.
sv: Tillaga kycklingen och riset, blanda med olivolja, servera med ångad broccoli.

source: Roast the sweet potato, flake in the tuna, drizzle with olive oil and serve with spinach.
et: Küpseta bataat ahjus, purusta peale tuunikala, nirista peale oliiviõli ja serveeri spinatiga.
fi: Paahda bataatti, murustele joukkoon tonnikala, lisää tilkka oliiviöljyä ja tarjoa pinaatin kanssa.
it: Arrostisci la patata dolce, sfalda sopra il tonno, condisci con olio d'oliva e servi con spinaci.
ru: Запеките сладкий картофель, добавьте тунец кусочками, сбрызните оливковым маслом и подавайте со шпинатом.
sv: Ugnsrosta sötpotatisen, bryt i tonfisken, ringla över olivolja och servera med spenat.

source: Pan-sear the salmon, serve over rice with steamed broccoli and a little olive oil.
et: Prae lõhe pannil, serveeri riisi peal koos aurutatud brokoli ja pisut oliiviõliga.
fi: Paista lohi pannulla, tarjoa riisin päällä höyrytetyn parsakaalin ja tilkan oliiviöljyn kanssa.
it: Rosola il salmone in padella, servi sopra il riso con broccoli al vapore e un filo d'olio d'oliva.
ru: Обжарьте лосось на сковороде, подавайте с рисом, брокколи на пару и небольшим количеством оливкового масла.
sv: Stek laxen i panna, servera på ris med ångad broccoli och lite olivolja.

source: Roast the chicken and sweet potato together, top with crushed almonds and olive oil.
et: Küpseta kana ja bataat koos ahjus, lisa peale purustatud mandlid ja oliiviõli.
fi: Paahda kana ja bataatti yhdessä, lisää päälle murskattuja manteleita ja oliiviöljyä.
it: Arrostisci insieme pollo e patata dolce, guarnisci con mandorle tritate e olio d'oliva.
ru: Запеките курицу и сладкий картофель вместе, посыпьте измельчённым миндалём и сбрызните оливковым маслом.
sv: Ugnsrosta kycklingen och sötpotatisen tillsammans, toppa med krossade mandlar och olivolja.

source: Scramble the eggs with the spinach, serve with cottage cheese on the side.
et: Sega munad spinatiga praepannil, serveeri kõrvale kodujuustuga.
fi: Munakoi munat pinaatin kanssa, tarjoa raejuuston kera.
it: Strapazza le uova con gli spinaci, servi con fiocchi di latte a parte.
ru: Взбейте яйца со шпинатом, подавайте с творогом отдельно.
sv: Rör ihop äggen med spenaten, servera med keso vid sidan om.

source: Top the yogurt with sliced banana and a few crushed almonds.
et: Lisa jogurtile banaaniviilud ja mõned purustatud mandlid peale.
fi: Lisää jogurtin päälle banaaniviipaleita ja muutama murskattu manteli.
it: Guarnisci lo yogurt con fette di banana e qualche mandorla tritata.
ru: Добавьте в йогурт ломтики банана и немного измельчённого миндаля.
sv: Toppa yoghurten med bananskivor och några krossade mandlar.
