Repository: JonneSaloranta/ironstack
Catalog: locale/*/LC_MESSAGES/django.po
Languages: et, fi, it, ru, sv

source: Target RIR %(target)s, actual %(actual)g — close enough to plan, hold the weight.
et: Sihtmärk RIR %(target)s, tegelik %(actual)g — plaanile piisavalt lähedal, hoia sama kaalu.
fi: Tavoite-RIR %(target)s, toteutunut %(actual)g — riittävän lähellä suunnitelmaa, pidetään sama paino.
it: RIR target %(target)s, effettivo %(actual)g — abbastanza vicino al piano, mantieni il peso.
ru: Целевой RIR %(target)s, фактический %(actual)g — достаточно близко к плану, оставляем вес прежним.
sv: Mål-RIR %(target)s, faktiskt %(actual)g — nära nog planen, behåll vikten.

source: Max weight
et: Maksimumkaal
fi: Maksimipaino
it: Peso massimo
ru: Максимальный вес
sv: Maxvikt

source: Rep PR
et: Korduste rekord
fi: Toistoennätys
it: Record di ripetizioni
ru: Рекорд по повторениям
sv: Repetitions-PR

source: Rep-specific PR
et: Kordusepõhine rekord
fi: Toistokohtainen ennätys
it: Record specifico per ripetizioni
ru: Рекорд для конкретного числа повторений
sv: Repetitionsspecifikt PR

source: Estimated 1RM
et: Hinnanguline 1RM
fi: Arvioitu 1RM
it: 1RM stimato
ru: Оценённый 1ПМ
sv: Uppskattad 1RM

source: Set volume
et: Seeria maht
fi: Sarjan volyymi
it: Volume della serie
ru: Объём подхода
sv: Setvolym

source: Session volume
et: Trenni maht
fi: Treenin volyymi
it: Volume della sessione
ru: Объём тренировки
sv: Passets volym

source: Description
et: Kirjeldus
fi: Kuvaus
it: Descrizione
ru: Описание
sv: Beskrivning

source: Friend
et: Sõber
fi: Kaveri
it: Amico
ru: Друг
sv: Vän

source: Owner
et: Omanik
fi: Omistaja
it: Proprietario
ru: Владелец
sv: Ägare

source: Admin
et: Haldus
fi: Hallinta
ru: Админ

source: Member
et: Liige
fi: Jäsen
it: Membro
ru: Участник
sv: Medlem

source: You can't send yourself a friend request.
et: Sa ei saa saata sõbrakutset iseendale.
fi: Et voi lähettää kaveripyyntöä itsellesi.
it: Non puoi inviare una richiesta di amicizia a te stesso.
ru: Вы не можете отправить запрос в друзья самому себе.
sv: Du kan inte skicka en vänförfrågan till dig själv.

source: You can't send a friend request to this user.
et: Sa ei saa sellele kasutajale sõbrakutset saata.
fi: Et voi lähettää kaveripyyntöä tälle käyttäjälle.
it: Non puoi inviare una richiesta di amicizia a questo utente.
ru: Вы не можете отправить этому пользователю запрос в друзья.
sv: Du kan inte skicka en vänförfrågan till den här användaren.

source: You're already friends.
et: Olete juba sõbrad.
fi: Olette jo kavereita.
it: Siete già amici.
ru: Вы уже друзья.
sv: Ni är redan vänner.

source: This user isn't accepting friend requests.
et: See kasutaja ei võta vastu sõbrakutseid.
fi: Tämä käyttäjä ei ota vastaan kaveripyyntöjä.
it: Questo utente non accetta richieste di amicizia.
ru: Этот пользователь не принимает запросы в друзья.
sv: Den här användaren tar inte emot vänförfrågningar.

source: You already sent a friend request to this user.
et: Oled sellele kasutajale juba sõbrakutse saatnud.
fi: Olet jo lähettänyt kaveripyynnön tälle käyttäjälle.
it: Hai già inviato una richiesta di amicizia a questo utente.
ru: Вы уже отправили этому пользователю запрос в друзья.
sv: Du har redan skickat en vänförfrågan till den här användaren.

source: You can't respond to this friend request.
et: Sa ei saa sellele sõbrakutsele vastata.
fi: Et voi vastata tähän kaveripyyntöön.
it: Non puoi rispondere a questa richiesta di amicizia.
ru: Вы не можете ответить на этот запрос в друзья.
sv: Du kan inte svara på den här vänförfrågan.

source: This friend request has already been answered.
et: Sellele sõbrakutsele on juba vastatud.
fi: Tähän kaveripyyntöön on jo vastattu.
it: A questa richiesta di amicizia è già stata data una risposta.
ru: На этот запрос в друзья уже был дан ответ.
sv: Den här vänförfrågan har redan besvarats.

source: You can't block yourself.
et: Sa ei saa iseennast blokeerida.
fi: Et voi estää itseäsi.
it: Non puoi bloccare te stesso.
ru: Вы не можете заблокировать самого себя.
sv: Du kan inte blockera dig själv.

source: You can't message this user.
et: Sa ei saa sellele kasutajale sõnumit saata.
fi: Et voi lähettää viestiä tälle käyttäjälle.
it: Non puoi inviare messaggi a questo utente.
ru: Вы не можете написать этому пользователю.
sv: Du kan inte skicka meddelanden till den här användaren.

source: You can only message friends.
et: Saad sõnumeid saata ainult sõpradele.
fi: Voit lähettää viestejä vain kavereille.
it: Puoi inviare messaggi solo agli amici.
ru: Вы можете писать только друзьям.
sv: Du kan bara skicka meddelanden till vänner.

source: This invite link isn't valid, or is no longer active.
et: See kutselink pole kehtiv või pole enam aktiivne.
fi: Tämä liittymislinkki ei ole kelvollinen tai se ei ole enää aktiivinen.
it: Questo link di invito non è valido o non è più attivo.
ru: Эта пригласительная ссылка недействительна или больше не активна.
sv: Den här inbjudningslänken är ogiltig eller inte längre aktiv.

source: You're not a member of this group.
et: Sa pole selle grupi liige.
fi: Et ole tämän ryhmän jäsen.
it: Non sei membro di questo gruppo.
ru: Вы не являетесь участником этой группы.
sv: Du är inte medlem i den här gruppen.

source: This user is already in the group.
et: See kasutaja on juba grupis.
fi: Tämä käyttäjä on jo ryhmässä.
it: Questo utente è già nel gruppo.
ru: Этот пользователь уже состоит в группе.
sv: Den här användaren är redan med i gruppen.

source: You can only invite a friend.
et: Saad kutsuda ainult sõbra.
fi: Voit kutsua vain kaverin.
it: Puoi invitare solo un amico.
ru: Вы можете пригласить только друга.
sv: Du kan bara bjuda in en vän.

source: This user isn't accepting group invites.
et: See kasutaja ei võta vastu grupikutseid.
fi: Tämä käyttäjä ei ota vastaan ryhmäkutsuja.
it: Questo utente non accetta inviti ai gruppi.
ru: Этот пользователь не принимает приглашения в группы.
sv: Den här användaren tar inte emot gruppinbjudningar.

source: This user has already been invited.
et: See kasutaja on juba kutsutud.
fi: Tämä käyttäjä on jo kutsuttu.
it: Questo utente è già stato invitato.
ru: Этот пользователь уже приглашён.
sv: Den här användaren har redan bjudits in.

source: You can't respond to this invite.
et: Sa ei saa sellele kutsele vastata.
fi: Et voi vastata tähän kutsuun.
it: Non puoi rispondere a questo invito.
ru: Вы не можете ответить на это приглашение.
sv: Du kan inte svara på den här inbjudan.

source: This invite has already been answered.
et: Sellele kutsele on juba vastatud.
fi: Tähän kutsuun on jo vastattu.
it: A questo invito è già stata data una risposta.
ru: На это приглашение уже был дан ответ.
sv: Den här inbjudan har redan besvarats.

source: You don't have permission to remove members from this group.
et: Sul pole õigust selle grupi liikmeid eemaldada.
fi: Sinulla ei ole oikeutta poistaa jäseniä tästä ryhmästä.
it: Non hai il permesso di rimuovere membri da questo gruppo.
ru: У вас нет прав на удаление участников из этой группы.
sv: Du har inte behörighet att ta bort medlemmar från den här gruppen.

source: This user isn't a member of this group.
et: See kasutaja pole selle grupi liige.
fi: Tämä käyttäjä ei ole tämän ryhmän jäsen.
it: Questo utente non è membro di questo gruppo.
ru: Этот пользователь не является участником этой группы.
sv: Den här användaren är inte medlem i den här gruppen.

source: The group owner can't be removed.
et: Grupi omanikku ei saa eemaldada.
fi: Ryhmän omistajaa ei voi poistaa.
it: Il proprietario del gruppo non può essere rimosso.
ru: Владельца группы нельзя удалить.
sv: Gruppens ägare kan inte tas bort.

source: Transfer ownership to someone else before leaving a group you own.
et: Kanna omandiõigus kellelegi teisele üle, enne kui lahkud grupist, mille omanik sa oled.
fi: Siirrä omistajuus jollekulle muulle ennen kuin poistut omistamastasi ryhmästä.
it: Trasferisci la proprietà a qualcun altro prima di lasciare un gruppo che possiedi.
ru: Прежде чем покинуть группу, которой вы владеете, передайте право владения кому-то другому.
sv: Överför ägarskapet till någon annan innan du lämnar en grupp du äger.

source: Only the group owner can change member roles.
et: Ainult grupi omanik saab liikmete rolle muuta.
fi: Vain ryhmän omistaja voi muuttaa jäsenten rooleja.
it: Solo il proprietario del gruppo può modificare i ruoli dei membri.
ru: Только владелец группы может изменять роли участников.
sv: Endast gruppens ägare kan ändra medlemmars roller.

source: You can't change your own role.
et: Sa ei saa oma rolli muuta.
fi: Et voi muuttaa omaa rooliasi.
it: Non puoi modificare il tuo ruolo.
ru: Вы не можете изменить свою собственную роль.
sv: Du kan inte ändra din egen roll.

source: Only the group owner can transfer ownership.
et: Ainult grupi omanik saab omandiõigust üle kanda.
fi: Vain ryhmän omistaja voi siirtää omistajuuden.
it: Solo il proprietario del gruppo può trasferire la proprietà.
ru: Только владелец группы может передать право владения.
sv: Endast gruppens ägare kan överföra ägarskapet.

source: You're already the owner.
et: Sa oled juba omanik.
fi: Olet jo omistaja.
it: Sei già il proprietario.
ru: Вы уже являетесь владельцем.
sv: Du är redan ägaren.

source: Only the group owner can delete the group.
et: Ainult grupi omanik saab gruppi kustutada.
fi: Vain ryhmän omistaja voi poistaa ryhmän.
it: Solo il proprietario del gruppo può eliminare il gruppo.
ru: Только владелец группы может удалить группу.
sv: Endast gruppens ägare kan ta bort gruppen.

source: Friend request sent.
et: Sõbrakutse saadetud.
fi: Kaveripyyntö lähetetty.
it: Richiesta di amicizia inviata.
ru: Запрос в друзья отправлен.
sv: Vänförfrågan skickad.

source: Friend request accepted.
et: Sõbrakutse aktsepteeritud.
fi: Kaveripyyntö hyväksytty.
it: Richiesta di amicizia accettata.
ru: Запрос в друзья принят.
sv: Vänförfrågan accepterad.

source: Friend request declined.
et: Sõbrakutse tagasi lükatud.
fi: Kaveripyyntö hylätty.
it: Richiesta di amicizia rifiutata.
ru: Запрос в друзья отклонён.
sv: Vänförfrågan avvisad.

source: Removed from your friends.
et: Eemaldatud sinu sõprade hulgast.
fi: Poistettu kavereistasi.
it: Rimosso dai tuoi amici.
ru: Удалён из ваших друзей.
sv: Borttagen från dina vänner.

source: User blocked.
et: Kasutaja blokeeritud.
fi: Käyttäjä estetty.
it: Utente bloccato.
ru: Пользователь заблокирован.
sv: Användaren blockerad.

source: User unblocked.
et: Kasutaja blokeering eemaldatud.
fi: Käyttäjän esto poistettu.
it: Utente sbloccato.
ru: Пользователь разблокирован.
sv: Blockeringen av användaren togs bort.

source: Notifications muted for this friend.
et: Selle sõbra teavitused on vaigistatud.
it: Notifiche disattivate per questo amico.
ru: Уведомления от этого друга отключены.
sv: Aviseringar tystade för denna vän.

source: Notifications unmuted for this friend.
et: Selle sõbra teavituste vaigistus on tühistatud.
it: Notifiche riattivate per questo amico.
ru: Уведомления от этого друга снова включены.
sv: Aviseringar för denna vän är inte längre tystade.

source: Group created.
et: Grupp loodud.
fi: Ryhmä luotu.
it: Gruppo creato.
ru: Группа создана.
sv: Gruppen skapades.

source: You don't have permission to edit this group.
et: Sul pole õigust seda gruppi muuta.
fi: Sinulla ei ole oikeutta muokata tätä ryhmää.
it: Non hai il permesso di modificare questo gruppo.
ru: У вас нет прав на редактирование этой группы.
sv: Du har inte behörighet att redigera den här gruppen.

source: Group updated.
et: Grupp uuendatud.
fi: Ryhmä päivitetty.
it: Gruppo aggiornato.
ru: Группа обновлена.
sv: Gruppen uppdaterades.

source: Group deleted.
et: Grupp kustutatud.
fi: Ryhmä poistettu.
it: Gruppo eliminato.
ru: Группа удалена.
sv: Gruppen togs bort.

source: You don't have permission to manage this group's invite link.
et: Sul pole õigust selle grupi kutselinki hallata.
fi: Sinulla ei ole oikeutta hallita tämän ryhmän liittymislinkkiä.
it: Non hai il permesso di gestire il link di invito di questo gruppo.
ru: У вас нет прав на управление пригласительной ссылкой этой группы.
sv: Du har inte behörighet att hantera den här gruppens inbjudningslänk.

source: Invite link disabled.
et: Kutselink keelatud.
fi: Liittymislinkki poistettu käytöstä.
it: Link di invito disabilitato.
ru: Пригласительная ссылка отключена.
sv: Inbjudningslänken inaktiverades.

source: Invite link enabled.
et: Kutselink lubatud.
fi: Liittymislinkki otettu käyttöön.
it: Link di invito abilitato.
ru: Пригласительная ссылка включена.
sv: Inbjudningslänken aktiverades.

source: Invite link regenerated — the old link no longer works.
et: Kutselink loodi uuesti — vana link enam ei toimi.
fi: Liittymislinkki luotu uudelleen — vanha linkki ei enää toimi.
it: Link di invito rigenerato — il vecchio link non funziona più.
ru: Пригласительная ссылка обновлена — старая ссылка больше не работает.
sv: Inbjudningslänken skapades på nytt — den gamla länken fungerar inte längre.

source: Invite sent.
et: Kutse saadetud.
fi: Kutsu lähetetty.
it: Invito inviato.
ru: Приглашение отправлено.
sv: Inbjudan skickad.

source: Joined the group.
et: Liitusid grupiga.
fi: Liityit ryhmään.
it: Ti sei unito al gruppo.
ru: Вы вступили в группу.
sv: Gick med i gruppen.

source: Invite declined.
et: Kutse tagasi lükatud.
fi: Kutsu hylätty.
it: Invito rifiutato.
ru: Приглашение отклонено.
sv: Inbjudan avvisad.

source: Member removed.
et: Liige eemaldatud.
fi: Jäsen poistettu.
it: Membro rimosso.
ru: Участник удалён.
sv: Medlemmen togs bort.

source: Unknown role.
et: Tundmatu roll.
fi: Tuntematon rooli.
it: Ruolo sconosciuto.
ru: Неизвестная роль.
sv: Okänd roll.

source: Role updated.
et: Roll uuendatud.
fi: Rooli päivitetty.
it: Ruolo aggiornato.
ru: Роль обновлена.
sv: Rollen uppdaterades.

source: Ownership transferred.
et: Omandiõigus üle kantud.
fi: Omistajuus siirretty.
it: Proprietà trasferita.
ru: Право владения передано.
sv: Ägarskapet överfördes.

source: Left the group.
et: Lahkusid grupist.
fi: Poistuit ryhmästä.
it: Hai lasciato il gruppo.
ru: Вы покинули группу.
sv: Lämnade gruppen.

source: Notifications unmuted for this group.
et: Selle grupi teavituste vaigistus on tühistatud.
it: Notifiche riattivate per questo gruppo.
ru: Уведомления для этой группы снова включены.
sv: Aviseringar för denna grupp är inte längre tystade.

source: Notifications muted for this group.
et: Selle grupi teavitused on vaigistatud.
it: Notifiche disattivate per questo gruppo.
ru: Уведомления для этой группы отключены.
sv: Aviseringar tystade för denna grupp.

source: Too many attempts. Try again in a few minutes.
et: Liiga palju katseid. Proovi uuesti mõne minuti pärast.
fi: Liian monta yritystä. Yritä uudelleen muutaman minuutin kuluttua.
it: Troppi tentativi. Riprova tra qualche minuto.
ru: Слишком много попыток. Попробуйте снова через несколько минут.
sv: För många försök. Försök igen om några minuter.

source: reps
et: kordused
fi: toistot
it: ripetizioni
ru: повторения
sv: repetitioner

source: Target reps
et: Sihtkordused
fi: Tavoitetoistot
it: Ripetizioni target
ru: Целевые повторения
sv: Målrepetitioner

source: Failed set
et: Ebaõnnestunud seeria
fi: Epäonnistunut sarja
it: Serie fallita
ru: Неудачный подход
sv: Misslyckat set

source: Warm-up
et: Soojendus
fi: Lämmittely
it: Riscaldamento
ru: Разминка
sv: Uppvärmning

source: Weight (%(unit)s)
et: Kaal (%(unit)s)
fi: Paino (%(unit)s)
it: Peso (%(unit)s)
ru: Вес (%(unit)s)
sv: Vikt (%(unit)s)

source: Planned
et: Planeeritud
fi: Suunniteltu
it: Pianificato
ru: Запланировано
sv: Planerat

source: In progress
et: Pooleli
fi: Käynnissä
it: In corso
ru: В процессе
sv: Pågår

source: Completed
et: Lõpetatud
fi: Valmis
it: Completato
ru: Завершено
sv: Slutfört

source: Abandoned
et: Katkestatud
fi: Keskeytetty
it: Abbandonato
ru: Отменено
sv: Avbrutet

source: This session is no longer in progress.
et: See trenn ei ole enam pooleli.
fi: Tämä treeni ei ole enää käynnissä.
it: Questa sessione non è più in corso.
ru: Эта тренировка больше не активна.
sv: Detta pass pågår inte längre.

source: New PR — %(exercise)s: %(record_type)s %(value)s
et: Uus rekord — %(exercise)s: %(record_type)s %(value)s
fi: Uusi ennätys — %(exercise)s: %(record_type)s %(value)s
it: Nuovo record — %(exercise)s: %(record_type)s %(value)s
ru: Новый рекорд — %(exercise)s: %(record_type)s %(value)s
sv: Nytt PR — %(exercise)s: %(record_type)s %(value)s

source: Not allowed
et: Ei ole lubatud
fi: Ei sallittu
it: Non consentito
ru: Не разрешено
sv: Inte tillåtet

source: You don't have permission to do that.
et: Sul ei ole selleks õigust.
fi: Sinulla ei ole oikeutta tehdä tätä.
it: Non hai il permesso di farlo.
ru: У вас нет прав для этого действия.
sv: Du har inte behörighet att göra det.

source: Back to dashboard
et: Tagasi töölauale
fi: Takaisin kojelaudalle
it: Torna alla dashboard
ru: Назад на панель
sv: Tillbaka till instrumentpanelen

source: Not found
et: Ei leitud
fi: Ei löytynyt
it: Non trovato
ru: Не найдено
sv: Hittades inte

source: Page not found
et: Lehte ei leitud
it: Pagina non trovata
sv: Sidan hittades inte

source: That page doesn't exist, or you don't have access to it.
et: Seda lehte ei ole olemas või sul pole sellele juurdepääsu.
fi: Sivua ei ole olemassa, tai sinulla ei ole pääsyä siihen.
it: Questa pagina non esiste, oppure non hai accesso ad essa.
ru: Такой страницы не существует, или у вас нет к ней доступа.
sv: Sidan finns inte, eller så har du inte åtkomst till den.

source: Something went wrong
et: Midagi läks valesti
fi: Jokin meni pieleen
it: Qualcosa è andato storto
ru: Что-то пошло не так
sv: Något gick fel

source: Something went wrong on our end. Your data is safe — try again in a moment.
et: Meie poolel läks midagi valesti. Sinu andmed on turvalised — proovi hetke pärast uuesti.
fi: Jokin meni pieleen meidän puolellamme. Tietosi ovat turvassa — yritä hetken kuluttua uudelleen.
it: Qualcosa è andato storto da parte nostra. I tuoi dati sono al sicuro: riprova tra un momento.
ru: Что-то пошло не так на нашей стороне. Ваши данные в безопасности — попробуйте снова через минуту.
sv: Något gick fel på vår sida. Din data är säker — försök igen om en stund.

source: Your data
et: Sinu andmed
fi: Omat tietosi
it: I tuoi dati
ru: Ваши данные
sv: Dina uppgifter

source: A snapshot of everything in %(username)s's IronStack account.
et: Hetktõmmis kõigest, mis on %(username)s IronStacki kontol.
fi: Tilannekuva käyttäjän %(username)s kaikista IronStack-tiedoista.
it: Un'istantanea di tutto ciò che si trova nell'account IronStack di %(username)s.
ru: Снимок всех данных учётной записи IronStack пользователя %(username)s.
sv: En ögonblicksbild av allt i %(username)s IronStack-konto.

source: Welcome to IronStack
et: Tere tulemast IronStacki
fi: Tervetuloa IronStackiin
it: Benvenuto su IronStack
ru: Добро пожаловать в IronStack
sv: Välkommen till IronStack

source: Not now
et: Mitte praegu
fi: Ei nyt
it: Non ora
ru: Не сейчас
sv: Inte nu

source: A few quick details help IronStack work better for you — every field below is optional, and you can always change them later from your profile.
et: Mõned kiired andmed aitavad IronStackil sinu jaoks paremini toimida — iga allolev väli on valikuline ja saad neid hiljem alati oma profiilis muuta.
fi: Muutama tieto auttaa IronStackia toimimaan sinulle paremmin — jokainen alla oleva kenttä on valinnainen, ja voit aina muuttaa niitä myöhemmin profiilistasi.
it: Alcuni dettagli rapidi aiutano IronStack a funzionare meglio per te — ogni campo qui sotto è facoltativo, e puoi sempre modificarli in seguito dal tuo profilo.
ru: Немного информации поможет IronStack работать для вас лучше — все поля ниже необязательны, и вы всегда можете изменить их позже в профиле.
sv: Några snabba uppgifter hjälper IronStack att fungera bättre för dig — varje fält nedan är valfritt, och du kan alltid ändra dem senare från din profil.

source: Save
et: Salvesta
fi: Tallenna
it: Salva
ru: Сохранить
sv: Spara

source: Privacy notice
et: Privaatsusteatis
fi: Tietosuojaseloste
it: Informativa sulla privacy
ru: Уведомление о конфиденциальности
sv: Integritetspolicy

source: Dismiss
et: Sulge
fi: Sulje
it: Chiudi
ru: Закрыть
sv: Stäng

source: IronStack is self-hosted, open-source software — the person or organization running this particular installation (not the software's authors) is who's responsible for the data on it, and who you should contact about any of the below.
et: IronStack on iseseisvalt majutatav avatud lähtekoodiga tarkvara — selle konkreetse paigalduse käitaja (mitte tarkvara autorid) vastutab sellel olevate andmete eest ja on see, kellega peaksid ühendust võtma mis tahes allpool oleva küsimuse korral.
fi: IronStack on itseisännöity, avoimen lähdekoodin ohjelmisto — tämän tietyn asennuksen ylläpitäjä (ei ohjelmiston tekijät) vastaa siihen tallennetuista tiedoista, ja häneen kannattaa olla yhteydessä alla olevissa asioissa.
it: IronStack è un software open source autogestito — la persona o l'organizzazione che gestisce questa particolare installazione (non gli autori del software) è responsabile dei dati presenti su di essa, ed è chi dovresti contattare per uno qualsiasi dei punti seguenti.
ru: IronStack — это самостоятельно размещаемое программное обеспечение с открытым исходным кодом. За данные в этой конкретной установке отвечает тот, кто её эксплуатирует (а не авторы программы), и именно к нему следует обращаться по любому из нижеперечисленных вопросов.
sv: IronStack är självhostad programvara med öppen källkod — den person eller organisation som driver just den här installationen (inte programvarans upphovspersoner) ansvarar för uppgifterna på den, och är den du bör kontakta angående något av nedanstående.

source: Contact:
et: Kontakt:
fi: Yhteystiedot:
it: Contatto:
ru: Контакт:
sv: Kontakt:

source: What's collected
et: Mida kogutakse
fi: Mitä kerätään
it: Cosa viene raccolto
ru: Что собирается
sv: Vad som samlas in
