Repository: JonneSaloranta/ironstack
Catalog: locale/*/LC_MESSAGES/django.po
Languages: et, fi, it, ru, sv

source: Used for "today" and date ranges throughout the app. Change this anytime from your profile.
et: Kasutatakse rakenduses "täna" ja kuupäevavahemike määramiseks. Saad seda igal ajal oma profiililt muuta.Määrab, kas kaalud ja vahemaad kuvatakse rakenduses kg/km või lb/mi ühikutes. Saad seda igal ajal profiilis muuta.
fi: Käytetään sovelluksen kaikkialla "tänään"-päivän ja aikavälien määrittämiseen. Voit muuttaa tätä milloin tahansa profiilistasi.Määrittää, näytetäänkö painot ja matkat sovelluksessa yksiköissä kg/km vai lb/mi. Voit muuttaa tätä milloin tahansa profiilistasi.
it: Usato per "oggi" e per gli intervalli di date in tutta l'app. Puoi modificarlo in qualsiasi momento dal tuo profilo.Imposta se pesi e distanze vengono mostrati in kg/km o lb/mi in tutta l'app. Modificalo quando vuoi dal tuo profilo.
ru: Используется для определения "сегодня" и диапазонов дат во всём приложении. Вы можете изменить это в любое время в своём профиле.Определяет, отображаются ли веса и расстояния в приложении в кг/км или в фунтах/милях. Изменить можно в любой момент в профиле.
sv: Används för "idag" och datumintervall i hela appen. Du kan ändra detta när som helst från din profil.Anger om vikter och avstånd visas i kg/km eller lb/mi i hela appen. Ändra detta när som helst från din profil.

source: Lets other users on this instance send you a friend request. Change this anytime from your profile.
et: Lubab teistel selle serveri kasutajatel saata sulle sõbrakutse. Saad seda igal ajal oma profiililt muuta.
fi: Sallii muiden tämän instanssin käyttäjien lähettää sinulle kaveripyynnön. Voit muuttaa tätä milloin tahansa profiilistasi.
it: Permette ad altri utenti di questa istanza di inviarti una richiesta di amicizia. Puoi modificarlo in qualsiasi momento dal tuo profilo.
ru: Позволяет другим пользователям этого сервера отправлять вам запросы в друзья. Вы можете изменить это в любое время в своём профиле.
sv: Låter andra användare på den här instansen skicka en vänförfrågan till dig. Du kan ändra detta när som helst från din profil.

source: Lets a group member invite you to a group directly. You can always join a group yourself using its invite link either way. Change this anytime from your profile.
et: Lubab grupi liikmel sind otse gruppi kutsuda. Saad alati ise grupiga liituda selle kutselingi kaudu, igal juhul. Saad seda igal ajal oma profiililt muuta.
fi: Sallii ryhmän jäsenen kutsua sinut ryhmään suoraan. Voit aina liittyä ryhmään itse sen liittymislinkin kautta joka tapauksessa. Voit muuttaa tätä milloin tahansa profiilistasi.
it: Permette a un membro del gruppo di invitarti direttamente. Puoi comunque sempre unirti a un gruppo tu stesso usando il suo link di invito. Puoi modificarlo in qualsiasi momento dal tuo profilo.
ru: Позволяет участнику группы приглашать вас напрямую. Вы всегда можете самостоятельно присоединиться к группе по её пригласительной ссылке в любом случае. Вы можете изменить это в любое время в своём профиле.
sv: Låter en gruppmedlem bjuda in dig till en grupp direkt. Du kan alltid gå med i en grupp själv via dess inbjudningslänk oavsett. Du kan ändra detta när som helst från din profil.

source: Shows nutrition (food diary, recipes, diet plans) in navigation and on the dashboard. Leave unchecked if you don't want to track nutrition — you can turn it on or off anytime from your profile, and nothing is ever deleted either way.
et: Näitab toitumist (toidupäevik, retseptid, toitumiskavad) navigatsioonis ja töölaual. Jäta märkimata, kui sa ei taha toitumist jälgida — saad selle igal ajal oma profiililt sisse või välja lülitada, ja midagi ei kustutata kummalgi juhul.
it: Mostra la nutrizione (diario alimentare, ricette, piani alimentari) nella navigazione e nella dashboard. Lascia deselezionato se non vuoi tracciare la nutrizione — puoi attivarla o disattivarla in qualsiasi momento dal tuo profilo, e in ogni caso nulla viene mai eliminato.
ru: Показывает питание (дневник питания, рецепты, планы питания) в навигации и на панели. Оставьте не отмеченным, если не хотите отслеживать питание — вы можете включить или отключить это в любое время в своём профиле, и в любом случае ничего не удаляется.
sv: Visar kost (matdagbok, recept, kostplaner) i navigeringen och på instrumentpanelen. Lämna omarkerad om du inte vill spåra kost — du kan slå på eller av det när som helst från din profil, och inget raderas någonsin i vilket fall som helst.

source: Current weight (%(unit)s)
et: Praegune kaal (%(unit)s)
fi: Nykyinen paino (%(unit)s)
it: Peso attuale (%(unit)s)
ru: Текущий вес (%(unit)s)
sv: Nuvarande vikt (%(unit)s)

source: Current weight
et: Praegune kaal
fi: Nykyinen paino
it: Peso attuale
ru: Текущий вес
sv: Nuvarande vikt

source: Metric (kg, km)
et: Meetermõõdustik (kg, km)
fi: Metrinen (kg, km)
it: Metrico (kg, km)
ru: Метрическая (кг, км)
sv: Metriskt (kg, km)

source: Imperial (lb, mi)
et: Inglise mõõdustik (lb, mi)
fi: Imperiaalinen (lb, mi)
it: Imperiale (lb, mi)
ru: Имперская (фунты, мили)
sv: Brittiskt (lb, mi)

source: Dark
et: Tume
it: Scuro
ru: Тёмная
sv: Mörkt

source: Light
et: Hele
it: Chiaro
ru: Светлая
sv: Ljust

source: Auto (match device)
et: Automaatne (seadme järgi)
it: Automatico (segue il dispositivo)
ru: Автоматически (по устройству)
sv: Auto (följer enheten)

source: Default
et: Vaikimisi
it: Predefinito
ru: По умолчанию
sv: Standard

source: Shown as a footer note on the login and signup pages. Leave blank to hide it entirely.
et: Kuvatakse jaluses sisselogimis- ja registreerumislehel. Jäta tühjaks, et see täielikult peita.
fi: Näytetään alatunnisteessa kirjautumis- ja rekisteröitymissivuilla. Jätä tyhjäksi piilottaaksesi sen kokonaan.
it: Mostrato come nota a piè di pagina nelle pagine di accesso e registrazione. Lascia vuoto per nasconderlo completamente.
ru: Отображается в подвале на страницах входа и регистрации. Оставьте пустым, чтобы полностью скрыть.
sv: Visas som en sidfotsnotis på inloggnings- och registreringssidorna. Lämna tomt för att dölja den helt.

source: Registration is currently closed.
et: Registreerumine on hetkel suletud.
fi: Rekisteröityminen on tällä hetkellä suljettu.
it: La registrazione è attualmente chiusa.
ru: Регистрация сейчас закрыта.
sv: Registrering är för närvarande stängd.

source: Password login is disabled on this instance.
et: Salasõnaga sisselogimine on selles paigalduses välja lülitatud.
fi: Salasanalla kirjautuminen on poistettu käytöstä tässä palvelussa.
it: L'accesso con password è disabilitato su questa istanza.
ru: Вход по паролю отключён на этом сервере.
sv: Inloggning med lösenord är inaktiverad för den här instansen.

source: Preferences saved.
et: Eelistused salvestatud.
fi: Asetukset tallennettu.
it: Preferenze salvate.
ru: Настройки сохранены.
sv: Inställningarna har sparats.

source: Account details saved.
et: Konto andmed on salvestatud.
fi: Tilin tiedot tallennettu.
it: Dettagli account salvati.
ru: Данные аккаунта сохранены.
sv: Kontouppgifterna har sparats.

source: Two-factor authentication is already enabled.
et: Kaheastmeline autentimine on juba sisse lülitatud.
fi: Kaksivaiheinen tunnistautuminen on jo käytössä.
it: L'autenticazione a due fattori è già attiva.
ru: Двухфакторная аутентификация уже включена.
sv: Tvåfaktorsautentisering är redan aktiverad.

source: Two-factor authentication turned off.
et: Kaheastmeline autentimine välja lülitatud.
fi: Kaksivaiheinen tunnistautuminen poistettu käytöstä.
it: Autenticazione a due fattori disattivata.
ru: Двухфакторная аутентификация отключена.
sv: Tvåfaktorsautentisering avstängd.

source: You're the only superuser on this instance — promote another account to superuser first, or this instance would have no one left who can reach Django admin.
et: Oled selle paigalduse ainus superkasutaja — ülenda kõigepealt mõni teine konto superkasutajaks, muidu ei jääks sellel paigaldusel kedagi, kes pääseks Django adminliidesesse.
fi: Olet tämän asennuksen ainoa pääkäyttäjä — ylennä toinen tili pääkäyttäjäksi ensin, tai tällä asennuksella ei olisi enää ketään joka pääsee Django-ylläpitoon.
it: Sei l'unico superutente su questa istanza — promuovi prima un altro account a superutente, altrimenti questa istanza non avrebbe più nessuno in grado di accedere all'amministrazione di Django.
ru: Вы единственный суперпользователь в этой системе — сначала назначьте другую учётную запись суперпользователем, иначе в этой системе не останется никого, кто сможет зайти в Django admin.
sv: Du är den enda superanvändaren på den här instansen — befordra ett annat konto till superanvändare först, annars skulle den här instansen inte ha någon kvar som kan nå Django-administrationen.

source: Your account and all its data have been deleted.
et: Sinu konto ja kõik selle andmed on kustutatud.
fi: Käyttäjätilisi ja kaikki sen tiedot on poistettu.
it: Il tuo account e tutti i suoi dati sono stati eliminati.
ru: Ваша учётная запись и все её данные удалены.
sv: Ditt konto och alla dess uppgifter har raderats.

source: Duration (minutes)
et: Kestus (minutit)
fi: Kesto (minuuttia)
it: Durata (minuti)
ru: Длительность (минуты)
sv: Varaktighet (minuter)

source: Distance (%(unit)s)
et: Vahemaa (%(unit)s)
fi: Matka (%(unit)s)
it: Distanza (%(unit)s)
ru: Дистанция (%(unit)s)
sv: Distans (%(unit)s)

source: Running
et: Jooksmine
fi: Juoksu
it: Corsa
ru: Бег
sv: Löpning

source: Cycling
et: Jalgrattasõit
fi: Pyöräily
it: Ciclismo
ru: Велоспорт
sv: Cykling

source: Swimming
et: Ujumine
fi: Uinti
it: Nuoto
ru: Плавание
sv: Simning

source: Walking
et: Kõndimine
fi: Kävely
it: Camminata
ru: Ходьба
sv: Promenad

source: Hiking
et: Matkamine
fi: Vaellus
it: Escursionismo
ru: Пеший туризм
sv: Vandring

source: Rowing
et: Sõudmine
fi: Soutu
it: Canottaggio
ru: Гребля
sv: Rodd

source: Yoga
et: Jooga
fi: Jooga
ru: Йога

source: Other
et: Muu
fi: Muu
it: Altro
ru: Другое
sv: Övrigt

source: name
et: nimi
fi: nimi
it: nome
ru: название
sv: namn

source: date
et: kuupäev
fi: päivämäärä
it: data
ru: дата
sv: datum

source: start time
et: algusaeg
fi: aloitusaika
it: ora di inizio
ru: время начала
sv: starttid

source: distance
et: vahemaa
fi: matka
it: distanza
ru: дистанция
sv: distans

source: calories
et: kalorid
fi: kalorit
it: calorie
ru: калории
sv: kalorier

source: notes
et: märkmed
fi: muistiinpanot
it: note
ru: заметки
sv: anteckningar

source: activities
et: tegevused
fi: aktiviteetit
it: attività
ru: активности
sv: aktiviteter

source: Activity type created.
et: Tegevuse tüüp loodud.
it: Tipo di attività creato.
sv: Aktivitetstyp skapad.

source: Activity logged.
et: Tegevus salvestatud.
it: Attività registrata.
sv: Aktivitet loggad.

source: That could not be saved: %(errors)s
et: Salvestamine ebaõnnestus: %(errors)s
it: Impossibile salvare: %(errors)s
sv: Det gick inte att spara: %(errors)s

source: Activity updated.
et: Tegevus uuendatud.
it: Attività aggiornata.
sv: Aktiviteten uppdaterad.

source: Activity deleted.
et: Tegevus kustutatud.
it: Attività eliminata.
sv: Aktiviteten borttagen.

source: Activity type deactivated.
et: Tegevuse tüüp deaktiveeritud.
it: Tipo di attività disattivato.
sv: Aktivitetstypen inaktiverad.

source: Longest streak
et: Pikim seeria
fi: Pisin putki
it: Serie più lunga
ru: Самая длинная серия
sv: Längsta sviten

source: %(counter)s day
et: %(counter)s päev
fi: %(counter)s päivä
it: %(counter)s giorno
ru: %(counter)s день
sv: %(counter)s dag

source: Workouts completed
et: Trenne tehtud
fi: Treenejä tehty
it: Allenamenti completati
ru: Тренировок выполнено
sv: Träningspass genomförda

source: %(counter)s workout
et: %(counter)s trenn
fi: %(counter)s treeni
it: %(counter)s allenamento
ru: %(counter)s тренировка
sv: %(counter)s träningspass

source: Personal records
et: Isiklikke rekordeid
fi: Ennätyksiä
it: Record personali
ru: Личных рекордов
sv: Personliga rekord

source: %(counter)s PR
et: %(counter)s rekord
fi: %(counter)s ennätys
it: %(counter)s record
ru: %(counter)s рекорд

source: Total weight lifted
et: Tõstetud kaal kokku
fi: Nostettu paino yhteensä
it: Peso totale sollevato
ru: Всего поднято веса
sv: Total lyft vikt

source: 7 days
et: 7 päeva
fi: 7 päivää
it: 7 giorni
ru: 7 дней
sv: 7 dagar

source: 30 days
et: 30 päeva
fi: 30 päivää
it: 30 giorni
ru: 30 дней
sv: 30 dagar

source: 3 months
et: 3 kuud
fi: 3 kuukautta
it: 3 mesi
ru: 3 месяца
sv: 3 månader

source: 6 months
et: 6 kuud
fi: 6 kuukautta
it: 6 mesi
ru: 6 месяцев
sv: 6 månader

source: 1 year
et: 1 aasta
fi: 1 vuosi
it: 1 anno
ru: 1 год
sv: 1 år

source: All time
et: Kogu aeg
fi: Koko aika
it: Sempre
ru: За всё время
sv: All tid

source: Create
et: Loomine
fi: Luonti
it: Creazione
ru: Создание
sv: Skapa

source: Read
et: Lugemine
fi: Luku
it: Lettura
ru: Чтение
sv: Läsa

source: Update
et: Muutmine
fi: Muokkaus
it: Modifica
ru: Изменение
sv: Uppdatera

source: Delete
et: Kustuta
fi: Poista
it: Elimina
ru: Удалить
sv: Ta bort

source: Name
et: Nimi
fi: Nimi
it: Nome
ru: Название
sv: Namn

source: A label to tell your keys apart.
et: Silt, mille abil eristada oma võtmeid.
fi: Nimike, jolla erotat avaimesi toisistaan.
it: Un'etichetta per distinguere le tue chiavi.
ru: Метка, чтобы отличать ваши ключи друг от друга.
sv: En etikett för att skilja dina nycklar åt.

source: Profile
et: Profiil
fi: Profiili
it: Profilo
ru: Профиль
sv: Profil

source: Exercises
et: Harjutused
fi: Liikkeet
it: Esercizi
ru: Упражнения
sv: Övningar

source: Programs
et: Programmid
fi: Ohjelmat
it: Programmi
ru: Программы
sv: Program

source: Workouts
et: Trennid
fi: Treenit
it: Allenamenti
ru: Тренировки
sv: Träningspass

source: Measurements
et: Mõõtmised
fi: Mittaukset
it: Misurazioni
ru: Измерения
sv: Mätningar

source: Activities
et: Tegevused
fi: Aktiviteetit
it: Attività
ru: Активности
sv: Aktiviteter

source: Records
et: Rekordid
fi: Ennätykset
it: Record
ru: Рекорды
sv: Rekord

source: Analytics
et: Analüütika
fi: Analytiikka
it: Analisi
ru: Аналитика
sv: Analys

source: Nutrition
et: Toitumine
fi: Ravinto
it: Alimentazione
ru: Питание
sv: Näring

source: You've reached your maximum number of API keys.
et: Oled saavutanud API-võtmete maksimumarvu.
fi: Olet saavuttanut API-avainten enimmäismäärän.
it: Hai raggiunto il numero massimo di chiavi API.
ru: Вы достигли максимального количества API-ключей.
sv: Du har nått ditt max antal API-nycklar.

source: API key revoked.
et: API-võti tühistatud.
fi: API-avain peruutettu.
it: Chiave API revocata.
ru: API-ключ отозван.
sv: API-nyckeln har återkallats.

source: Pending
et: Ootel
fi: Odottaa
it: In attesa
ru: В ожидании
sv: Väntande

source: Accepted
et: Aktsepteeritud
fi: Hyväksytty
it: Accettata
ru: Принято
sv: Accepterad

source: Declined
et: Tagasi lükatud
fi: Hylätty
it: Rifiutata
ru: Отклонено
sv: Avvisad

source: You can't request yourself as a coach.
et: Ei saa taotleda ennast oma treeneriks.
it: Non puoi richiedere te stesso come allenatore.
sv: Du kan inte begära dig själv som coach.

source: This user isn't a personal trainer.
et: See kasutaja ei ole personaaltreener.
it: Questo utente non è un personal trainer.
sv: Den här användaren är inte en personlig tränare.

source: This coach isn't accepting new clients right now.
et: See treener ei võta praegu uusi kliente vastu.
it: Questo allenatore non sta accettando nuovi clienti in questo momento.
sv: Den här coachen tar inte emot nya klienter just nu.

source: This person is already coaching you.
et: See inimene juba juhendab sind.
it: Questa persona ti sta già allenando.
sv: Den här personen coachar dig redan.

source: You already sent a coaching request to this trainer.
et: Olete sellele treenerile juba juhendamistaotluse saatnud.
it: Hai già inviato una richiesta di coaching a questo trainer.
sv: Du har redan skickat en coachningsförfrågan till den här tränaren.

source: You can't respond to this coaching request.
et: Sa ei saa sellele juhendamistaotlusele vastata.
it: Non puoi rispondere a questa richiesta di coaching.
sv: Du kan inte svara på den här coachningsförfrågan.

source: This coaching request has already been answered.
et: Sellele juhendamistaotlusele on juba vastatud.
it: A questa richiesta di coaching è già stata data una risposta.
sv: Den här coachningsförfrågan har redan besvarats.

source: You're not part of this coaching relationship.
et: Sa ei ole selle juhendamissuhte osa.
it: Non fai parte di questa relazione di coaching.
sv: Du är inte en del av det här coachningsförhållandet.

source: This coaching relationship has already ended.
et: See juhendamissuhe on juba lõppenud.
it: Questa relazione di coaching è già terminata.
sv: Det här coachningsförhållandet har redan avslutats.

source: This program hasn't been shared with you.
et: Seda programmi ei ole sinuga jagatud.
it: Questo programma non è stato condiviso con te.
sv: Det här programmet har inte delats med dig.

source: You're not an active client of this program's coach.
et: Sa ei ole selle programmi treeneri aktiivne klient.
it: Non sei un cliente attivo dell'allenatore di questo programma.
sv: Du är inte en aktiv klient till den här programmets coach.

source: This diet plan hasn't been shared with you.
et: Seda toitumiskava ei ole sinuga jagatud.
it: Questo piano alimentare non è stato condiviso con te.
sv: Den här kostplanen har inte delats med dig.

source: You're not an active client of this diet plan's coach.
et: Sa ei ole selle toitumiskava treeneri aktiivne klient.
it: Non sei un cliente attivo dell'allenatore di questo piano alimentare.
sv: Du är inte en aktiv klient till den här kostplanens coach.

source: your current copy
et: sinu praegune koopia
it: la tua copia attuale
sv: din nuvarande kopia

source: coach's update
et: treeneri värskendus
it: l'aggiornamento del coach
sv: coachens uppdatering

source: You can't update this program.
et: Sa ei saa seda programmi värskendada.
it: Non puoi aggiornare questo programma.
sv: Du kan inte uppdatera det här programmet.

source: This program's coach source is no longer available.
et: Selle programmi treeneri algallikas pole enam saadaval.
it: L'origine del coach di questo programma non è più disponibile.
sv: Det här programmets ursprungliga coach-version finns inte längre tillgänglig.

source: You can't update this diet plan.
et: Sa ei saa seda toitumiskava värskendada.
it: Non puoi aggiornare questo piano alimentare.
sv: Du kan inte uppdatera den här kostplanen.

source: This diet plan's coach source is no longer available.
et: Selle toitumiskava treeneri algallikas pole enam saadaval.
it: L'origine del coach di questo piano alimentare non è più disponibile.
sv: Den här kostplanens ursprungliga coach-version finns inte längre tillgänglig.

source: Imported “%(name)s”.
et: Imporditi „%(name)s”.
it: Importato “%(name)s”.
sv: Importerade ”%(name)s”.

source: This program is already up to date.
et: See programm on juba ajakohane.
it: Questo programma è già aggiornato.
sv: Det här programmet är redan uppdaterat.

source: Program updated from your coach's latest version.
et: Programm värskendatud treeneri viimase versiooni järgi.
it: Programma aggiornato all'ultima versione del tuo coach.
sv: Programmet uppdaterat från din coachs senaste version.

source: This diet plan is already up to date.
et: See toitumiskava on juba ajakohane.
it: Questo piano alimentare è già aggiornato.
sv: Den här kostplanen är redan uppdaterad.

source: Diet plan updated from your coach's latest version.
et: Toitumiskava värskendatud treeneri viimase versiooni järgi.
it: Piano alimentare aggiornato all'ultima versione del tuo coach.
sv: Kostplanen uppdaterad från din coachs senaste version.

source: Coaching request sent.
et: Juhendamistaotlus saadetud.
it: Richiesta di coaching inviata.
sv: Coachningsförfrågan skickad.

source: Coaching request accepted.
et: Juhendamistaotlus vastu võetud.
it: Richiesta di coaching accettata.
sv: Coachningsförfrågan accepterad.

source: Coaching request declined.
et: Juhendamistaotlus lükati tagasi.
it: Richiesta di coaching rifiutata.
sv: Coachningsförfrågan avböjd.

source: Unknown action.
et: Tundmatu toiming.
fi: Tuntematon toiminto.
it: Azione sconosciuta.
ru: Неизвестное действие.
sv: Okänd åtgärd.

source: Coaching relationship ended.
et: Juhendamissuhe lõppes.
it: Relazione di coaching terminata.
sv: Coachningsförhållandet avslutat.

source: Administration
et: Haldus
fi: Hallinta
it: Amministrazione
ru: Администрирование

source: Underweight
et: Alakaal
fi: Alipainoinen
it: Sottopeso
ru: Недостаточный вес
sv: Undervikt

source: Normal weight
et: Normaalkaal
fi: Normaalipaino
it: Normopeso
ru: Нормальный вес
sv: Normalvikt

source: Overweight
et: Ülekaal
fi: Ylipainoinen
it: Sovrappeso
ru: Избыточный вес
sv: Övervikt

source: Obese
et: Rasvumus
fi: Lihavuus
it: Obesità
ru: Ожирение
sv: Fetma

source: That file isn't valid JSON.
et: See fail ei ole kehtiv JSON.
it: Il file non è JSON valido.
sv: Filen är inte giltig JSON.

source: That file doesn't look like an IronStack export.
et: See fail ei näi olevat IronStacki eksport.
it: Il file non sembra un'esportazione di IronStack.
sv: Filen ser inte ut som en IronStack-export.

source: This file was exported by a newer version of IronStack that this instance doesn't know how to read yet.
et: See fail eksporditi IronStacki uuemast versioonist, mida see eksemplar veel lugeda ei oska.
it: Questo file è stato esportato da una versione più recente di IronStack che questa istanza non sa ancora leggere.
sv: Den här filen exporterades av en nyare version av IronStack som den här instansen ännu inte vet hur den ska läsa.

source: That file is a “%(kind)s” export, not a “%(expected)s”.
et: See fail on „%(kind)s” eksport, mitte „%(expected)s”.
it: Questo file è un'esportazione di tipo “%(kind)s”, non “%(expected)s”.
sv: Den filen är en ”%(kind)s”-export, inte en ”%(expected)s”.

source: unknown
et: tundmatu
it: sconosciuto
sv: okänd

source: Rate of Perceived Exertion
et: Tajutud pingutuse aste
fi: Koettu kuormitustaso
it: Percezione dello sforzo
ru: Субъективная оценка нагрузки
sv: Upplevd ansträngningsgrad

source: Reps In Reserve
et: Alles jäänud kordused
fi: Jäljellä olevat toistot
it: Ripetizioni in riserva
ru: Повторения в запасе
sv: Repetitioner i reserv

source: One-Rep Max
et: Ühe kordusega maksimum
fi: Yhden toiston maksimi
it: Massimale su una ripetizione
ru: Максимум на одно повторение
sv: Enrepsmax

source: Personal Record
et: Isiklik rekord
fi: Henkilökohtainen ennätys
it: Record personale
ru: Личный рекорд
sv: Personligt rekord

source: Rep Max
et: Korduste maksimum
fi: Toistomaksimi
it: Massimale di ripetizioni
ru: Максимум повторений
sv: Repetitionsmax

source: Body Mass Index
et: Kehamassiindeks
fi: Painoindeksi
it: Indice di massa corporea
ru: Индекс массы тела

source: Automatic daily backups
et: Automaatsed igapäevased varukoopiad
fi: Automaattiset päivittäiset varmuuskopiot
it: Backup giornalieri automatici
ru: Автоматическое ежедневное резервное копирование
sv: Automatiska dagliga säkerhetskopior

source: Backup hour (UTC)
et: Varunduse kellaaeg (UTC)
fi: Varmuuskopioinnin kellonaika (UTC)
it: Ora del backup (UTC)
ru: Час резервного копирования (UTC)
sv: Tid för säkerhetskopiering (UTC)

source: Keep the most recent
et: Säilita uusimad
fi: Säilytä uusimmat
it: Conserva i più recenti
ru: Хранить последние
sv: Behåll de senaste

source: Backup file
et: Varukoopia fail
fi: Varmuuskopiotiedosto
it: File di backup
ru: Файл резервной копии
sv: Säkerhetskopiefil

source: A .tar.gz backup archive previously downloaded from an IronStack instance.
et: Varem IronStacki installatsioonist allalaaditud .tar.gz varunduse arhiiv.
fi: Aiemmin IronStack-asennuksesta ladattu .tar.gz-varmuuskopioarkisto.
it: Un archivio di backup .tar.gz scaricato in precedenza da un'istanza IronStack.
ru: Архив резервной копии .tar.gz, ранее скачанный с экземпляра IronStack.
sv: Ett .tar.gz-säkerhetskopiearkiv som tidigare laddats ner från en IronStack-instans.
