Repository: JonneSaloranta/ironstack
Catalog: locale/*/LC_MESSAGES/django.po
Languages: et, fi, it, ru, sv

source: Must be a .tar.gz file.
et: Fail peab olema .tar.gz-vormingus.
fi: Tiedoston tulee olla .tar.gz-muodossa.
it: Deve essere un file .tar.gz.
ru: Файл должен быть в формате .tar.gz.
sv: Måste vara en .tar.gz-fil.

source: Export file
et: Ekspordifail
it: File di esportazione
sv: Exportfil

source: A .json file previously exported from IronStack.
et: Varem IronStackist eksporditud .json-fail.
it: Un file .json esportato in precedenza da IronStack.
sv: En .json-fil som tidigare exporterats från IronStack.

source: Must be a .json file.
et: Fail peab olema .json-fail.
it: Deve essere un file .json.
sv: Måste vara en .json-fil.

source: Category
et: Kategooria
fi: Kategoria
it: Categoria
ru: Категория
sv: Kategori

source: Subject
et: Teema
fi: Aihe
it: Oggetto
ru: Тема
sv: Ämne

source: Message
et: Sõnum
fi: Viesti
it: Messaggio
ru: Сообщение
sv: Meddelande

source: Accept new feedback
et: Võta vastu uut tagasisidet
fi: Ota vastaan uutta palautetta
it: Accetta nuovi feedback
ru: Принимать новые отзывы
sv: Ta emot ny feedback

source: Allow search engines to index this site
et: Luba otsingumootoritel seda saiti indekseerida
fi: Salli hakukoneiden indeksoida tämä sivusto
it: Consenti ai motori di ricerca di indicizzare questo sito
ru: Разрешить поисковым системам индексировать этот сайт
sv: Tillåt sökmotorer att indexera denna webbplats

source: Good morning, %(username)s! Time to get after it.
et: Tere hommikust, %(username)s! Aeg asuda tegudele.
fi: Huomenta, %(username)s! Aika tarttua toimeen.
it: Buongiorno, %(username)s! È ora di darsi da fare.
ru: Доброе утро, %(username)s! Пора действовать.
sv: God morgon, %(username)s! Dags att sätta igång.

source: Rise and grind, %(username)s — the weights aren't going to lift themselves.
et: Üles ja tööle, %(username)s — raskused ei tõsta end ise.
fi: Ylös ja hommiin, %(username)s — painot eivät nosta itse itseään.
it: Su, %(username)s — i pesi non si sollevano da soli.
ru: Подъём, %(username)s — штанга сама себя не поднимет.
sv: Upp och hoppa, %(username)s — vikterna lyfter inte sig själva.

source: Morning, %(username)s. Today's a great day for a new personal record.
et: Tere hommikust, %(username)s. Täna on hea päev uue isikliku rekordi jaoks.
fi: Huomenta, %(username)s. Tänään on hyvä päivä uudelle ennätykselle.
it: Buongiorno, %(username)s. Oggi è un ottimo giorno per un nuovo record personale.
ru: Доброе утро, %(username)s. Сегодня отличный день для нового рекорда.
sv: God morgon, %(username)s. Idag är en bra dag för ett nytt personbästa.

source: Good morning, %(username)s. Coffee first, then conquer the day.
et: Tere hommikust, %(username)s. Kõigepealt kohv, siis vallutame päeva.
fi: Huomenta, %(username)s. Kahvi ensin, sitten päivä valloitetaan.
it: Buongiorno, %(username)s. Prima il caffè, poi si conquista la giornata.
ru: Доброе утро, %(username)s. Сначала кофе, потом покоряем день.
sv: God morgon, %(username)s. Kaffe först, sedan erövras dagen.

source: Good afternoon, %(username)s! Keep the momentum going.
et: Head päeva jätku, %(username)s! Hoia hoog üleval.
fi: Hyvää iltapäivää, %(username)s! Pidä vauhti yllä.
it: Buon pomeriggio, %(username)s! Mantieni lo slancio.
ru: Добрый день, %(username)s! Не сбавляй темп.
sv: God eftermiddag, %(username)s! Håll farten uppe.

source: Hey %(username)s, halfway through the day and still standing — not bad.
et: Hei %(username)s, pool päeva läbi ja ikka veel jalul — pole paha.
fi: Hei %(username)s, päivästä puolet takana ja yhä pystyssä — ei hassumpaa.
it: Ehi %(username)s, metà giornata fatta e sei ancora in piedi — niente male.
ru: Привет, %(username)s, день наполовину позади, а ты всё ещё держишься — неплохо.
sv: Hej %(username)s, halva dagen avklarad och fortfarande på benen — inte illa.

source: Afternoon, %(username)s. Perfect time to sneak in a workout.
et: Tere päevast, %(username)s. Täiuslik hetk trenniks.
fi: Iltapäivää, %(username)s. Täydellinen hetki treenille.
it: Buon pomeriggio, %(username)s. Il momento perfetto per un allenamento.
ru: Добрый день, %(username)s. Отличное время для тренировки.
sv: Eftermiddag, %(username)s. Perfekt tid för ett träningspass.

source: Good afternoon, %(username)s. Lunch was earned, apparently.
et: Head päeva jätku, %(username)s. Lõuna oli ilmselt ära teenitud.
fi: Hyvää iltapäivää, %(username)s. Lounas oli ilmeisesti ansaittu.
it: Buon pomeriggio, %(username)s. A quanto pare il pranzo te lo sei meritato.
ru: Добрый день, %(username)s. Обед, судя по всему, был заслуженным.
sv: God eftermiddag, %(username)s. Lunchen var visst förtjänad.

source: Good evening, %(username)s! One more push before the day's done.
et: Tere õhtust, %(username)s! Veel üks pingutus enne päeva lõppu.
fi: Hyvää iltaa, %(username)s! Vielä yksi ponnistus ennen päivän päättymistä.
it: Buonasera, %(username)s! Un ultimo sforzo prima che finisca la giornata.
ru: Добрый вечер, %(username)s! Ещё одно усилие перед концом дня.
sv: God kväll, %(username)s! Ett sista tag innan dagen är slut.

source: Evening, %(username)s. A great time to log today's work.
et: Õhtut, %(username)s. Hea hetk tänase treeningu kirjapanekuks.
fi: Iltaa, %(username)s. Hyvä hetki kirjata päivän treeni.
it: Sera, %(username)s. Un buon momento per registrare l'allenamento di oggi.
ru: Вечер, %(username)s. Хорошее время, чтобы записать сегодняшнюю тренировку.
sv: Kväll, %(username)s. Bra tid att logga dagens pass.

source: Hey %(username)s, the evening session hits different.
et: Hei %(username)s, õhtune trenn tundub alati eriline.
fi: Hei %(username)s, iltatreeni tuntuu aina erilaiselta.
it: Ehi %(username)s, l'allenamento serale ha tutto un altro sapore.
ru: Привет, %(username)s, вечерняя тренировка всегда особенная.
sv: Hej %(username)s, kvällspasset känns alltid speciellt.

source: Good evening, %(username)s — finish the day stronger than you started it.
et: Tere õhtust, %(username)s — lõpeta päev tugevamana, kui sa selle alustasid.
fi: Hyvää iltaa, %(username)s — lopeta päivä vahvempana kuin aloitit sen.
it: Buonasera, %(username)s — finisci la giornata più forte di come l'hai iniziata.
ru: Добрый вечер, %(username)s — закончи день сильнее, чем начал.
sv: God kväll, %(username)s — avsluta dagen starkare än du började den.

source: Still up, %(username)s? Respect the hustle.
et: Ikka veel üleval, %(username)s? Austus visaduse eest.
fi: Vieläkö hereillä, %(username)s? Kunnioitusta sinnikkyydelle.
it: Ancora sveglio, %(username)s? Rispetto per l'impegno.
ru: Всё ещё не спишь, %(username)s? Уважение за упорство.
sv: Fortfarande vaken, %(username)s? Respekt för slitet.

source: Good night, %(username)s — recovery is part of the program too.
et: Head ööd, %(username)s — taastumine on samuti osa programmist.
fi: Hyvää yötä, %(username)s — palautuminen kuuluu myös ohjelmaan.
it: Buonanotte, %(username)s — anche il recupero fa parte del programma.
ru: Спокойной ночи, %(username)s — восстановление тоже часть программы.
sv: God natt, %(username)s — återhämtning är också en del av programmet.

source: Burning the midnight oil, %(username)s? Even legends need sleep.
et: Põletad küünlaid mõlemast otsast, %(username)s? Isegi legendid vajavad und.
fi: Palatko keskiyön öljyä, %(username)s? Legendatkin tarvitsevat unta.
it: Stai facendo le ore piccole, %(username)s? Anche le leggende hanno bisogno di dormire.
ru: Не спишь допоздна, %(username)s? Даже легендам нужен сон.
sv: Bränner du midnattsoljan, %(username)s? Även legender behöver sömn.

source: Late night, %(username)s. Tomorrow's gains start with tonight's rest.
et: Hiline õhtu, %(username)s. Homsed edusammud algavad tänase puhkuse pealt.
fi: Myöhäinen ilta, %(username)s. Huomisen edistys alkaa tämän yön levosta.
it: Tarda notte, %(username)s. I progressi di domani iniziano con il riposo di stanotte.
ru: Поздний вечер, %(username)s. Завтрашний прогресс начинается с сегодняшнего отдыха.
sv: Sen kväll, %(username)s. Morgondagens framsteg börjar med nattens vila.

source: New IronStack version
et: Uus IronStacki versioon
fi: Uusi IronStack-versio
it: Nuova versione di IronStack
ru: Новая версия IronStack
sv: Ny IronStack-version

source: IronStack %(version)s is now running — tap to see what's new.
et: IronStack %(version)s töötab nüüd — puuduta, et näha, mis on uut.
fi: IronStack %(version)s on nyt käytössä — katso uutuudet napauttamalla.
it: IronStack %(version)s è ora attivo — tocca per vedere le novità.
ru: IronStack %(version)s уже запущен — нажмите, чтобы узнать, что нового.
sv: IronStack %(version)s körs nu — tryck för att se vad som är nytt.

source: Turns the backup-scheduler service's daily backup off without needing to stop or remove that service.
et: Lülitab varunduse ajastaja teenuse igapäevase varunduse välja ilma, et seda teenust oleks vaja peatada või eemaldada.
fi: Kytkee varmuuskopiointipalvelun päivittäisen varmuuskopioinnin pois päältä ilman, että kyseistä palvelua tarvitsee pysäyttää tai poistaa.
it: Disattiva il backup giornaliero del servizio di pianificazione backup senza doverlo arrestare o rimuovere.
ru: Отключает ежедневное резервное копирование службы планировщика без необходимости останавливать или удалять эту службу.
sv: Stänger av säkerhetskopieringstjänstens dagliga säkerhetskopiering utan att behöva stoppa eller ta bort tjänsten.

source: What time (UTC) the daily automatic backup runs at.
et: Millisel kellaajal (UTC) käivitub igapäevane automaatne varundus.
fi: Mihin kellonaikaan (UTC) päivittäinen automaattinen varmuuskopiointi ajetaan.
it: A che ora (UTC) viene eseguito il backup automatico giornaliero.
ru: Время (UTC), в которое запускается ежедневное автоматическое резервное копирование.
sv: Vilken tid (UTC) den dagliga automatiska säkerhetskopieringen körs.

source: How many backups to keep — older ones are deleted automatically after each new one is created. 0 keeps every backup forever.
et: Mitu varukoopiat säilitatakse — vanemad kustutatakse automaatselt pärast iga uue loomist. 0 säilitab kõik varukoopiad igavesti.
fi: Kuinka monta varmuuskopiota säilytetään — vanhemmat poistetaan automaattisesti aina uuden luonnin jälkeen. 0 säilyttää kaikki varmuuskopiot ikuisesti.
it: Quanti backup conservare: quelli più vecchi vengono eliminati automaticamente dopo la creazione di ognuno nuovo. 0 conserva tutti i backup per sempre.
ru: Сколько резервных копий хранить — более старые удаляются автоматически после создания каждой новой. 0 означает хранить все копии вечно.
sv: Hur många säkerhetskopior som ska behållas — äldre tas bort automatiskt efter att en ny skapats. 0 behåller alla säkerhetskopior för alltid.

source: Lets any signed-in user submit feedback from their profile page. Turning this off only closes new submissions — feedback already on file stays visible to staff.
et: Võimaldab igal sisselogitud kasutajal saata tagasisidet oma profiililehelt. Selle väljalülitamine sulgeb ainult uute tagasisidete saatmise — juba saadetud tagasiside jääb personalile nähtavaks.
fi: Antaa minkä tahansa kirjautuneen käyttäjän lähettää palautetta profiilisivultaan. Tämän pois kytkeminen sulkee vain uusien palautteiden lähettämisen — jo lähetetty palaute pysyy henkilökunnan nähtävissä.
it: Consente a qualsiasi utente registrato di inviare feedback dalla propria pagina profilo. Disattivarlo chiude solo i nuovi invii — il feedback già ricevuto resta visibile allo staff.
ru: Позволяет любому вошедшему пользователю отправлять отзыв со своей страницы профиля. Отключение этой опции закрывает только приём новых сообщений — уже полученные отзывы остаются видны персоналу.
sv: Låter alla inloggade användare skicka feedback från sin profilsida. Att stänga av detta stänger bara nya inskick — redan inskickad feedback förblir synlig för personalen.

source: Lets search engines crawl and index this instance. Off by default — most installs are a private, self-hosted app for one household, not a public site anyone should be searching for.
et: Lubab otsingumootoritel seda paigaldust läbida ja indekseerida. Vaikimisi väljas — enamik paigaldusi on privaatne, iseseisvalt majutatud rakendus ühele leibkonnale, mitte avalik sait, mida keegi peaks otsima.
fi: Sallii hakukoneiden indeksoida tämän asennuksen. Pois päältä oletuksena — useimmat asennukset ovat yksityisiä, itseisännöityjä sovelluksia yhdelle kotitaloudelle, eikä julkinen sivusto jota kenenkään pitäisi etsiä.
it: Consente ai motori di ricerca di scansionare e indicizzare questa istanza. Disattivato per impostazione predefinita — la maggior parte delle installazioni è un'app privata e autogestita per un solo nucleo familiare, non un sito pubblico che qualcuno dovrebbe cercare.
ru: Разрешает поисковым системам сканировать и индексировать этот экземпляр. По умолчанию выключено — большинство установок это частное, самостоятельно размещённое приложение для одной семьи, а не публичный сайт, который кто-то должен искать.
sv: Låter sökmotorer genomsöka och indexera denna instans. Avstängt som standard — de flesta installationer är en privat, självhostad app för ett hushåll, inte en offentlig webbplats som någon borde söka efter.

source: Progress
et: Edenemine
fi: Edistyminen
it: Progressi
ru: Прогресс
sv: Framsteg

source: Body measurements
et: Kehamõõdud
fi: Kehon mittaukset
it: Misure corporee
ru: Замеры тела
sv: Kroppsmått

source: Account & profile
et: Konto ja profiil
fi: Tili ja profiili
it: Account e profilo
ru: Аккаунт и профиль
sv: Konto och profil

source: Training day — new personal record!
et: Treeningpäev — uus isiklik rekord!
fi: Treenipäivä — uusi ennätys!
it: Giorno di allenamento — nuovo record personale!
ru: Тренировочный день — новый личный рекорд!
sv: Träningsdag — nytt personbästa!

source: Training day — a session was abandoned.
et: Treeningpäev — treening katkestati.
fi: Treenipäivä — treeni keskeytettiin.
it: Giorno di allenamento — una sessione è stata abbandonata.
ru: Тренировочный день — тренировка была прервана.
sv: Träningsdag — ett pass avbröts.

source: Training day.
et: Treeningpäev.
fi: Treenipäivä.
it: Giorno di allenamento.
ru: Тренировочный день.
sv: Träningsdag.

source: Rest day.
et: Puhkepäev.
fi: Lepopäivä.
it: Giorno di riposo.
ru: День отдыха.
sv: Vilodag.

source: %(actual)s / %(target)s kcal logged.
et: %(actual)s / %(target)s kcal logitud.
fi: %(actual)s / %(target)s kcal kirjattu.
it: %(actual)s / %(target)s kcal registrate.
ru: %(actual)s / %(target)s ккал записано.
sv: %(actual)s / %(target)s kcal loggat.

source: %(actual)s kcal logged.
et: %(actual)s kcal logitud.
fi: %(actual)s kcal kirjattu.
it: %(actual)s kcal registrate.
ru: %(actual)s ккал записано.
sv: %(actual)s kcal loggat.

source: Backup created: %(name)s
et: Varukoopia loodud: %(name)s
fi: Varmuuskopio luotu: %(name)s
it: Backup creato: %(name)s
ru: Резервная копия создана: %(name)s
sv: Säkerhetskopia skapad: %(name)s

source: Backup settings saved.
et: Varunduse seaded salvestatud.
fi: Varmuuskopioinnin asetukset tallennettu.
it: Impostazioni di backup salvate.
ru: Настройки резервного копирования сохранены.
sv: Säkerhetskopieringens inställningar sparade.

source: Not a valid IronStack backup archive — expected a .tar.gz containing database.dump, media.tar, and manifest.json.
et: Ei ole kehtiv IronStacki varukoopia arhiiv — oodati .tar.gz faili, mis sisaldab database.dump, media.tar ja manifest.json faile.
fi: Ei kelvollinen IronStack-varmuuskopioarkisto — odotettiin .tar.gz-tiedostoa, joka sisältää database.dump-, media.tar- ja manifest.json-tiedostot.
it: Non è un archivio di backup IronStack valido: previsto un file .tar.gz contenente database.dump, media.tar e manifest.json.
ru: Это не корректный архив резервной копии IronStack — ожидался файл .tar.gz, содержащий database.dump, media.tar и manifest.json.
sv: Inte ett giltigt IronStack-säkerhetskopiearkiv — förväntade en .tar.gz som innehåller database.dump, media.tar och manifest.json.

source: Backup uploaded: %(name)s
et: Varukoopia üles laaditud: %(name)s
fi: Varmuuskopio ladattu: %(name)s
it: Backup caricato: %(name)s
ru: Резервная копия загружена: %(name)s
sv: Säkerhetskopia uppladdad: %(name)s

source: Backup deleted: %(name)s
et: Varukoopia kustutatud: %(name)s
fi: Varmuuskopio poistettu: %(name)s
it: Backup eliminato: %(name)s
ru: Резервная копия удалена: %(name)s
sv: Säkerhetskopia borttagen: %(name)s

source: Restored from backup: %(name)s
et: Taastatud varukoopiast: %(name)s
fi: Palautettu varmuuskopiosta: %(name)s
it: Ripristinato dal backup: %(name)s
ru: Восстановлено из резервной копии: %(name)s
sv: Återställd från säkerhetskopia: %(name)s

source: Feedback isn't currently being accepted.
et: Hetkel tagasisidet vastu ei võeta.
fi: Palautetta ei tällä hetkellä oteta vastaan.
it: Al momento non vengono accettati feedback.
ru: В настоящее время отзывы не принимаются.
sv: Feedback tas inte emot just nu.

source: Thanks for the feedback!
et: Aitäh tagasiside eest!
fi: Kiitos palautteesta!
it: Grazie per il feedback!
ru: Спасибо за отзыв!
sv: Tack för din feedback!

source: Feedback settings saved.
et: Tagasiside seaded salvestatud.
fi: Palauteasetukset tallennettu.
it: Impostazioni feedback salvate.
ru: Настройки отзывов сохранены.
sv: Feedback-inställningarna sparade.

source: SEO settings saved.
et: SEO seaded salvestatud.
fi: Hakukoneoptimoinnin asetukset tallennettu.
it: Impostazioni SEO salvate.
ru: Настройки SEO сохранены.
sv: SEO-inställningar sparade.

source: Preview
et: Eelvaade
it: Anteprima
ru: Предпросмотр
sv: Förhandsgranskning

source: Ab Wheel Rollout
et: Kõhurullimine rattaga
fi: Vatsapyörärullaus
it: Ab wheel
ru: Ролик для пресса
sv: Ab wheel-rullning

source: Barbell Back Squat
et: Kang-kükk
fi: Takakyykky tangolla
it: Squat con bilanciere
ru: Приседания со штангой
sv: Knäböj med skivstång

source: Barbell Bench Press
et: Kangi lamades surumine
fi: Penkkipunnerrus tangolla
it: Panca piana con bilanciere
ru: Жим штанги лёжа
sv: Bänkpress med skivstång

source: Barbell Row
et: Kangi sõudmine
fi: Kulmasoutu tangolla
it: Rematore con bilanciere
ru: Тяга штанги в наклоне
sv: Rodd med skivstång

source: Barbell Shrug
et: Õlgade kehitus kangiga
fi: Hartiakohautus tangolla
it: Shrug con bilanciere
ru: Шраги со штангой
sv: Axelryckning med skivstång

source: Calf Raise
et: Sääretõsted
fi: Pohjekohotus
it: Sollevamento polpacci
ru: Подъём на носки
sv: Vadpress

source: Conventional Deadlift
et: Kangi tõmme maast
fi: Maastaveto
it: Stacco da terra
ru: Становая тяга
sv: Marklyft

source: Dumbbell Bench Press
et: Hantlitega lamades surumine
fi: Penkkipunnerrus käsipainoilla
it: Panca piana con manubri
ru: Жим гантелей лёжа
sv: Hantelpress i bänk

source: Dumbbell Bicep Curl
et: Hantli biitsepsi tõste
fi: Hauiskääntö käsipainoilla
it: Curl bicipiti con manubri
ru: Подъём гантелей на бицепс
sv: Hantelcurl

source: Dumbbell Shoulder Press
et: Hantlitega õlgade surumine
fi: Pystypunnerrus käsipainoilla
it: Military press con manubri
ru: Жим гантелей сидя
sv: Hantelpress axlar

source: Face Pull
et: Näotõmme
fi: Face pull -veto
ru: Тяга к лицу

source: Front Squat
et: Eesmine kükk
fi: Etukyykky
ru: Фронтальные приседания
sv: Frontböj

source: Hammer Curl
et: Vasar-biitseps
fi: Vasarakääntö
it: Curl a martello
ru: Молотковый подъём на бицепс

source: Hip Thrust
et: Puusatõste
fi: Lantionnosto
ru: Ягодичный мост
sv: Höftlyft

source: Incline Barbell Bench Press
et: Kaldpingi kangiga surumine
fi: Vinopenkkipunnerrus tangolla
it: Panca inclinata con bilanciere
ru: Жим штанги на наклонной скамье
sv: Lutande bänkpress med skivstång

source: Lat Pulldown
et: Ülemine tõmme
fi: Ylätalja
it: Lat machine
ru: Тяга верхнего блока
sv: Latsdrag

source: Lateral Raise
et: Külgtõsted
fi: Sivunosto
it: Alzate laterali
ru: Разведение гантелей в стороны
sv: Sidolyft

source: Leg Curl
et: Reie painutus
fi: Reiden koukistus
ru: Сгибание ног
sv: Bencurl

source: Leg Press
et: Jalgade surumine
fi: Jalkaprässi
ru: Жим ногами
sv: Benpress

source: Overhead Press
et: Ülapea surumine
fi: Pystypunnerrus
it: Military press
ru: Жим штанги стоя
sv: Militärpress

source: Plank
et: Planku
fi: Lankku
ru: Планка
sv: Planka

source: Pull-Up
et: Kangile tõmme
fi: Leuanveto
it: Trazioni alla sbarra
ru: Подтягивания

source: Romanian Deadlift
et: Rumeenia tõmme
fi: Romanialainen maastaveto
it: Stacco rumeno
ru: Румынская тяга
sv: Rumänsk marklyft

source: Seated Cable Row
et: Istudes tross-sõudmine
fi: Istumasoutu taljalla
it: Rematore al cavo da seduto
ru: Тяга блока сидя
sv: Sittande rodd i kabel

source: Side Plank
et: Külgplank
fi: Sivulankku
it: Plank laterale
ru: Боковая планка
sv: Sidoplanka

source: Skull Crusher
et: Kolju-purustaja
fi: Ojentajapunnerrus tangolla
it: French press
ru: Французский жим лёжа
sv: Skallkrossare

source: Straight-Arm Pulldown
et: Sirge käega allatõmme
fi: Suorakätinen taljaveto
it: Pulldown a braccia tese
ru: Пуловер на прямых руках в блоке
sv: Raka armdrag i kabelmaskin

source: Triceps Pushdown
et: Trombiteosa surumine trossiga
fi: Ojentajaveto taljalla
it: Push down ai tricipiti
ru: Разгибание рук на блоке
sv: Tricepspress i kabel

source: Abs
et: Kõhulihased
fi: Vatsa
it: Addominali
ru: Пресс
sv: Mage

source: Back
et: Selg
fi: Selkä
it: Schiena
ru: Спина
sv: Rygg

source: Biceps
et: Biitseps
fi: Hauis
it: Bicipiti
ru: Бицепс

source: Calves
et: Sääred
fi: Pohkeet
it: Polpacci
ru: Икры
sv: Vader

source: Chest
et: Rind
fi: Rinta
it: Petto
ru: Грудь
sv: Bröst

source: Forearms
et: Küünarvarred
fi: Kyynärvarret
it: Avambracci
ru: Предплечья
sv: Underarmar

source: Glutes
et: Tuharad
fi: Pakarat
it: Glutei
ru: Ягодицы
sv: Säte

source: Hamstrings
et: Reie tagaküljed
fi: Takareidet
it: Femorali
ru: Задняя поверхность бедра
sv: Baklår

source: Lats
et: Selja laiad lihased
fi: Leveät selkälihakset
it: Dorsali
ru: Широчайшие
sv: Latissimus

source: Obliques
et: Kaldkõhulihased
fi: Vinot vatsalihakset
it: Obliqui
ru: Косые мышцы
sv: Sneda magmuskler

source: Quads
et: Reie esiküljed
fi: Etureidet
it: Quadricipiti
ru: Квадрицепсы
sv: Lår

source: Shoulders
et: Õlad
fi: Hartiat
it: Spalle
ru: Плечи
sv: Axlar

source: Traps
et: Trapetslihased
fi: Epäkäslihakset
it: Trapezi
ru: Трапеции
sv: Trapezius

source: Triceps
et: Triitseps
fi: Ojentaja
it: Tricipiti
ru: Трицепс

source: Barbell
et: Kang
fi: Tanko
it: Bilanciere
ru: Штанга
sv: Skivstång

source: Bodyweight
et: Kehakaal
fi: Oma keho
it: Corpo libero
ru: Собственный вес
sv: Kroppsvikt

source: Cable
et: Tross
fi: Talja
it: Cavo
ru: Блок
sv: Kabel

source: Dumbbell
et: Hantel
fi: Käsipaino
it: Manubrio
ru: Гантель
sv: Hantel

source: Machine
et: Masin
fi: Laite
it: Macchina
ru: Тренажёр
sv: Maskin

source: Resistance Band
et: Vastupanulint
fi: Kuminauha
it: Elastico
ru: Резиновая лента
sv: Träningsband
